2005
long on
Bongaigaon Refinery & Petrochemicals Ltd. [Merged]  2.13  7
Grasim Industries Ltd.  2.13  7
Indian Hotels Co. Ltd.  2.34  7
J S W Ispat Steel Ltd. [Merged]  0.87  8
Indian Petrochemicals Corpn. Ltd. [Merged]  1.36  8
National Aluminium Co. Ltd.  1.83  8

short on
Bank Of India  1.17  1
Videocon Industries Ltd. [Merged]  0.0  2
Syndicate Bank  1.23  2
Canara Bank  1.44  2
L I C Housing Finance Ltd.  1.46  2
Union Bank Of India  1.49  2


2006
long on
Jaiprakash Power Ventures Ltd.  1.66  7
I C I C I Bank Ltd.  1.91  7
G A I L (India) Ltd.  2.04  7
National Aluminium Co. Ltd.  2.26  7
I D B I Bank Ltd.  0.63  8
Gujarat Narmada Valley Fertilizers & Chemicals Ltd.  1.17  8

short on
Oriental Bank Of Commerce  0.84  2
Allahabad Bank  0.89  2
L I C Housing Finance Ltd.  0.96  2
Union Bank Of India  1.06  2
State Bank Of India  1.37  2
Indian Overseas Bank  1.39  2


2007
long on
Jaiprakash Power Ventures Ltd.  1.8  7
N T P C Ltd.  2.46  7
Steel Authority Of India Ltd.  2.82  7
India Cements Ltd.  2.94  7
Lanco Infratech Ltd.  3.35  7
Bank Of Baroda  1.08  8
S R F Ltd.  1.35  8
Bank Of India  1.83  8
Tata Chemicals Ltd.  2.17  8

short on
Essar Oil Ltd.  2.27  2
Oswal Greentech Ltd.  0.62  3
Arvind Ltd.  0.72  3
Mahanagar Telephone Nigam Ltd.  0.87  3
Neyveli Lignite Corpn. Ltd.  1.24  3
Chambal Fertilisers & Chemicals Ltd.  1.38  3
Karnataka Bank Ltd.  1.62  3
Bajaj Hindusthan Sugar Ltd.  1.77  3
G T L Ltd.  2.05  3


2008
long on
Rajesh Exports Ltd.  1.14  7
D C B Bank Ltd.  1.2  7
State Bank Of India  1.27  7
Hindustan Construction Co. Ltd.  1.82  7
G T L Ltd.  2.1  7
S Kumars Nationwide Ltd.  2.16  7
Dena Bank  0.67  8
Indian Bank  0.76  8
Corporation Bank  0.83  8
Union Bank Of India  0.86  8
G A I L (India) Ltd.  2.0  8

short on
Housing Development & Infrastructure Ltd.  1.83  1
Sobha Ltd.  1.85  1
Hindustan Petroleum Corpn. Ltd.  0.61  2
Hinduja Ventures Ltd.  0.72  2
Ansal Housing & Construction Ltd.  0.73  2
Indian Oil Corpn. Ltd.  0.9  2
Jindal Saw Ltd.  1.18  2
Peninsula Land Ltd.  1.42  2
Strides Shasun Ltd.  1.55  2
Jet Airways (India) Ltd.  1.65  2
Patel Engineering Ltd.  2.09  2


2009
long on
Punjab National Bank  1.54  7
Union Bank Of India  1.67  7
Nagarjuna Fertilizers & Chemicals Ltd. [Merged]  1.85  7
Oriental Bank Of Commerce  0.68  8
Uco Bank  0.74  8
Dena Bank  0.77  8
Federal Bank Ltd.  0.96  8
State Bank Of India  1.87  8
Balrampur Chini Mills Ltd.  2.35  8

short on
Indiabulls Real Estate Ltd.  1.36  1
N C C Ltd.  1.83  1
J S W Ispat Steel Ltd. [Merged]  0.0  2
I C S A (India) Ltd.  1.24  2
I C I C I Bank Ltd.  1.61  2
Ashok Leyland Ltd.  1.93  2
Neyveli Lignite Corpn. Ltd.  2.24  2
Dish T V India Ltd.  0.0  3
Kingfisher Airlines Ltd.  0.0  3


2010
long on
Bongaigaon Refinery & Petrochemicals Ltd. [Merged]  2.13  7
Grasim Industries Ltd.  2.13  7
Indian Hotels Co. Ltd.  2.34  7
J S W Ispat Steel Ltd. [Merged]  0.87  8
Indian Petrochemicals Corpn. Ltd. [Merged]  1.36  8
National Aluminium Co. Ltd.  1.83  8

short on
Bank Of India  1.17  1
Videocon Industries Ltd. [Merged]  0.0  2
Syndicate Bank  1.23  2
Canara Bank  1.44  2
L I C Housing Finance Ltd.  1.46  2
Union Bank Of India  1.49  2


2011
long on
Bajaj Hindusthan Sugar Ltd.  0.5  7
C E S C Ltd.  0.83  7
Chennai Petroleum Corpn. Ltd.  0.91  7
Syndicate Bank  0.95  7
Triveni Engineering & Inds. Ltd.  1.01  7
Sobha Ltd.  1.39  7
Orchid Chemicals & Pharmaceuticals Ltd.  1.66  7
Everest Kanto Cylinder Ltd.  1.84  7
Reliance Industries Ltd.  1.86  7
Dena Bank  0.83  8
Tata Steel Ltd.  1.18  8

short on
Videocon Industries Ltd.  0.63  1
Housing Development & Infrastructure Ltd.  0.71  1
N C C Ltd.  0.87  1
Mahanagar Telephone Nigam Ltd.  0.48  2
Orbit Corporation Ltd.  0.51  2
Piramal Enterprises Ltd.  0.56  2
K S Oils Ltd.  0.82  2
S R E I Infrastructure Finance Ltd.  0.84  2
I F C I Ltd.  0.91  2
Unitech Ltd.  0.91  2
Balrampur Chini Mills Ltd.  1.25  2


2012
long on
Punjab National Bank  1.0  7
Bank Of Baroda  1.09  7
Arvind Ltd.  1.11  7
South Indian Bank Ltd.  1.27  7
Jaiprakash Associates Ltd.  1.3  7
I I F L Holdings Ltd.  1.36  7
Sterlite Industries (India) Ltd. [Merged]  1.41  7
Jaiprakash Power Ventures Ltd.  1.57  7
M R F Ltd.  1.59  7
I D B I Bank Ltd.  0.68  8
Syndicate Bank  0.76  8

short on
Shipping Corpn. Of India Ltd.  0.4  1
Videocon Industries Ltd.  0.53  1
Bajaj Hindusthan Sugar Ltd.  0.64  1
P T C India Ltd.  0.84  1
Jindal Saw Ltd.  1.04  1
Power Finance Corpn. Ltd.  1.06  1
Shree Renuka Sugars Ltd.  1.21  1
Sintex Industries Ltd.  0.72  2
Rural Electrification Corpn. Ltd.  1.23  2
Vedanta Ltd.  1.27  2
Century Textiles & Inds. Ltd.  1.54  2


2013
long on
J S W Energy Ltd.  1.07  6
Apollo Tyres Ltd.  1.26  6
State Bank Of India  1.35  6
Union Bank Of India  0.71  7
I F C I Ltd.  0.81  7
M R F Ltd.  1.58  7
Bharat Petroleum Corpn. Ltd.  1.61  8

short on
Chambal Fertilisers & Chemicals Ltd.  0.76  1
Vedanta Ltd.  1.01  1
I D F C Ltd.  1.4  1
Steel Authority Of India Ltd.  0.52  2
Hindalco Industries Ltd.  0.58  2
Future Retail Ltd.  0.61  2
Sterlite Industries (India) Ltd. [Merged]  1.13  2
Reliance Power Ltd.  1.15  2


2014
long on
Axis Bank Ltd.  2.27  6
M R F Ltd.  2.37  6
Adani Power Ltd.  2.4  6
Tata Steel Ltd.  0.83  7
Hindustan Petroleum Corpn. Ltd.  0.93  7
Bharat Petroleum Corpn. Ltd.  2.06  7
D L F Ltd.  2.31  7

short on
Allahabad Bank  0.7  1
I D F C Ltd.  1.35  2
Hindustan Zinc Ltd.  1.82  2
Bank Of India  0.72  3
Indiabulls Real Estate Ltd.  0.73  3
Karnataka Bank Ltd.  0.83  3
Syndicate Bank  0.95  3


