||||||||||||||||||||||||||NSE|NSE
||Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Finance S / Interim SQ|Finance S / Interim SQ
||Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Times|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Times|Rs.|Rs.
||Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|30 Jun 2005|30 Jun 2006
Company Name|NSE symbol|Total income|Sales|Income from financial services|Extra-ordinary income|Total expenses|Cost of goods sold|Total term liabilities|Current liabilities|Total assets|Current assets|Net cash flow from operating activities|PB on NSE|Total income|Sales|Income from financial services|Extra-ordinary income|Total expenses|Cost of goods sold|Total term liabilities|Current liabilities|Total assets|Current assets|Net cash flow from operating activities|PB on NSE|Adjusted Closing Price |Adjusted Closing Price 
A B B India Ltd.|ABB|24965.20|24458.00|158.00|38.00|23657.80|18237.92|14.90|9279.20|17512.30|13277.50|1772.40|5.80|32510.20|32131.80|232.00||30323.40|23452.61|27.30|13728.70|23983.50|18983.00|772.20|9.18|265.72|500.38
A C C Ltd.|ACC|40610.30|39003.70|1112.20|43.80|38528.10|18746.16|13981.70|6682.20|39363.40|6458.80|4728.10|3.34|46487.20|45498.00|227.60|121.40|43237.70|21044.54|12367.00|7633.90|44607.80|8220.70|5889.00|4.03|379.60|783.95
Allahabad Bank|ALBK|35946.20||34666.50|0.50|31312.40|4486.68|7906.00|8772.10|347107.10|32246.40|35974.20|0.83|38414.60||38026.50|0.30|32996.70|4375.26|7511.00|12949.10|451523.20|41329.50|43853.90|1.93|81.15|63.85
Alok Industries Ltd.|ALOKTEXT|11500.80|11431.40|47.40||10573.00|8221.59|4372.50|1271.80|14331.80|8194.10|741.90|1.47|13414.00|13293.50|76.40||13247.00|9361.27|10583.40|1467.00|22502.60|13019.50|701.90|1.37|56.15|51.21
Andhra Bank|ANDHRABANK|29143.50||27887.90|2.40|24508.50|3649.57|12588.10|13108.50|270242.80|34449.20||1.39|30353.10||28449.00|0.20|25152.10|4632.10|15926.00|16837.30|327386.30|42202.70||2.35|94.40|62.50
Ashok Leyland Ltd.|ASHOKLEY|40523.60|39953.40|515.90|20.80|39118.10|28200.88|4632.30|6856.80|25812.90|12478.70|5259.00|2.93|49893.90|49080.30|720.20|39.00|47361.80|35323.22|8453.90|9611.90|34089.60|18796.90|4477.60|2.19|11.78|18.70
Aurobindo Pharma Ltd.|AUROPHARMA|13631.30|13413.70|160.80||12713.60|9674.23|3339.50|1550.90|16533.40|7723.80|455.20|2.51|11757.90|11618.30|75.60||11499.40|9055.32|3683.60|1951.50|19477.00|7975.30|832.00|1.86|30.33|58.20
Bank Of Baroda|BANKBARODA|80742.80||78423.50|1.10|71072.80|10994.31|23659.30|37055.90|851086.60|94767.90||1.39|77758.10||75524.50|0.20|70989.70|12167.88|28596.70|36965.50|946642.40|125157.80|15492.90|1.13|39.33|39.82
Bank Of India|BANKINDIA|75896.80||73483.40|107.60|65813.60|9723.46|62478.90|31182.10|848934.40|99365.30|38649.70|0.75|71873.10||69007.80|2.40|68472.60|10456.18|71293.00|33832.10|950044.50|87285.90|-11642.20|1.18|103.50|102.25
Bharat Electronics Ltd.|BEL|29483.00|28147.10|497.50|2.90|26430.50|19778.45|329.50|24171.90|42700.20|32655.90|8930.50|3.19|33534.50|32343.80|706.60|7.70|29300.10|22753.01|153.10|20117.60|45882.80|33108.40|837.70|3.36|230.90|357.00
Bharat Forge Ltd.|BHARATFORG|9241.90|9077.10|107.90|24.60|7959.50|5391.33|2541.30|3380.80|11108.20|2883.20|2229.60|12.49|13205.20|13165.20|4.00|2.20|11867.60|7979.88|3268.00|4318.20|16373.50|4260.50|1379.30|12.88|290.10|313.80
Bharat Heavy Electricals Ltd.|BHEL|97014.00|89067.10|1735.80|23.70|90126.30|60040.31|5373.70|51969.00|140917.40|100941.80|16955.10|2.79|113393.70|106963.70|2289.80|14.60|109257.40|69798.98|5345.00|71204.50|174234.10|129152.90|8183.00|3.11|86.80|194.95
Bharat Petroleum Corpn. Ltd.|BPCL|545755.30|540844.10|2037.90||525969.40|437492.22|11242.20|75245.30|182219.00|72393.90|25388.80|2.46|656071.90|638570.10|2176.90|38.40|662276.40|556354.92|20032.00|88216.00|206667.30|88359.60|1693.40|1.66|183.65|167.25
Bongaigaon Refinery & Petrochemicals Ltd. [Merged]|BONGAIREFN|33217.00|33006.20|66.20||31155.00|22861.90|448.50|3396.00|14575.30|6507.50|1417.50|2.80|51647.40|51360.90|57.80||47355.80|35590.48|0.00|5152.00|19185.50|10199.00|3452.30|2.38|90.80|46.40
C E S C Ltd.|CESC|25493.10|24170.70|25.00||23622.10|16426.70|21188.40|11785.20|52176.60|9473.10|8748.40|0.63|24225.30|23876.20|20.80||22753.30|15940.01|18076.00|11200.90|49211.40|8987.60|9435.70|1.11|198.15|252.90
Cadila Healthcare Ltd.|CADILAHC|12191.00|11369.00|731.00|34.00|10690.00|6904.00|2978.00|1819.00|12863.00|3645.00|2039.00|5.29|12085.00|11520.00|534.00||11064.00|6967.10|2978.00|1844.00|13466.00|3311.00|1331.00|4.75|31.68|37.97
Canara Bank|CANBK|91457.60||87918.80|2.40|78077.50|10812.35|24580.20|47192.70|993224.90|141477.90|122834.30|1.16|93362.70||87574.30|4.20|82267.70|13494.90|26937.60|45052.30|1104127.50|105915.00|-6309.30|1.37|211.50|200.75
Century Textiles & Inds. Ltd.|CENTURYTEX|26589.40|25713.80|475.70|175.50|26123.60|14965.11|4879.90|3334.70|26373.90|7235.70|1435.60|1.13|29075.90|28480.40|211.60|121.70|27879.90|16633.77|5852.40|3213.50|23910.70|6900.50|3097.20|2.76|277.05|357.75
Chambal Fertilisers & Chemicals Ltd.|CHAMBLFERT|22576.70|22310.30|184.20|6.30|21293.10|15642.57|10409.20|2101.70|27817.90|6435.60|3480.70|1.02|27865.10|26907.70|734.20|3.10|26375.30|19431.74|8576.50|3302.10|28615.50|8410.40|3107.50|1.45|30.55|33.35
Chennai Petroleum Corpn. Ltd.|CHENNPETRO|94960.00|94647.00|121.40|3.80|91554.50|79108.57|21324.10|10538.90|57644.30|18687.40|6856.20|1.34|163847.40|162987.40|221.10|15.60|161851.90|127738.60|18127.80|18584.40|74588.60|34469.90|3855.80|1.71|183.20|178.95
Cipla Ltd.|CIPLA|20909.90|20556.60|219.70|1.10|17747.90|13183.52|51.70|3753.50|22203.40|10814.30|2435.70|5.61|24828.70|24011.70|657.40|14.00|21401.30|15360.21|50.40|4944.60|26123.90|13585.50|1882.40|4.97|125.46|216.00
Corporation Bank|CORPBANK|27215.20||26200.30|0.70|22173.80|2823.09|9268.30|22114.90|291536.90|38226.10|4629.10|1.45|28143.70||26648.60|5.90|24122.00|3144.78|12972.40|22714.70|339238.60|46115.50|1176.30|1.75|72.63|44.40
Cummins India Ltd.|CUMMINSIND|11129.70|10236.60|779.20||10110.90|7859.33|51.50|1982.50|9806.40|4090.50|586.80|2.99|13853.00|12973.80|679.60||12759.60|9905.17|27.40|2239.90|10642.90|5437.70|-356.90|3.17|93.68|136.11
Dabur India Ltd.|DABUR|11609.90|11523.20|56.70|17.20|10340.80|5964.98|296.60|1645.10|5527.60|1635.90|2054.50|8.53|12807.00|12737.80|60.40|1.10|11406.90|6424.81|183.10|2383.80|7218.30|1880.80|2113.80|9.41|21.89|47.43
Divi'S Laboratories Ltd.|DIVISLAB|3216.50|3203.10|2.40||2967.90|1832.80|60.00|532.20|3842.30|2016.90|260.00|8.12|3697.40|3682.20|5.30||3288.00|2240.32|33.10|668.30|4553.00|2460.70|365.70|4.50|52.21|65.15
Dr. Reddy'S Laboratories Ltd.|DRREDDY|18225.90|17551.50|603.20||15490.50|10245.66|262.80|2913.90|27028.40|11334.50|3593.70|3.64|17126.50|16379.50|447.90|26.80|16768.20|10811.45|2730.70|3632.60|29976.60|16303.90|2505.30|2.73|376.68|633.98
Escorts Ltd.|ESCORTS|15016.20|12584.40|318.50||18070.40|10355.51|5385.10|3439.60|22214.30|4236.20|244.70|0.84|18536.80|13124.80|5133.20|63.00|18115.40|11503.51|4016.20|3519.40|21565.90|5257.00|-149.20|1.41|81.80|70.30
Essar Oil Ltd.|ESSAROIL|11526.20|10621.00|99.40||12615.40|10061.77|50427.40|6739.20|87720.70|9361.90|3155.00|1.39|11526.20|10621.00|99.40||12615.40|10061.77|50427.40|6739.20|87720.70|9361.90|3155.00|1.39|34.30|48.80
Federal Bank Ltd.|FEDERALBNK|14910.00||14507.40|0.60|13546.90|1590.90|5017.30|4211.00|151258.40|26610.40|13486.90|1.28|14127.70||13627.70|0.80|13226.80|1707.17|4121.60|3612.10|168521.00|29845.60|6657.70|1.42|12.07|12.72
G A I L (India) Ltd.|GAIL|115674.40|113036.90|1710.10||97367.10|76735.38|21334.80|22962.50|172268.60|29010.00|26078.70|2.42|132785.80|129309.90|2653.40||112978.10|89200.08|19974.00|27161.30|196472.30|49352.90|28307.30|2.08|151.73|171.37
Glaxosmithkline Pharmaceuticals Ltd.|GLAXO|16702.40|14908.90|375.00|1049.20|13403.40|7746.88|38.40|2194.80|23533.60|4035.50|2078.00|7.28|18901.20|15938.60|374.30|2250.70|13874.90|8111.65|48.50|2575.60|25936.70|3600.00|3168.10|10.02|804.65|1037.30
Grasim Industries Ltd.|GRASIM|63633.00|61502.60|1837.40|34.00|55511.90|29888.07|16913.70|7521.00|73101.80|11729.60|11574.80|2.72|74418.60|72320.30|1470.50|40.10|66800.10|35120.25|17047.80|8278.90|80954.40|12894.90|10336.90|2.57|1055.95|1934.80
Gujarat Narmada Valley Fertilizers & Chemicals Ltd.|GNFC|16224.80|15550.50|302.20|205.40|14962.50|10160.72|2848.00|2475.30|21149.90|5636.20|3880.80|0.94|19911.00|18977.60|268.30|179.80|17888.60|12560.03|1502.80|2394.60|23140.00|6234.70|920.80|1.06|89.10|96.30
H C L Technologies Ltd.|HCLTECH|12747.40|11285.70|1456.60|2.70|9490.20|3829.68|982.30|4262.90|30476.80|2587.30|5857.30|3.86|15300.30|14476.00|808.40|9.60|12007.60|4886.44|966.90|5111.10|36450.20|4296.90|2603.30|4.35|97.38|126.16
H D F C Bank Ltd.|HDFCBANK|30403.20||30359.20||25308.20|3052.31|13522.80|60126.30|423799.80|43147.90|65189.20|4.00|38245.70||38240.10|2.10|31592.70|3832.17|19990.10|49118.60|515059.80|54727.60|-26829.00|3.74|127.21|159.19
Hindustan Petroleum Corpn. Ltd.|HINDPETRO|582872.70|578611.70|2826.70||567408.30|463355.19|4027.90|64481.40|186272.50|87762.00|16229.50|2.22|661730.00|657221.00|2035.40||649305.40|558266.36|2001.10|61778.20|190909.50|86531.70|13180.00|1.22|306.90|235.45
Housing Development Finance Corpn. Ltd.|HDFC|30783.70|54.80|30689.90||22265.90|749.41|268222.30|10017.00|338838.50|8259.40|9283.90|4.67|34169.60|51.70|33384.30|681.40|23803.70|761.95|338727.40|9873.00|425445.00|9734.80|8642.50|4.68|178.17|227.96
I C I C I Bank Ltd.|ICICIBANK|120692.30||115770.10||104321.20|9423.63|381892.30|79171.20|1261495.60|116384.60|139035.70|2.28|129495.70||123550.20||109443.70|11401.81|396754.70|122484.10|1684353.40|174172.80|80282.00|2.31|85.15|97.58
I D B I Bank Ltd.|IDBI|92193.00|9203.50|81433.60||87543.00|3607.12|522489.50|18602.00|638652.80|37774.80|19024.30|1.01|35816.40|2527.00|31595.00|127.70|32743.80|1988.49|515258.90|41468.90|814303.00|80998.00|-29791.30|1.02|101.70|57.65
I F C I Ltd.|IFCI|13607.40|2140.00|11091.80|5.50|45905.20|900.71|171357.00|14454.90|159223.10|10994.10|27674.10|-0.18|16999.30|1970.00|12418.40|16.00|21433.30|465.37|141095.80|11235.40|130434.70|10996.30|16179.70|-0.22|13.25|9.10
I T C Ltd.|ITC|122934.80|118197.70|1889.20||109550.20|31796.18|651.40|28617.90|107096.30|18662.70|18457.00|4.07|150447.00|133611.30|1653.90||129617.30|37417.87|764.50|19355.40|117785.00|26246.10|17856.90|4.25|55.40|91.20
I V R C L Ltd.|IVRCLINFRA|7889.60|7734.40|46.20||7497.80|6794.63|930.70|2316.10|6414.10|4135.50|382.30|1.67|10636.40|10534.90|77.60||10069.30|9295.36|1012.40|6282.60|13219.70|10158.30|-12.10|3.79|48.37|113.68
Igate Computer Systems Ltd. [Merged]|PATNI|7196.70|7020.70|166.80||4891.30|2707.72|28.60|612.10|15711.80|5392.70|653.50|3.57|9118.60|8756.00|204.40|133.90|7174.50|3749.28|31.80|1047.40|23697.80|10070.60|3312.50|3.33|345.40|336.00
India Cements Ltd.|INDIACEM|12809.00|12346.50|12.20|0.60|13758.10|6162.46|14790.90|2416.50|39122.70|3226.40|910.30|1.41|14657.10|13855.90|14.80|43.90|14673.80|6838.98|14443.80|3058.40|37050.10|3939.50|2141.70|2.75|72.30|156.80
Indian Hotels Co. Ltd.|INDHOTEL|7701.60|6685.90|357.60|323.20|7095.10|3992.30|12368.30|1906.90|26440.40|7166.90|976.80|2.13|9522.10|8480.40|491.00|63.80|8463.50|4690.16|9661.00|2265.30|26166.90|1569.30|2392.30|2.60|57.80|105.44
Indian Oil Corpn. Ltd.|IOC|1375863.30|1359089.30|10963.80|75.50|1313109.80|1019908.18|63831.30|164864.00|643009.80|237574.90|91195.80|2.51|1581394.20|1567686.00|9670.50|95.00|1549026.90|1286555.62|128365.40|200758.20|753897.00|296796.90|44042.60|1.97|211.70|199.93
Indian Overseas Bank|IOB|45786.10||45350.30|16.90|40658.50|5989.34|14669.60|22461.40|473220.30|62606.40|28382.50|1.58|47506.00||46761.60|55.70|40992.40|6765.28|17234.10|22752.00|508150.40|61084.10|-14179.10|1.70|73.60|84.00
Indian Petrochemicals Corpn. Ltd. [Merged]|IPCL|91662.10|90804.60|648.00|1.40|87630.60|66484.29|17498.60|10885.00|74293.00|13204.70|16450.60|1.99|96287.70|94704.00|329.00|18.40|88415.50|61214.56|6866.80|24928.60|77186.50|19890.00|24476.40|1.38|171.55|263.60
Indusind Bank Ltd.|INDUSINDBK|13405.30||12702.90||10784.70|732.32|10561.00|5714.30|150864.60|28482.90|28922.00|1.22|13914.70||12607.70||11859.50|949.35|8199.10|5958.60|156220.10|20421.50|-13957.60|1.76|66.85|33.95
Jammu & Kashmir Bank Ltd.|J&KBANK|18229.50||17956.40||14166.20|1616.21|1840.20|5363.10|212057.70|32249.40|31211.70|1.50|16453.70||16103.50||15303.00|1752.77|2864.80|6756.60|244228.30|35696.30|9641.20|1.06|36.66|38.18
Jet Airways (India) Ltd.|JETAIRWAYS|35781.70|34474.20|732.20|437.00|34150.60|20913.34|32096.50|4790.90|47616.50|9587.90|9883.00|NA|44466.70|43488.40|608.20||40546.80|23150.13|29648.40|7094.20|63981.20|18145.40|13856.80|5.97|1265.15|589.75
Jindal Steel & Power Ltd.|JINDALSTEL|14150.40|13927.00|128.70||11519.60|6487.28|9144.00|3193.50|24206.60|4310.60|4294.30|1.83|24712.70|24498.70|49.30||19694.10|10867.89|13380.30|3754.10|35892.10|4655.10|7883.80|2.43|28.52|46.71
Karnataka Bank Ltd.|KTKBANK|11189.10||11136.60||9857.40|873.65|1832.70|2629.60|105766.40|8991.90|6057.40|0.76|10613.80||10535.30||9142.30|1108.84|2436.60|4025.00|125424.30|15308.60|2277.90|0.88|81.33|84.84
Kochi Refineries Ltd. [Merged]|COCHINREFN|118086.80|117439.70|534.80|0.10|111875.60|89033.06|4697.70|9174.40|39050.90|20123.90|7018.20|1.59|156977.30|155460.60|259.20|0.90|151717.40|116997.74|3874.80|12058.80|49355.10|28209.80|2260.30|0.84|155.90|141.15
L I C Housing Finance Ltd.|LICHSGFIN|11207.90||10710.40||9783.10|173.12|90559.40|2348.80|105471.60|5353.20|-13075.80|1.43|11510.60||11415.40||10073.40|193.33|109978.40|2054.80|128166.30|3844.10|-22108.40|1.66|41.32|31.39
Mahanagar Telephone Nigam Ltd.|MTNL|67352.40|64223.30|1748.40|7.70|55847.70|40211.56||47340.50|218091.40|82430.50|18592.30|0.78|60767.30|55976.70|1813.70|8.50|51377.40|37142.53||50645.00|229519.00|85305.20|12487.80|0.66|115.40|154.95
Maharashtra Seamless Ltd.|MAHSEAMLES|5685.30|5545.20|125.10||5023.60|3664.96|1098.70|396.20|4541.70|1592.70|239.00|2.00|8784.40|8661.30|94.20||8265.50|6163.56|1049.40|621.50|5369.00|2325.80|833.80|2.95|184.85|315.05
Mahindra & Mahindra Ltd.|M&M|60908.70|58888.40|1197.50||57593.60|40156.17|5650.20|10098.70|40013.90|11589.00|7296.80|3.06|78746.80|76547.70|1248.30||75240.50|53522.73|9532.80|12599.90|49860.00|19360.20|4140.20|2.92|139.44|310.90
Mangalore Refinery & Petrochemicals Ltd.|MRPL|132202.70|128534.00|1003.30|2556.90|129581.60|106634.01|44619.90|16278.20|89002.50|23053.30|9787.50|6.48|208818.40|208292.20|216.90||201964.20|164977.81|31923.90|23671.40|92282.80|33046.60|16697.70|3.86|44.55|35.95
Maruti Suzuki India Ltd.|MARUTI|114763.00|111281.00|1518.00||109374.00|79494.00|3000.00|10961.00|57625.00|14633.00|10359.00|4.00|137778.00|134859.00|1554.00||130659.00|93922.20|2700.00|11203.00|65484.00|23824.00|10747.00|2.78|464.65|796.70
Mylan Laboratories Ltd.|MATRIXLABS|5671.50|5574.10|95.80||4886.60|3064.68|1046.70|1084.30|5588.00|2248.50|785.70|NA|6790.20|6642.30|82.50||5603.60|4197.84|75.40|2043.50|10001.00|3436.90|1209.20|3.76|192.85|260.55
N T P C Ltd.|NTPC|276605.00|212586.00|20009.00|47.00|223997.00|153158.60|154495.00|65244.00|673868.00|120819.00|57048.00|NA|267738.00|229561.00|20825.00|37.00|209668.00|168288.90|170845.00|52306.00|736557.00|161960.00|47794.00|1.67|83.00|110.90
Nagarjuna Fertilizers & Chemicals Ltd. [Merged]|NAGARFERT|11600.90|10821.20|281.20|11.80|10249.70|6793.64|15400.20|755.80|29383.80|4334.00|3597.00|0.39|13036.90|12708.50|92.30|20.30|12929.40|8441.86|13596.90|937.50|37752.50|3199.40|4300.10|0.65|13.90|11.00
National Aluminium Co. Ltd.|NATIONALUM|35686.60|34904.60|472.80|1.50|28409.40|16079.15|6543.90|5397.90|59890.50|9158.90|13394.10|3.18|46962.00|46121.20|578.70|7.90|34872.70|17514.40||6162.50|62480.60|17181.90|17235.80|2.40|34.94|56.69
New Delhi Television Ltd.|NDTV|761.00|727.00|31.30|0.20|1275.90|733.96|300.00|221.10|1880.60|687.80|-687.10|NA|1853.60|1803.60|41.00||1561.70|663.74|0.00|258.30|2471.00|1259.60|151.00|5.91|226.90|173.90
Neyveli Lignite Corpn. Ltd.|NEYVELILIG|35243.80|28309.30|5312.60|7.90|23796.40|12241.55|12957.00|5738.40|103653.40|23823.40|34052.40|1.34|36520.00|30150.00|3380.50|48.80|24385.20|12662.50|12296.90|5105.50|113144.60|32107.70|11041.70|1.44|74.00|63.00
Oil & Natural Gas Corpn. Ltd.|ONGC|345501.30|330861.60|10435.20||258745.50|120742.99|82409.60|35639.90|804320.40|150384.50|114984.10|2.96|484998.40|468503.70|12060.60||355466.50|205551.09|1489.40|132844.70|950607.50|171314.80|150519.30|2.69|171.24|184.68
Orchid Chemicals & Pharmaceuticals Ltd.|ORCHIDCHEM|7153.80|7134.00|19.00|0.70|7348.50|4937.61|3821.80|1296.20|14378.30|4608.00|510.30|1.55|6949.20|6893.00|10.60|2.20|7597.20|4568.98|4885.70|2364.10|18596.60|6283.00|975.90|2.20|215.27|185.30
Oriental Bank Of Commerce|ORIENTBANK|40345.40||39844.40|4.60|33484.70|3367.98|11001.00|15247.60|410065.60|42585.50|33902.20|2.17|40975.50||40589.80|1.10|33714.80|4075.65|11563.60|15168.30|540694.50|95670.40|56460.10|1.79|250.10|170.95
Pfizer Ltd.|PFIZER|7052.70|6848.30|112.40|65.70|6366.20|3759.97|120.00|1135.40|5481.10|3285.60|872.80|4.89|7569.60|7241.50|120.70|197.80|7047.60|3841.89||1340.30|5992.60|4037.50|1028.00|7.10|796.60|774.70
Polaris Consulting & Services Ltd.|POLARIS|5813.80|5784.90|19.30|1.40|5136.80|2817.49||514.10|5841.80|1905.70|255.20|3.47|6851.00|6689.70|83.60|0.70|6316.70|3657.79||702.20|6490.40|1941.70|1230.70|2.00|114.25|74.05
Punjab National Bank|PNB|98361.10||97754.60|8.00|87274.20|13811.27|30744.30|53932.00|1023731.30|113407.40|79621.90|1.89|105978.00||101260.60|10.50|91876.80|19287.18|46038.30|92918.00|1262687.10|137248.20|81046.00|1.58|75.90|65.11
Ranbaxy Laboratories Ltd. [Merged]|RANBAXY|39673.30|38658.70|678.20|0.30|35226.30|22525.78|25.60|8307.30|42709.70|18410.00|3702.00|9.28|34669.20|32840.30|1090.90|114.30|32858.50|20076.96|1634.30|7282.90|48596.50|19515.60|629.30|5.68|528.67|356.35
Reliance Capital Ltd.|RELCAPITAL|3568.10|100.30|3356.50||2510.20|395.50|16334.70|4179.60|35029.70|8480.00|-1166.50|1.20|3114.30|127.90|2905.20||2056.20|261.23|13135.50|117.40|28069.40|7906.60|7217.00|1.58|374.70|489.95
Reliance Industries Ltd.|RELIANCE|577589.60|562470.30|12871.50|14.90|520164.40|410478.58|145537.00|102844.70|721637.40|116927.10|117775.60|2.37|747674.80|731641.00|15178.80|178.20|666714.50|530101.39|169688.20|136597.20|809528.90|170853.00|172885.80|2.02|321.27|529.92
S R F Ltd.|SRF|9602.90|9379.70|157.60|4.90|9214.10|6448.51|2210.70|1671.00|9805.70|2639.20|1612.50|0.59|11812.30|11625.40|35.50||11430.70|8477.67|3839.60|2257.40|12933.40|3238.40|980.30|1.35|170.65|202.20
Satyam Computer Services Ltd. [Merged]|SATYAMCOMP|26567.90|25415.40|1106.90||21010.00|11032.07|73.00|1945.40|30304.40|25774.70|4346.80|3.60|35666.40|34642.20|1000.50||28163.80|15834.00|98.70|2628.70|37868.60|32479.40|6439.70|4.06|254.97|354.82
Shipping Corpn. Of India Ltd.|SCI|30741.90|29335.90|610.70|410.20|24472.00|15745.46|13712.70|7730.30|51105.20|7477.10|9808.70|1.50|40629.10|33961.40|943.80|1738.20|26430.00|16423.30|14026.50|10269.90|62831.20|22873.20|13435.10|1.17|94.50|91.30
Siemens Ltd.|SIEMENS|20136.00|19155.50|765.30|79.60|19086.20|14717.20|28.90|7363.30|19817.70|10550.40|2019.50|6.14|30618.60|29251.80|1069.40|119.70|29341.90|23079.00|25.70|12759.00|28707.60|15915.60|2131.60|11.05|194.39|443.57
State Bank Of India|SBIN|381865.60||375588.40|1.90|345055.60|54627.74|168945.30|520708.00|4080724.50|583656.30|96362.50|1.58|395820.40||380956.60|10.00|352775.20|58736.94|226491.50|461140.40|4598828.40|552681.50|51714.50|1.43|64.33|68.66
Sterlite Industries (India) Ltd. [Merged]|STER|33930.30|32895.90|834.00||32004.80|26676.77|20136.30|5976.80|48951.30|8435.80|3202.00|0.72|43974.60|42790.50|1021.80||44042.30|35954.09|22516.90|4609.10|69094.10|16032.70|-2375.20|2.20|31.09|101.45
Strides Shasun Ltd.|STAR|3164.10|3059.30|48.00||2877.40|1965.85|1421.70|602.20|5413.20|1642.30|823.60|3.01|3411.40|3312.50|98.90||3006.10|2134.71|2496.80|853.20|7830.00|2496.30|631.10|3.74|244.80|291.40
Sun Pharmaceutical Inds. Ltd.|SUNPHARMA|10169.00|8928.90|1161.50|19.10|7931.90|5042.40|1983.90|1135.70|14369.00|3658.60|3245.60|7.16|13078.20|10443.70|2381.30|7.60|10009.10|7472.81|17701.10|1370.10|32316.40|13182.60|2125.80|7.84|58.30|78.77
Syndicate Bank|SYNDIBANK|39086.80||37572.20||34745.50|6902.52|6958.10|20268.50|472231.80|80385.80|81416.80|1.09|43483.10||41921.90|15.50|39454.10|7391.78|10422.50|25047.90|521282.80|43359.00|-10189.10|1.26|55.35|49.90
T V S Motor Co. Ltd.|TVSMOTOR|33109.50|32600.10|248.00|1.10|31654.30|21690.51|937.90|4210.10|12916.10|2867.50|2440.80|3.46|34108.90|33212.50|143.10|3.60|32750.80|22947.59|1868.40|4521.90|15376.00|3469.50|2230.50|2.38|35.77|48.92
Tata Chemicals Ltd.|TATACHEM|27625.50|26338.80|478.60|16.50|25637.00|17313.33|2136.20|3590.30|37982.50|9440.70|4871.00|1.15|32301.90|30989.70|783.20|88.00|28485.90|20745.48|8042.20|4810.90|45174.80|17124.00|6103.20|1.63|165.20|213.65
Tata Consultancy Services Ltd.|TCS|177.40|20.50|156.90||25.70|7.56|3750.00|2272.10|6578.90|25.00|29.50|NA|81463.30|80545.70|586.40||63149.10|34676.37|97.30|7142.80|47832.70|17612.50|19567.50|20.70|339.52|434.69
Tata Motors Ltd.|TATAMOTORS|155936.40|152087.40|2810.20|47.50|146413.20|103911.63|11556.90|42593.50|102956.10|26710.50|27191.10|4.78|207123.20|202174.20|3892.20|28.70|196193.70|141458.77|24434.80|54483.50|139012.90|44969.40|12504.90|3.64|81.53|152.32
Tata Power Co. Ltd.|TATAPOWER|44358.40|42161.00|1574.00|34.80|38985.00|29722.21|17055.40|9072.10|80305.60|11347.40|10686.90|1.48|44467.00|39730.70|3540.10|359.60|38876.20|31690.81|28369.20|7068.70|93786.20|20186.10|4259.60|1.38|36.35|46.56
Titan Company Ltd.|TITAN|9771.10|9611.20|88.90||10005.80|6584.86|2231.30|1492.50|7789.60|3432.20|1155.40|3.58|11615.50|11508.90|98.20||12245.20|7734.91|2561.10|2451.70|8006.40|3967.70|1633.60|7.14|18.95|29.74
Union Bank Of India|UNIONBANK|53767.30||52548.20||46646.80|5856.94|24343.50|20426.40|583294.40|49757.00||0.93|58439.80||55736.30||51249.20|7569.13|39845.20|28347.20|724426.30|78004.30||1.66|107.80|90.60
Videocon Industries Ltd. [Merged]|VDOCONINTL|207.80|93.00|102.50||225.20|75.68|900.70|1328.10|2241.50|10.00|96.20|-1.23|||||||||||||69.70|
Vijaya Bank|VIJAYABANK|25058.60||23979.30|1.60|20945.50|2757.11|6730.80|10098.00|240729.40|18233.50|13850.50|2.08|24627.80||23416.60|1.10|20822.10|2828.34|11108.20|9768.30|293404.50|24685.30|14364.10|1.81|58.45|39.45
Wipro Ltd.|WIPRO|53164.30|51926.90|1032.40|108.30|44133.40|28240.02|65.00|8175.00|53582.70|16782.70|9139.10|9.03|73697.10|72784.40|746.70|108.90|58841.80|38275.39|406.70|11819.70|67426.50|23326.70|16664.20|9.65|229.89|308.01
Wockhardt Ltd.|WOCKPHARMA|9271.40|8815.50|418.20||7124.50|4885.29|8007.20|1685.40|17488.20|9297.30|2186.80|6.23|10562.50|9283.60|1073.30|1.20|8615.40|5651.87|8097.00|1985.30|19650.70|10374.30|1575.00|6.04|381.70|380.00
