|||||||||||||||||||||||||||NSE|NSE
|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Finance S / Interim SQ|Finance S / Interim SQ
|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Times|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Times|Rs.|Rs.
|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jun 2004|Jul 2005|Jul 2005|Jul 2005|Jul 2005|Jul 2005|Jul 2005|Jul 2005|Jul 2005|Jul 2005|Jul 2005|Jul 2005|Jul 2005|Jul 2005|01 Jul 2005|30 Jun 2006
Company Name|Total income|Net sales|Income from financial services|Extra-ordinary income|Extra-ordinary expenses|Total expenses|Cost of goods sold|Total term liabilities|Current liabilities|Total assets|Current assets|Net cash flow from operating activities|PB on NSE|Total income|Net sales|Income from financial services|Extra-ordinary income|Extra-ordinary expenses|Total expenses|Cost of goods sold|Total term liabilities|Current liabilities|Total assets|Current assets|Net cash flow from operating activities|PB on NSE|Adjusted Closing Price |Adjusted Closing Price 
A B B India Ltd.|24965.20|22571.00|158.00|38.00|7.40|23657.80|18237.92|14.90|9279.20|17512.30|13277.50|1772.40|5.80|32510.20|29709.70|232.00||0.70|30323.40|23452.61|27.30|13728.70|23983.50|18983.00|772.20|9.18|266.26|500.38
A C C Ltd.|40610.30|31899.50|1112.20|43.80||38528.10|18746.16|13981.70|6682.20|39363.40|6458.80|4728.10|3.34|46487.20|37869.00|227.60|121.40||43237.70|21044.54|12367.00|7633.90|44607.80|8220.70|5889.00|4.03|385.85|783.95
Aditya Birla Nuvo Ltd.|17716.50|15721.70|437.90|12.90|1.60|16611.10|11366.71|1048.80|2127.40|20652.30|4805.20|2147.00|0.89|20138.30|18615.90|122.60|50.80||19060.10|13761.42|2853.10|2285.80|22494.70|6270.20|513.70|1.78|414.77|693.54
Allahabad Bank|35946.20||34666.50|0.50||31312.40|4486.68|7906.00|8772.10|347107.10|32246.40|35974.20|0.83|38414.60||38026.50|0.30||32996.70|4375.26|7511.00|12949.10|451523.20|41329.50|43853.90|1.93|83.05|63.85
Alok Industries Ltd.|11500.80|10569.90|47.40||1.20|10573.00|8221.59|4372.50|1271.80|14331.80|8194.10|741.90|1.47|13414.00|12322.20|76.40||2.90|13247.00|9361.27|10583.40|1467.00|22502.60|13019.50|701.90|1.37|57.10|51.21
Ambuja Cements Ltd.|24523.70|19553.50|616.10|13.00|33.90|21177.70|9394.00|9532.90|2759.50|40616.50|3725.90|6072.20|2.52|31099.50|25925.80|527.20|66.70|49.10|26511.20|12473.24|9290.30|2889.80|40953.00|4570.30|6399.40|3.66|59.75|99.45
Andhra Bank|29143.50||27887.90|2.40||24508.50|3649.57|12588.10|13108.50|270242.80|34449.20||1.39|30353.10||28449.00|0.20||25152.10|4632.10|15926.00|16837.30|327386.30|42202.70||2.35|96.80|62.50
Arvind Ltd.|15349.90|13879.80|647.40||21.70|14680.20|10245.45|8064.20|1688.40|29583.00|6392.00|1364.60|0.80|17350.30|16654.80|169.50||3.80|16204.40|12020.73|9931.40|2345.30|32402.10|8822.50|-375.90|1.84|128.45|57.65
Ashok Leyland Ltd.|40523.60|34340.20|515.90|20.80||39118.10|28200.88|4632.30|6856.80|25812.90|12478.70|5259.00|2.93|49893.90|42417.50|720.20|39.00||47361.80|35323.22|8453.90|9611.90|34089.60|18796.90|4477.60|2.19|12.28|18.70
Aurobindo Pharma Ltd.|13631.30|12537.20|160.80||2.60|12713.60|9674.23|3339.50|1550.90|16533.40|7723.80|455.20|2.51|11757.90|10848.70|75.60||0.80|11499.40|9055.32|3683.60|1951.50|19477.00|7975.30|832.00|1.86|31.33|58.20
Axis Bank Ltd.|21401.80||21328.40||14.90|18618.70|1734.76|10681.00|8208.20|241501.60|64769.00|23554.50|3.02|23681.90||23441.20||23.90|20336.10|2406.67|23997.10|9118.20|377997.50|64597.00|39463.30|2.69|49.79|53.59
Ballarpur Industries Ltd.|20204.50|18044.20|127.60|10.00||18536.10|13061.31|10316.40|2166.70|32424.50|6705.70|2826.10|0.71|20263.50|18002.30|82.10||38.80|18629.90|12919.29|8987.50|2443.00|32176.50|6228.20|4189.70|1.16|22.32|21.07
Bank Of Baroda|80742.80||78423.50|1.10||71072.80|10994.31|23659.30|37055.90|851086.60|94767.90||1.39|77758.10||75524.50|0.20||70989.70|12167.88|28596.70|36965.50|946642.40|125157.80|15492.90|1.13|40.36|39.82
Bank Of India|75896.80||73483.40|107.60||65813.60|9723.46|62478.90|31182.10|848934.40|99365.30|38649.70|0.75|71873.10||69007.80|2.40||68472.60|10456.18|71293.00|33832.10|950044.50|87285.90|-11642.20|1.18|107.60|102.25
Bharat Electronics Ltd.|29483.00|27484.90|497.50|2.90||26430.50|19778.45|329.50|24171.90|42700.20|32655.90|8930.50|3.19|33534.50|32011.50|706.60|7.70||29300.10|22753.01|153.10|20117.60|45882.80|33108.40|837.70|3.36|239.83|357.00
Bharat Forge Ltd.|9241.90|8361.70|107.90|24.60|2.60|7959.50|5391.33|2541.30|3380.80|11108.20|2883.20|2229.60|12.49|13205.20|12237.50|4.00|2.20|2.10|11867.60|7979.88|3268.00|4318.20|16373.50|4260.50|1379.30|12.88|293.83|313.80
Bharat Heavy Electricals Ltd.|97014.00|80234.30|1735.80|23.70||90126.30|60040.31|5373.70|51969.00|140917.40|100941.80|16955.10|2.79|113393.70|96330.80|2289.80|14.60||109257.40|69798.98|5345.00|71204.50|174234.10|129152.90|8183.00|3.11|85.70|194.95
Bharat Petroleum Corpn. Ltd.|545755.30|483784.30|2037.90||1.60|525969.40|437492.22|11242.20|75245.30|182219.00|72393.90|25388.80|2.46|656071.90|578612.20|2176.90|38.40||662276.40|556354.92|20032.00|88216.00|206667.30|88359.60|1693.40|1.66|185.63|167.25
Bharti Airtel Ltd.|633.00|291.50|338.10|0.10||629.30|238.64|2513.60|135.50|54727.50|3.10|-76.20|5.98|83090.30|80921.20|717.50||3.90|70949.80|46255.18|48382.50|42079.90|146708.60|18189.00|30059.00|8.49|122.70|185.00
Bongaigaon Refinery & Petrochemicals Ltd. [Merged]|33217.00|28354.70|66.20|||31155.00|22861.90|448.50|3396.00|14575.30|6507.50|1417.50|2.80|51647.40|44232.70|57.80|||47355.80|35590.48|0.00|5152.00|19185.50|10199.00|3452.30|2.38|88.30|46.40
C E S C Ltd.|25493.10|24106.50|25.00||5.20|23622.10|16426.70|21188.40|11785.20|52176.60|9473.10|8748.40|0.63|24225.30|23791.90|20.80||2.50|22753.30|15940.01|18076.00|11200.90|49211.40|8987.60|9435.70|1.11|203.15|252.90
Cadila Healthcare Ltd.|12191.00|10555.00|731.00|34.00||10690.00|6904.00|2978.00|1819.00|12863.00|3645.00|2039.00|5.29|12085.00|10854.00|534.00||2.00|11064.00|6967.10|2978.00|1844.00|13466.00|3311.00|1331.00|4.75|32.68|37.97
Canara Bank|91457.60||87918.80|2.40||78077.50|10812.35|24580.20|47192.70|993224.90|141477.90|122834.30|1.16|93362.70||87574.30|4.20||82267.70|13494.90|26937.60|45052.30|1104127.50|105915.00|-6309.30|1.37|217.20|200.75
Century Textiles & Inds. Ltd.|26589.40|22335.40|475.70|175.50|16.20|26123.60|14965.11|4879.90|3334.70|26373.90|7235.70|1435.60|1.13|29075.90|24884.60|211.60|121.70|57.90|27879.90|16633.77|5852.40|3213.50|23910.70|6900.50|3097.20|2.76|286.65|357.75
Chambal Fertilisers & Chemicals Ltd.|22576.70|22177.20|184.20|6.30|44.50|21293.10|15642.57|10409.20|2101.70|27817.90|6435.60|3480.70|1.02|27865.10|26787.50|734.20|3.10|6.30|26375.30|19431.74|8576.50|3302.10|28615.50|8410.40|3107.50|1.45|30.95|33.35
Chennai Petroleum Corpn. Ltd.|94960.00|86349.10|121.40|3.80|22.80|91554.50|79108.57|21324.10|10538.90|57644.30|18687.40|6856.20|1.34|163847.40|139989.10|221.10|15.60|4.50|161851.90|127738.60|18127.80|18584.40|74588.60|34469.90|3855.80|1.71|185.00|178.95
Cipla Ltd.|20909.90|19207.00|219.70|1.10||17747.90|13183.52|51.70|3753.50|22203.40|10814.30|2435.70|5.61|24828.70|22522.50|657.40|14.00||21401.30|15360.21|50.40|4944.60|26123.90|13585.50|1882.40|4.97|127.76|216.00
Colgate-Palmolive (India) Ltd.|11096.00|9543.50|195.10||1.60|10123.60|6015.59|0.00|1985.80|5515.30|2268.90|633.60|7.26|11067.60|9549.30|278.10|9.20||10066.10|5805.54|39.80|2150.60|5738.20|1534.20|1034.00|9.91|125.13|194.78
Corporation Bank|27215.20||26200.30|0.70||22173.80|2823.09|9268.30|22114.90|291536.90|38226.10|4629.10|1.45|28143.70||26648.60|5.90||24122.00|3144.78|12972.40|22714.70|339238.60|46115.50|1176.30|1.75|73.58|44.40
Cummins India Ltd.|11129.70|9264.50|779.20||26.40|10110.90|7859.33|51.50|1982.50|9806.40|4090.50|586.80|2.99|13853.00|11937.40|679.60||50.00|12759.60|9905.17|27.40|2239.90|10642.90|5437.70|-356.90|3.17|96.36|136.11
Dabur India Ltd.|11609.90|10012.40|56.70|17.20|0.60|10340.80|5964.98|296.60|1645.10|5527.60|1635.90|2054.50|8.53|12807.00|11251.00|60.40|1.10|1.50|11406.90|6424.81|183.10|2383.80|7218.30|1880.80|2113.80|9.41|22.01|47.43
Divi'S Laboratories Ltd.|3216.50|3162.50|2.40||0.40|2967.90|1832.80|60.00|532.20|3842.30|2016.90|260.00|8.12|3697.40|3623.50|5.30||0.40|3288.00|2240.32|33.10|668.30|4553.00|2460.70|365.70|4.50|52.65|65.15
Dr. Reddy'S Laboratories Ltd.|18225.90|16743.30|603.20||29.30|15490.50|10245.66|262.80|2913.90|27028.40|11334.50|3593.70|3.64|17126.50|15580.10|447.90|26.80||16768.20|10811.45|2730.70|3632.60|29976.60|16303.90|2505.30|2.73|380.70|633.98
Escorts Ltd.|15016.20|11042.90|318.50||25.60|18070.40|10355.51|5385.10|3439.60|22214.30|4236.20|244.70|0.84|18536.80|12699.00|5133.20|63.00||18115.40|11503.51|4016.20|3519.40|21565.90|5257.00|-149.20|1.41|84.80|70.30
Essar Oil Ltd.|11526.20|10538.70|99.40||0.10|12615.40|10061.77|50427.40|6739.20|87720.70|9361.90|3155.00|1.39|11526.20|10538.70|99.40||0.10|12615.40|10061.77|50427.40|6739.20|87720.70|9361.90|3155.00|1.39|35.25|48.80
Federal Bank Ltd.|14910.00||14507.40|0.60||13546.90|1590.90|5017.30|4211.00|151258.40|26610.40|13486.90|1.28|14127.70||13627.70|0.80||13226.80|1707.17|4121.60|3612.10|168521.00|29845.60|6657.70|1.42|12.49|12.72
G A I L (India) Ltd.|115674.40|108266.90|1710.10||16.20|97367.10|76735.38|21334.80|22962.50|172268.60|29010.00|26078.70|2.42|132785.80|121730.50|2653.40||21.00|112978.10|89200.08|19974.00|27161.30|196472.30|49352.90|28307.30|2.08|148.67|171.37
Glaxosmithkline Pharmaceuticals Ltd.|16702.40|13662.10|375.00|1049.20||13403.40|7746.88|38.40|2194.80|23533.60|4035.50|2078.00|7.28|18901.20|14792.10|374.30|2250.70|15.50|13874.90|8111.65|48.50|2575.60|25936.70|3600.00|3168.10|10.02|857.00|1037.30
Grasim Industries Ltd.|63633.00|52269.40|1837.40|34.00|9.00|55511.90|29888.07|16913.70|7521.00|73101.80|11729.60|11574.80|2.72|74418.60|62192.10|1470.50|40.10||66800.10|35120.25|17047.80|8278.90|80954.40|12894.90|10336.90|2.57|1060.55|1934.80
Great Eastern Shipping Co. Ltd.|14330.10|13519.40|624.40|103.30||9469.40|5312.87|14150.30|2104.60|34736.00|3931.60|7015.90|1.62|21202.10|20492.00|339.50|336.20||12908.90|7464.94|20670.00|2856.70|46380.20|12484.10|10821.50|1.34|139.00|232.75
Gujarat Narmada Valley Fertilizers & Chemicals Ltd.|16224.80|14429.30|302.20|205.40|174.20|14962.50|10160.72|2848.00|2475.30|21149.90|5636.20|3880.80|0.94|19911.00|17796.40|268.30|179.80||17888.60|12560.03|1502.80|2394.60|23140.00|6234.70|920.80|1.06|91.20|96.30
H C L Technologies Ltd.|12747.40|11199.60|1456.60|2.70||9490.20|3829.68|982.30|4262.90|30476.80|2587.30|5857.30|3.86|15300.30|14386.90|808.40|9.60||12007.60|4886.44|966.90|5111.10|36450.20|4296.90|2603.30|4.35|97.81|126.16
H D F C Bank Ltd.|30403.20||30359.20||4.50|25308.20|3052.31|13522.80|60126.30|423799.80|43147.90|65189.20|4.00|38245.70||38240.10|2.10||31592.70|3832.17|19990.10|49118.60|515059.80|54727.60|-26829.00|3.74|123.61|159.19
Hero Motocorp Ltd.|71061.80|60030.30|1581.90|1.30|12.00|63562.70|46263.21|1747.00|10038.60|26647.80|2738.20|9013.00|8.60|89448.90|76057.00|1257.60|0.50|17.00|81493.70|59434.34|2017.60|10157.60|32983.40|3161.20|7207.40|7.33|583.30|793.65
Hindalco Industries Ltd.|70648.20|62071.40|2388.40||1.80|63278.30|44327.91|23206.80|8964.10|114989.10|23734.50|11128.70|1.65|108155.90|95047.30|1634.70|77.70|91.00|97418.80|66365.47|35869.30|16483.70|151239.60|40204.70|17609.30|1.57|101.50|159.16
Hindustan Petroleum Corpn. Ltd.|582872.70|512494.00|2826.70||29.30|567408.30|463355.19|4027.90|64481.40|186272.50|87762.00|16229.50|2.22|661730.00|598768.80|2035.40||40.20|649305.40|558266.36|2001.10|61778.20|190909.50|86531.70|13180.00|1.22|310.90|235.45
Hindustan Unilever Ltd.|115489.30|99251.90|2209.60|948.50|297.60|102747.10|64516.95|43.80|25908.00|74887.80|27890.70|11416.90|15.09|125249.50|110785.90|1971.50|856.30|676.60|110359.90|72107.54|37.50|29694.50|66719.50|22828.50|18130.80|18.83|164.85|229.05
Housing Development Finance Corpn. Ltd.|30783.70|23.60|30689.90|||22265.90|749.41|268222.30|10017.00|338838.50|8259.40|9283.90|4.67|34169.60|22.80|33384.30|681.40||23803.70|761.95|338727.40|9873.00|425445.00|9734.80|8642.50|4.68|174.05|227.96
I C I C I Bank Ltd.|120692.30||115770.10||19.10|104321.20|9423.63|381892.30|79171.20|1261495.60|116384.60|139035.70|2.28|129495.70||123550.20||20.80|109443.70|11401.81|396754.70|122484.10|1684353.40|174172.80|80282.00|2.31|84.25|97.58
I D B I Bank Ltd.|92193.00|9203.50|81433.60|||87543.00|3607.12|522489.50|18602.00|638652.80|37774.80|19024.30|1.01|35816.40|2527.00|31595.00|127.70||32743.80|1988.49|515258.90|41468.90|814303.00|80998.00|-29791.30|1.02|108.15|57.65
I F C I Ltd.|13607.40|2115.70|11091.80|5.50||45905.20|900.71|171357.00|14454.90|159223.10|10994.10|27674.10|-0.18|16999.30|1952.30|12418.40|16.00||21433.30|465.37|141095.80|11235.40|130434.70|10996.30|16179.70|-0.22|13.70|9.10
I T C Ltd.|122934.80|63908.50|1889.20|||109550.20|31796.18|651.40|28617.90|107096.30|18662.70|18457.00|4.07|150447.00|75724.60|1653.90||10113.10|129617.30|37417.87|764.50|19355.40|117785.00|26246.10|17856.90|4.25|55.68|91.20
I V R C L Ltd.|7889.60|7638.90|46.20||1.50|7497.80|6794.63|930.70|2316.10|6414.10|4135.50|382.30|1.67|10636.40|10420.90|77.60||1.00|10069.30|9295.36|1012.40|6282.60|13219.70|10158.30|-12.10|3.79|49.31|113.68
Igate Computer Systems Ltd. [Merged]|7196.70|6988.00|166.80||18.70|4891.30|2707.72|28.60|612.10|15711.80|5392.70|653.50|3.57|9118.60|8735.10|204.40|133.90||7174.50|3749.28|31.80|1047.40|23697.80|10070.60|3312.50|3.33|349.35|336.00
India Cements Ltd.|12809.00|10031.30|12.20|0.60|56.50|13758.10|6162.46|14790.90|2416.50|39122.70|3226.40|910.30|1.41|14657.10|11465.80|14.80|43.90|0.80|14673.80|6838.98|14443.80|3058.40|37050.10|3939.50|2141.70|2.75|75.65|156.80
Indian Hotels Co. Ltd.|7701.60|6542.50|357.60|323.20||7095.10|3992.30|12368.30|1906.90|26440.40|7166.90|976.80|2.13|9522.10|8313.10|491.00|63.80|1.90|8463.50|4690.16|9661.00|2265.30|26166.90|1569.30|2392.30|2.60|59.04|105.44
Indian Oil Corpn. Ltd.|1375863.30|1180542.30|10963.80|75.50|321.90|1313109.80|1019908.18|63831.30|164864.00|643009.80|237574.90|91195.80|2.51|1581394.20|1416466.00|9670.50|95.00|239.60|1549026.90|1286555.62|128365.40|200758.20|753897.00|296796.90|44042.60|1.97|212.35|199.93
Indian Overseas Bank|45786.10||45350.30|16.90||40658.50|5989.34|14669.60|22461.40|473220.30|62606.40|28382.50|1.58|47506.00||46761.60|55.70||40992.40|6765.28|17234.10|22752.00|508150.40|61084.10|-14179.10|1.70|79.20|84.00
Indian Petrochemicals Corpn. Ltd. [Merged]|91662.10|81377.60|648.00|1.40|8.00|87630.60|66484.29|17498.60|10885.00|74293.00|13204.70|16450.60|1.99|96287.70|82369.90|329.00|18.40|211.50|88415.50|61214.56|6866.80|24928.60|77186.50|19890.00|24476.40|1.38|171.80|263.60
Indusind Bank Ltd.|13405.30||12702.90||64.50|10784.70|732.32|10561.00|5714.30|150864.60|28482.90|28922.00|1.22|13914.70||12607.70||63.30|11859.50|949.35|8199.10|5958.60|156220.10|20421.50|-13957.60|1.76|68.45|33.95
Infosys Ltd.|48887.70|47554.30|1262.00|0.40||36453.00|20617.05||5604.40|50104.10|23785.70|16093.60|10.12|70340.00|68520.00|1710.00||10.00|51300.00|27586.00||5790.00|66070.00|29030.00|12410.00|11.65|293.88|384.87
J S W Ispat Steel Ltd. [Merged]|42614.80|37901.50|635.70|46.80|39.30|42718.20|29417.70|62206.70|7675.20|100120.50|10849.30|4277.00|0.72|69785.20|60533.00|62.40|40.60|33.70|62777.80|43716.47|57781.20|10741.60|105537.30|20155.90|8717.60|1.37|18.15|14.30
Jammu & Kashmir Bank Ltd.|18229.50||17956.40|||14166.20|1616.21|1840.20|5363.10|212057.70|32249.40|31211.70|1.50|16453.70||16103.50|||15303.00|1752.77|2864.80|6756.60|244228.30|35696.30|9641.20|1.06|35.90|38.18
Jet Airways (India) Ltd.|35781.70|34454.30|732.20|437.00|0.90|34150.60|20913.34|32096.50|4790.90|47616.50|9587.90|9883.00|NA|44466.70|43362.70|608.20||3.90|40546.80|23150.13|29648.40|7094.20|63981.20|18145.40|13856.80|5.97|1264.05|589.75
Jindal Stainless Ltd.|26179.00|23712.60|530.70|0.60|62.70|24692.00|19098.76|6047.10|6371.20|21986.30|6108.40|3591.90|1.26|34612.40|31886.90|331.40|0.80|1.10|33445.40|25999.64|12667.50|7910.00|32850.30|9090.70|3144.20|1.32|123.05|95.40
Jindal Steel & Power Ltd.|14150.40|12601.40|128.70||12.00|11519.60|6487.28|9144.00|3193.50|24206.60|4310.60|4294.30|1.83|24712.70|22517.10|49.30||3.10|19694.10|10867.89|13380.30|3754.10|35892.10|4655.10|7883.80|2.43|29.09|46.71
Karnataka Bank Ltd.|11189.10||11136.60||1.80|9857.40|873.65|1832.70|2629.60|105766.40|8991.90|6057.40|0.76|10613.80||10535.30||3.00|9142.30|1108.84|2436.60|4025.00|125424.30|15308.60|2277.90|0.88|86.13|84.84
Kochi Refineries Ltd. [Merged]|118086.80|99135.50|534.80|0.10|35.50|111875.60|89033.06|4697.70|9174.40|39050.90|20123.90|7018.20|1.59|156977.30|129851.90|259.20|0.90|26.30|151717.40|116997.74|3874.80|12058.80|49355.10|28209.80|2260.30|0.84|156.20|141.15
L I C Housing Finance Ltd.|11207.90||10710.40||2.20|9783.10|173.12|90559.40|2348.80|105471.60|5353.20|-13075.80|1.43|11510.60||11415.40||46.80|10073.40|193.33|109978.40|2054.80|128166.30|3844.10|-22108.40|1.66|42.75|31.39
Mahanagar Telephone Nigam Ltd.|67352.40|63836.90|1748.40|7.70|114.90|55847.70|40211.56||47340.50|218091.40|82430.50|18592.30|0.78|60767.30|55601.60|1813.70|8.50|208.10|51377.40|37142.53||50645.00|229519.00|85305.20|12487.80|0.66|118.80|154.95
Maharashtra Seamless Ltd.|5685.30|4903.30|125.10||0.10|5023.60|3664.96|1098.70|396.20|4541.70|1592.70|239.00|2.00|8784.40|7679.10|94.20|||8265.50|6163.56|1049.40|621.50|5369.00|2325.80|833.80|2.95|189.32|315.05
Mahindra & Mahindra Ltd.|60908.70|49142.80|1197.50||40.30|57593.60|40156.17|5650.20|10098.70|40013.90|11589.00|7296.80|3.06|78746.80|65812.00|1248.30||15.70|75240.50|53522.73|9532.80|12599.90|49860.00|19360.20|4140.20|2.92|143.13|310.90
Mangalore Refinery & Petrochemicals Ltd.|132202.70|113899.00|1003.30|2556.90|13.00|129581.60|106634.01|44619.90|16278.20|89002.50|23053.30|9787.50|6.48|208818.40|183397.40|216.90||4.60|201964.20|164977.81|31923.90|23671.40|92282.80|33046.60|16697.70|3.86|45.15|35.95
Maruti Suzuki India Ltd.|114763.00|91843.00|1518.00||22.00|109374.00|79494.00|3000.00|10961.00|57625.00|14633.00|10359.00|4.00|137778.00|110727.00|1554.00||119.00|130659.00|93922.20|2700.00|11203.00|65484.00|23824.00|10747.00|2.78|471.55|796.70
Mphasis Ltd.|2723.30|2598.70|119.70|0.20||1825.60|1119.78|10.90|595.40|4318.20|2181.50|394.40|5.43|2612.50|2476.70|92.00|9.60||2110.70|1621.52|12.40|1962.30|8025.80|1415.70|782.60|3.06|142.95|151.75
Mylan Laboratories Ltd.|5671.50|5294.40|95.80||15.90|4886.60|3064.68|1046.70|1084.30|5588.00|2248.50|785.70|NA|6790.20|6369.90|82.50||4.70|5603.60|4197.84|75.40|2043.50|10001.00|3436.90|1209.20|3.76|209.50|260.55
N T P C Ltd.|276605.00|210775.00|20009.00|47.00|111.00|223997.00|153158.60|154495.00|65244.00|673868.00|120819.00|57048.00|NA|267738.00|227471.00|20825.00|37.00|199.00|209668.00|168288.90|170845.00|52306.00|736557.00|161960.00|47794.00|1.67|85.00|110.90
Nagarjuna Fertilizers & Chemicals Ltd. [Merged]|11600.90|10814.90|281.20|11.80||10249.70|6793.64|15400.20|755.80|29383.80|4334.00|3597.00|0.39|13036.90|12685.40|92.30|20.30|88.90|12929.40|8441.86|13596.90|937.50|37752.50|3199.40|4300.10|0.65|14.15|11.00
National Aluminium Co. Ltd.|35686.60|31513.90|472.80|1.50|4.40|28409.40|16079.15|6543.90|5397.90|59890.50|9158.90|13394.10|3.18|46962.00|41656.00|578.70|7.90|0.80|34872.70|17514.40||6162.50|62480.60|17181.90|17235.80|2.40|35.29|56.69
New Delhi Television Ltd.|761.00|727.00|31.30|0.20||1275.90|733.96|300.00|221.10|1880.60|687.80|-687.10|NA|1853.60|1802.60|41.00||0.40|1561.70|663.74|0.00|258.30|2471.00|1259.60|151.00|5.91|237.65|173.90
Neyveli Lignite Corpn. Ltd.|35243.80|28259.10|5312.60|7.90|1.70|23796.40|12241.55|12957.00|5738.40|103653.40|23823.40|34052.40|1.34|36520.00|30097.60|3380.50|48.80|3.10|24385.20|12662.50|12296.90|5105.50|113144.60|32107.70|11041.70|1.44|74.05|63.00
Oil & Natural Gas Corpn. Ltd.|345501.30|265736.10|10435.20||85.20|258745.50|120742.99|82409.60|35639.90|804320.40|150384.50|114984.10|2.96|484998.40|400341.10|12060.60||632.20|355466.50|205551.09|1489.40|132844.70|950607.50|171314.80|150519.30|2.69|163.87|184.68
Oracle Financial Services Software Ltd.|7261.00|6830.10|286.30|1.00||5502.10|2218.53||2177.70|12195.70|9347.60|755.00|4.43|9319.30|9014.00|280.50|3.90||7342.90|3405.92||3546.60|15303.00|11783.30|733.30|3.91|824.35|1124.50
Orchid Chemicals & Pharmaceuticals Ltd.|7153.80|6930.70|19.00|0.70|13.50|7348.50|4937.61|3821.80|1296.20|14378.30|4608.00|510.30|1.55|6949.20|6769.00|10.60|2.20|5.30|7597.20|4568.98|4885.70|2364.10|18596.60|6283.00|975.90|2.20|222.20|185.30
Oriental Bank Of Commerce|40345.40||39844.40|4.60|0.80|33484.70|3367.98|11001.00|15247.60|410065.60|42585.50|33902.20|2.17|40975.50||40589.80|1.10|0.60|33714.80|4075.65|11563.60|15168.30|540694.50|95670.40|56460.10|1.79|254.65|170.95
Pfizer Ltd.|7052.70|5805.00|112.40|65.70||6366.20|3759.97|120.00|1135.40|5481.10|3285.60|872.80|4.89|7569.60|6148.40|120.70|197.80||7047.60|3841.89||1340.30|5992.60|4037.50|1028.00|7.10|839.55|774.70
Piramal Enterprises Ltd.|14992.90|12653.10|219.50||5.60|13228.20|8076.68|2142.80|1871.40|11202.70|4024.60|2549.50|7.24|14358.10|12342.00|181.00|47.00|39.90|13307.90|8238.78|1126.90|2211.60|13008.50|4478.10|2291.40|8.61|254.80|190.70
Polaris Consulting & Services Ltd.|5813.80|5780.70|19.30|1.40||5136.80|2817.49||514.10|5841.80|1905.70|255.20|3.47|6851.00|6686.50|83.60|0.70||6316.70|3657.79||702.20|6490.40|1941.70|1230.70|2.00|123.55|74.05
Punjab National Bank|98361.10||97754.60|8.00|5.50|87274.20|13811.27|30744.30|53932.00|1023731.30|113407.40|79621.90|1.89|105978.00||101260.60|10.50|4.20|91876.80|19287.18|46038.30|92918.00|1262687.10|137248.20|81046.00|1.58|77.07|65.11
Ranbaxy Laboratories Ltd. [Merged]|39673.30|37824.30|678.20|0.30|11.70|35226.30|22525.78|25.60|8307.30|42709.70|18410.00|3702.00|9.28|34669.20|31821.90|1090.90|114.30|78.90|32858.50|20076.96|1634.30|7282.90|48596.50|19515.60|629.30|5.68|538.85|356.35
Reliance Capital Ltd.|3568.10|100.00|3356.50||0.20|2510.20|395.50|16334.70|4179.60|35029.70|8480.00|-1166.50|1.20|3114.30|127.80|2905.20||0.10|2056.20|261.23|13135.50|117.40|28069.40|7906.60|7217.00|1.58|376.35|489.95
Reliance Industries Ltd.|577589.60|508650.20|12871.50|14.90|140.90|520164.40|410478.58|145537.00|102844.70|721637.40|116927.10|117775.60|2.37|747674.80|652514.00|15178.80|178.20|267.40|666714.50|530101.39|169688.20|136597.20|809528.90|170853.00|172885.80|2.02|320.05|529.92
S R F Ltd.|9602.90|8198.80|157.60|4.90|11.40|9214.10|6448.51|2210.70|1671.00|9805.70|2639.20|1612.50|0.59|11812.30|10568.50|35.50|||11430.70|8477.67|3839.60|2257.40|12933.40|3238.40|980.30|1.35|190.95|202.20
Satyam Computer Services Ltd. [Merged]|26567.90|25379.00|1106.90||12.20|21010.00|11032.07|73.00|1945.40|30304.40|25774.70|4346.80|3.60|35666.40|34546.20|1000.50||11.20|28163.80|15834.00|98.70|2628.70|37868.60|32479.40|6439.70|4.06|252.20|354.82
Shipping Corpn. Of India Ltd.|30741.90|29319.90|610.70|410.20|0.70|24472.00|15745.46|13712.70|7730.30|51105.20|7477.10|9808.70|1.50|40629.10|33949.50|943.80|1738.20||26430.00|16423.30|14026.50|10269.90|62831.20|22873.20|13435.10|1.17|95.20|91.30
Siemens Ltd.|20136.00|17905.70|765.30|79.60||19086.20|14717.20|28.90|7363.30|19817.70|10550.40|2019.50|6.14|30618.60|27314.10|1069.40|119.70||29341.90|23079.00|25.70|12759.00|28707.60|15915.60|2131.60|11.05|195.72|443.57
State Bank Of India|381865.60||375588.40|1.90|6.30|345055.60|54627.74|168945.30|520708.00|4080724.50|583656.30|96362.50|1.58|395820.40||380956.60|10.00|18.30|352775.20|58736.94|226491.50|461140.40|4598828.40|552681.50|51714.50|1.43|66.63|68.66
Sterlite Industries (India) Ltd. [Merged]|33930.30|30660.90|834.00||159.90|32004.80|26676.77|20136.30|5976.80|48951.30|8435.80|3202.00|0.72|43974.60|39881.70|1021.80||1530.10|44042.30|35954.09|22516.90|4609.10|69094.10|16032.70|-2375.20|2.20|30.59|101.45
Strides Shasun Ltd.|3164.10|3027.30|48.00|||2877.40|1965.85|1421.70|602.20|5413.20|1642.30|823.60|3.01|3411.40|3293.50|98.90||10.50|3006.10|2134.71|2496.80|853.20|7830.00|2496.30|631.10|3.74|257.80|291.40
Sun Pharmaceutical Inds. Ltd.|10169.00|8009.90|1161.50|19.10|1.00|7931.90|5042.40|1983.90|1135.70|14369.00|3658.60|3245.60|7.16|13078.20|9541.80|2381.30|7.60|8.30|10009.10|7472.81|17701.10|1370.10|32316.40|13182.60|2125.80|7.84|58.80|78.77
Syndicate Bank|39086.80||37572.20||0.50|34745.50|6902.52|6958.10|20268.50|472231.80|80385.80|81416.80|1.09|43483.10||41921.90|15.50|2.60|39454.10|7391.78|10422.50|25047.90|521282.80|43359.00|-10189.10|1.26|56.30|49.90
T V S Motor Co. Ltd.|33109.50|27902.50|248.00|1.10|3.20|31654.30|21690.51|937.90|4210.10|12916.10|2867.50|2440.80|3.46|34108.90|28549.00|143.10|3.60|3.80|32750.80|22947.59|1868.40|4521.90|15376.00|3469.50|2230.50|2.38|38.27|48.92
Tata Chemicals Ltd.|27625.50|25253.00|478.60|16.50|53.00|25637.00|17313.33|2136.20|3590.30|37982.50|9440.70|4871.00|1.15|32301.90|29837.00|783.20|88.00|42.50|28485.90|20745.48|8042.20|4810.90|45174.80|17124.00|6103.20|1.63|169.15|213.65
Tata Consultancy Services Ltd.|177.40|20.50|156.90|||25.70|7.56|3750.00|2272.10|6578.90|25.00|29.50|NA|81463.30|80434.50|586.40||13.90|63149.10|34676.37|97.30|7142.80|47832.70|17612.50|19567.50|20.70|338.10|434.69
Tata Global Beverages Ltd.|8559.30|7639.90|648.80||10.10|7450.40|5581.63|1915.00|1297.40|14364.40|1608.70|1003.60|1.96|9616.10|8804.10|566.20||13.70|8621.30|5543.77|1769.90|1801.60|15443.30|2477.50|435.80|2.86|63.74|76.59
Tata Motors Ltd.|155936.40|129162.80|2810.20|47.50|134.80|146413.20|103911.63|11556.90|42593.50|102956.10|26710.50|27191.10|4.78|207123.20|171251.90|3892.20|28.70|28.40|196193.70|141458.77|24434.80|54483.50|139012.90|44969.40|12504.90|3.64|82.03|152.32
Tata Power Co. Ltd.|44358.40|40682.30|1574.00|34.80||38985.00|29722.21|17055.40|9072.10|80305.60|11347.40|10686.90|1.48|44467.00|38671.70|3540.10|359.60||38876.20|31690.81|28369.20|7068.70|93786.20|20186.10|4259.60|1.38|37.15|46.56
Tata Steel Ltd.|122386.30|106565.00|1532.20|321.70||105727.20|60579.33|32407.60|21637.00|139948.50|22122.50|28878.40|3.13|162036.10|144003.20|1954.40|324.20||130190.00|69478.50|25267.90|26400.20|167354.60|27409.90|38168.30|3.14|304.21|471.72
Titan Company Ltd.|9771.10|8844.90|88.90||2.60|10005.80|6584.86|2231.30|1492.50|7789.60|3432.20|1155.40|3.58|11615.50|10723.40|98.20||46.10|12245.20|7734.91|2561.10|2451.70|8006.40|3967.70|1633.60|7.14|19.21|29.74
Union Bank Of India|53767.30||52548.20||4.20|46646.80|5856.94|24343.50|20426.40|583294.40|49757.00||0.93|58439.80||55736.30||6.10|51249.20|7569.13|39845.20|28347.20|724426.30|78004.30||1.66|109.80|90.60
Videocon Industries Ltd. [Merged]||||||||||||||||||||||||||||
Vijaya Bank|25058.60||23979.30|1.60|2.20|20945.50|2757.11|6730.80|10098.00|240729.40|18233.50|13850.50|2.08|24627.80||23416.60|1.10|2.10|20822.10|2828.34|11108.20|9768.30|293404.50|24685.30|14364.10|1.81|60.85|39.45
Wipro Ltd.|53164.30|51317.80|1032.40|108.30|6.80|44133.40|28240.02|65.00|8175.00|53582.70|16782.70|9139.10|9.03|73697.10|72260.60|746.70|108.90|1.10|58841.80|38275.39|406.70|11819.70|67426.50|23326.70|16664.20|9.65|223.44|308.01
Wockhardt Ltd.|9271.40|8454.90|418.20||5.20|7124.50|4885.29|8007.20|1685.40|17488.20|9297.30|2186.80|6.23|10562.50|8758.60|1073.30|1.20||8615.40|5651.87|8097.00|1985.30|19650.70|10374.30|1575.00|6.04|389.05|380.00
