|||||||||||||||||||||||||||NSE|NSE
|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Finance S / Interim SQ|Finance S / Interim SQ
|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Times|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Times|Rs.|Rs.
|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jun 2005|Jul 2006|Jul 2006|Jul 2006|Jul 2006|Jul 2006|Jul 2006|Jul 2006|Jul 2006|Jul 2006|Jul 2006|Jul 2006|Jul 2006|Jul 2006|03 Jul 2006|03 Jul 2007
Company Name|Total income|Net sales|Income from financial services|Extra-ordinary income|Extra-ordinary expenses|Total expenses|Cost of goods sold|Total term liabilities|Current liabilities|Total assets|Current assets|Net cash flow from operating activities|PB on NSE|Total income|Net sales|Income from financial services|Extra-ordinary income|Extra-ordinary expenses|Total expenses|Cost of goods sold|Total term liabilities|Current liabilities|Total assets|Current assets|Net cash flow from operating activities|PB on NSE|Adjusted Closing Price |Adjusted Closing Price 
A B B India Ltd.|32510.20|29709.70|232.00||0.70|30323.40|23452.61|27.30|13728.70|23983.50|18983.00|772.20|9.18|46830.00|42844.60|217.10|7.10||43957.00|34608.16|15.40|19363.30|32556.60|26521.30|2453.10|13.35|499.10|1126.25
A C C Ltd.|46487.20|37869.00|227.60|121.40||43237.70|21044.54|12367.00|7633.90|44607.80|8220.70|5889.00|4.03|67790.10|56513.30|771.30|1622.70||55159.30|24362.19|7441.10|11033.10|60132.00|14661.00|14009.80|6.48|781.65|940.35
Allahabad Bank|38414.60||38026.50|0.30||32996.70|4375.26|7511.00|12949.10|451523.20|41329.50|43853.90|1.93|44378.80||42603.50|103.80|0.50|37317.50|5540.38|11683.80|19853.90|552984.90|72202.00|-9692.20|1.16|63.40|83.85
Alok Industries Ltd.|13414.00|12322.20|76.40||2.90|13247.00|9361.27|10583.40|1467.00|22502.60|13019.50|701.90|1.37|15033.70|14255.70|152.70||1.80|14144.40|10554.19|17678.20|1706.60|33277.50|13563.20|3039.40|1.44|51.48|53.70
Andhra Bank|30353.10||28449.00|0.20||25152.10|4632.10|15926.00|16837.30|327386.30|42202.70||2.35|31395.10||29581.10|4.60||26540.10|4442.88|13581.40|23854.90|406732.90|66900.30|21393.60|1.35|61.85|86.30
Arvind Ltd.|17350.30|16654.80|169.50||3.80|16204.40|12020.73|9931.40|2345.30|32402.10|8822.50|-375.90|1.84|16609.20|15833.30|39.40|105.40||15239.40|11369.55|11321.50|2429.00|36752.70|8965.40|2180.80|1.43|57.85|45.05
Ashok Leyland Ltd.|49893.90|42417.50|720.20|39.00||47361.80|35323.22|8453.90|9611.90|34089.60|18796.90|4477.60|2.19|62878.80|53292.50|455.50|344.90|11.70|62611.70|43949.29|6379.20|11269.30|37195.90|19946.50|3220.20|3.55|19.07|18.98
Aurobindo Pharma Ltd.|11757.90|10848.70|75.60||0.80|11499.40|9055.32|3683.60|1951.50|19477.00|7975.30|832.00|1.86|15106.40|13957.40|158.90|28.70||14661.30|11905.45|6585.50|2840.30|25259.30|11744.30|275.10|4.02|58.23|77.52
Axis Bank Ltd.|23681.90||23441.20||23.90|20336.10|2406.67|23997.10|9118.20|377997.50|64597.00|39463.30|2.69|36205.30||35992.60||17.00|31354.50|3079.46|36015.50|21512.10|497846.40|51388.00|39704.90|3.44|55.17|124.69
Ballarpur Industries Ltd.|20263.50|18002.30|82.10||38.80|18629.90|12919.29|8987.50|2443.00|32176.50|6228.20|4189.70|1.16|21243.30|18759.00|144.90|17.00||19154.30|13314.46|11586.60|2220.60|36738.10|11089.00|3983.70|1.05|21.15|23.62
Bank Of Baroda|77758.10||75524.50|0.20||70989.70|12167.88|28596.70|36965.50|946642.40|125157.80|15492.90|1.13|86665.90||79517.80|5.70|8.70|78396.30|12634.89|70619.50|45566.70|1133925.30|160378.80|-24440.60|1.07|39.55|55.15
Bank Of India|71873.10||69007.80|2.40||68472.60|10456.18|71293.00|33832.10|950044.50|87285.90|-11642.20|1.18|82130.80||78452.80|2.70||75116.40|10923.83|91103.20|41677.20|1122742.70|128544.90|68789.70|1.35|100.30|228.90
Bharat Electronics Ltd.|33534.50|32011.50|706.60|7.70||29300.10|22753.01|153.10|20117.60|45882.80|33108.40|837.70|3.36|36589.00|35138.90|761.70|31.80|28.20|29938.70|24053.89|78.70|22482.80|54947.60|41795.40|6785.60|5.19|360.73|636.37
Bharat Forge Ltd.|13205.20|12237.50|4.00|2.20|2.10|11867.60|7979.88|3268.00|4318.20|16373.50|4260.50|1379.30|12.88|17545.50|15807.70|390.10|11.40|0.70|15770.00|10888.84|7382.50|5114.90|31349.70|10432.90|2182.40|8.58|315.75|308.70
Bharat Heavy Electricals Ltd.|113393.70|96330.80|2289.80|14.60||109257.40|69798.98|5345.00|71204.50|174234.10|129152.90|8183.00|3.11|154411.60|134480.60|2660.70|33.00||141480.10|96126.02|5553.20|88077.40|214175.00|161206.60|16238.30|7.52|194.85|309.37
Bharat Petroleum Corpn. Ltd.|656071.90|578612.20|2176.90|38.40||662276.40|556354.92|20032.00|88216.00|206667.30|88359.60|1693.40|1.66|856680.40|754955.50|2099.20|35.10||861308.30|724186.26|43382.70|88944.90|286607.00|121226.90|13270.10|1.41|168.00|169.95
Bharti Airtel Ltd.|83090.30|80921.20|717.50||3.90|70949.80|46255.18|48382.50|42079.90|146708.60|18189.00|30059.00|8.49|113318.30|112273.50|323.90|34.70||93188.40|64234.96|45017.30|64655.70|198894.90|22259.20|46313.30|10.64|184.95|433.30
Bongaigaon Refinery & Petrochemicals Ltd. [Merged]|51647.40|44232.70|57.80|||47355.80|35590.48|0.00|5152.00|19185.50|10199.00|3452.30|2.38|64908.40|54900.70|144.90|||63663.40|50133.23|0.00|5070.10|20501.70|10505.30|1074.00|1.50|47.05|51.30
C E S C Ltd.|24225.30|23791.90|20.80||2.50|22753.30|15940.01|18076.00|11200.90|49211.40|8987.60|9435.70|1.11|26300.80|25907.70|162.10||9.70|24526.10|18494.87|17515.20|12356.50|69610.30|11855.80|7201.80|1.71|255.20|374.30
Canara Bank|93362.70||87574.30|4.20||82267.70|13494.90|26937.60|45052.30|1104127.50|105915.00|-6309.30|1.37|101739.70||94695.10|3.90||88307.50|12945.87|35304.20|51954.10|1329379.10|148841.30|27485.30|1.56|201.55|277.40
Century Textiles & Inds. Ltd.|29075.90|24884.60|211.60|121.70|57.90|27879.90|16633.77|5852.40|3213.50|23910.70|6900.50|3097.20|2.76|31204.70|26466.60|169.60|510.20|10.00|30231.00|17117.47|3257.10|3672.60|25236.80|7056.90|2595.90|5.40|364.15|701.15
Chambal Fertilisers & Chemicals Ltd.|27865.10|26787.50|734.20|3.10|6.30|26375.30|19431.74|8576.50|3302.10|28615.50|8410.40|3107.50|1.45|28074.10|27435.60|491.70|9.00|13.80|25769.30|20811.84|7330.30|2469.50|26719.00|6570.30|5037.80|1.69|33.80|36.45
Chennai Petroleum Corpn. Ltd.|163847.40|139989.10|221.10|15.60|4.50|161851.90|127738.60|18127.80|18584.40|74588.60|34469.90|3855.80|1.71|255162.60|209804.30|144.40|56.80|17.30|254352.60|197988.78|19545.30|22187.80|86481.20|44351.00|2734.00|1.44|180.50|268.80
Cipla Ltd.|24828.70|22522.50|657.40|14.00||21401.30|15360.21|50.40|4944.60|26123.90|13585.50|1882.40|4.97|32357.80|29700.10|39.70|941.90|94.30|27224.90|20064.62|51.60|6359.00|34647.70|19145.80|2624.40|10.06|214.60|213.75
Colgate-Palmolive (India) Ltd.|11067.60|9549.30|278.10|9.20||10066.10|5805.54|39.80|2150.60|5738.20|1534.20|1034.00|9.91|12636.00|11477.00|147.30|68.90|117.60|11184.50|6457.71|43.60|2823.60|6368.90|1730.50|1674.40|21.68|206.15|191.18
Corporation Bank|28143.70||26648.60|5.90||24122.00|3144.78|12972.40|22714.70|339238.60|46115.50|1176.30|1.75|32016.90||29663.10||0.40|27572.30|3405.94|19600.80|21285.00|405066.40|51865.80||1.63|44.02|67.12
Cummins India Ltd.|13853.00|11937.40|679.60||50.00|12759.60|9905.17|27.40|2239.90|10642.90|5437.70|-356.90|3.17|17210.50|14690.80|689.30||4.20|15399.90|11883.78|2.10|2542.00|11603.50|6094.30|1286.50|6.01|134.68|245.14
Dabur India Ltd.|12807.00|11251.00|60.40|1.10|1.50|11406.90|6424.81|183.10|2383.80|7218.30|1880.80|2113.80|9.41|13922.90|12332.10|142.80|43.60|36.70|11987.50|6977.40|75.50|1935.00|7936.60|1817.90|1746.70|15.87|47.73|51.58
Divi'S Laboratories Ltd.|3697.40|3623.50|5.30||0.40|3288.00|2240.32|33.10|668.30|4553.00|2460.70|365.70|4.50|3973.70|3871.90|6.10|||3396.50|2391.42|607.00|1151.60|6507.20|3016.70|484.60|7.06|67.75|309.71
Dr. Reddy'S Laboratories Ltd.|17126.50|15580.10|447.90|26.80||16768.20|10811.45|2730.70|3632.60|29976.60|16303.90|2505.30|2.73|23423.50|20495.70|730.40|330.10||21679.40|13851.65|96.10|5532.70|39123.30|17063.10|796.80|4.82|642.27|667.65
Escorts Ltd.|18536.80|12699.00|5133.20|63.00||18115.40|11503.51|4016.20|3519.40|21565.90|5257.00|-149.20|1.41|19289.20|17545.60|1097.50|1.40|264.20|19344.70|14981.15|3198.40|5435.50|26307.00|6927.10|1400.30|1.68|70.05|120.35
Essar Oil Ltd.|11526.20|10538.70|99.40||0.10|12615.40|10061.77|50427.40|6739.20|87720.70|9361.90|3155.00|1.39|6992.20|6435.90|346.70|||6951.10|6869.24|55319.10|8979.80|95527.10|6397.90|2763.70|1.76|47.35|55.30
Federal Bank Ltd.|14127.70||13627.70|0.80||13226.80|1707.17|4121.60|3612.10|168521.00|29845.60|6657.70|1.42|16738.60||15816.90|473.20||14486.50|1991.43|8785.00|4537.80|206921.30|21338.50|684.10|1.39|12.64|23.75
G A I L (India) Ltd.|132785.80|121730.50|2653.40||21.00|112978.10|89200.08|19974.00|27161.30|196472.30|49352.90|28307.30|2.08|153322.10|139697.90|4121.60||39.30|130470.70|103140.30|19165.60|31646.20|220982.30|59090.60|33233.30|2.70|169.67|206.53
Glaxosmithkline Pharmaceuticals Ltd.|18901.20|14792.10|374.30|2250.70|15.50|13874.90|8111.65|48.50|2575.60|25936.70|3600.00|3168.10|10.02|19807.50|15586.30|535.90|1884.80|34.10|14578.30|8136.59|55.40|2477.10|30516.60|3762.60|2172.40|8.25|1054.15|1259.45
Grasim Industries Ltd.|74418.60|62192.10|1470.50|40.10||66800.10|35120.25|17047.80|8278.90|80954.40|12894.90|10336.90|2.57|78557.50|66712.20|1414.00|46.30|39.90|69288.60|39298.87|14075.10|9691.50|88566.90|13223.20|12677.40|3.80|1899.45|2701.75
Great Eastern Shipping Co. Ltd.|21202.10|20492.00|339.50|336.20||12908.90|7464.94|20670.00|2856.70|46380.20|12484.10|10821.50|1.34|23442.90|19347.70|734.50|3325.80|875.50|15056.90|8310.60|18564.80|3242.00|46083.60|14759.00|13215.30|2.05|230.15|347.95
Gujarat Narmada Valley Fertilizers & Chemicals Ltd.|19911.00|17796.40|268.30|179.80||17888.60|12560.03|1502.80|2394.60|23140.00|6234.70|920.80|1.06|23757.40|21467.50|240.40|111.30||20844.40|14873.88|512.60|2644.50|24969.00|7561.90|3473.10|1.44|97.40|111.90
H C L Technologies Ltd.|15300.30|14386.90|808.40|9.60||12007.60|4886.44|966.90|5111.10|36450.20|4296.90|2603.30|4.35|31162.60|30136.50|801.60|14.20||24779.70|11058.51|133.80|9350.20|38144.80|8387.70|7738.30|6.34|127.15|167.57
H D F C Bank Ltd.|38245.70||38240.10|2.10||31592.70|3832.17|19990.10|49118.60|515059.80|54727.60|-26829.00|3.74|56889.80||56765.40|2.70||48182.00|5856.60|33165.10|74690.20|735868.70|86776.90|129869.50|4.57|155.70|230.10
Hero Motocorp Ltd.|89448.90|76057.00|1257.60|0.50|17.00|81493.70|59434.34|2017.60|10157.60|32983.40|3161.20|7207.40|7.33|104216.60|88650.20|1410.50|0.40|8.60|94652.90|69076.33|1857.80|10728.80|38800.80|5495.30|8800.70|8.85|790.90|689.25
Hindalco Industries Ltd.|108155.90|95047.30|1634.70|77.70|91.00|97418.80|66365.47|35869.30|16483.70|151239.60|40204.70|17609.30|1.57|127725.50|113948.30|2000.50|314.50|52.20|121533.00|83249.05|46111.50|22257.20|189218.50|65192.50|7113.60|2.20|159.80|142.88
Hindustan Petroleum Corpn. Ltd.|661730.00|598768.80|2035.40||40.20|649305.40|558266.36|2001.10|61778.20|190909.50|86531.70|13180.00|1.22|812724.10|711872.70|1769.20||75.90|822758.20|712842.95|21196.20|73947.40|248521.70|101564.50|6515.00|1.24|235.20|265.55
Hindustan Unilever Ltd.|125249.50|110785.90|1971.50|856.30|676.60|110359.90|72107.54|37.50|29694.50|66719.50|22828.50|18130.80|18.83|139461.10|121492.90|2862.80|4329.00|1304.90|122207.10|75765.32|11.70|32016.30|75319.40|24753.60|14245.90|17.54|236.55|194.80
Housing Development Finance Corpn. Ltd.|34169.60|22.80|33384.30|681.40||23803.70|761.95|338727.40|9873.00|425445.00|9734.80|8642.50|4.68|42910.30|-19.60|42194.50|572.60||30337.30|884.95|432237.40|11013.70|534561.90|14448.70|10917.00|7.47|226.31|400.11
I C I C I Bank Ltd.|129495.70||123550.20||20.80|109443.70|11401.81|396754.70|122484.10|1684353.40|174172.80|80282.00|2.31|193683.40||188552.20|71.20||168282.70|14364.23|447292.80|136572.60|2520587.00|238981.90|122072.60|2.36|97.82|193.34
I D B I Bank Ltd.|35816.40|2527.00|31595.00|127.70||32743.80|1988.49|515258.90|41468.90|814303.00|80998.00|-29791.30|1.02|86904.90||64375.40|63.50||81296.00|3826.67|497045.30|45126.00|886211.30|75801.30|26659.40|0.89|57.10|121.10
I D F C Ltd.|7276.90|-1.50|7236.30|||4236.70|146.11|62576.00|1625.40|87340.90|5242.00|1953.50|NA|10119.60|-0.60|10098.30|1.10||6363.20|224.18|79937.90|2111.60|122551.80|4176.40|-28967.50|2.94|54.15|131.80
I F C I Ltd.|16999.30|1952.30|12418.40|16.00||21433.30|465.37|141095.80|11235.40|130434.70|10996.30|16179.70|-0.22|19798.90|1873.00|15943.60|2.70||21579.90|320.05|134494.30|8977.20|119466.50|18009.40|14873.90|-0.18|9.00|62.85
I T C Ltd.|150447.00|75724.60|1653.90||10113.10|129617.30|37417.87|764.50|19355.40|117785.00|26246.10|17856.90|4.25|166115.40|97583.80|1862.10||678.70|145118.70|51372.99|936.90|22000.90|133384.80|40843.50|18212.10|8.14|92.50|78.17
I V R C L Ltd.|10636.40|10420.90|77.60||1.00|10069.30|9295.36|1012.40|6282.60|13219.70|10158.30|-12.10|3.79|15382.10|14911.20|149.40||1.50|14452.50|13237.61|3943.80|5930.50|18062.40|10134.40|-1025.10|6.27|115.00|197.25
Igate Computer Systems Ltd. [Merged]|9118.60|8735.10|204.40|133.90||7174.50|3749.28|31.80|1047.40|23697.80|10070.60|3312.50|3.33|10461.60|9965.50|451.50|1.00||8404.00|4192.28|30.60|2172.80|27397.00|5880.30|2429.40|2.61|335.50|517.25
India Cements Ltd.|14657.10|11465.80|14.80|43.90|0.80|14673.80|6838.98|14443.80|3058.40|37050.10|3939.50|2141.70|2.75|18462.70|15281.10|56.70|99.40|4.60|17787.00|8229.95|12386.40|3731.20|37772.30|4980.30|1643.60|3.66|157.95|207.50
Indian Hotels Co. Ltd.|9522.10|8313.10|491.00|63.80|1.90|8463.50|4690.16|9661.00|2265.30|26166.90|1569.30|2392.30|2.60|11894.20|10900.20|488.60|25.50||10056.40|5517.56|2569.90|1988.40|27548.80|2057.50|2386.60|4.49|106.31|137.28
Indian Oil Corpn. Ltd.|1581394.20|1416466.00|9670.50|95.00|239.60|1549026.90|1286555.62|128365.40|200758.20|753897.00|296796.90|44042.60|1.97|2019088.00|1800795.40|15775.80|103.80|158.90|1995937.70|1666397.04|213417.70|239218.70|921534.80|334922.30|-9365.90|2.33|203.07|226.78
Indian Overseas Bank|47506.00||46761.60|55.70||40992.40|6765.28|17234.10|22752.00|508150.40|61084.10|-14179.10|1.70|51344.90||50207.30|435.20||43511.50|7278.10|28193.70|28118.50|594298.90|48957.50|-21632.60|1.73|83.50|117.50
Indian Petrochemicals Corpn. Ltd. [Merged]|96287.70|82369.90|329.00|18.40|211.50|88415.50|61214.56|6866.80|24928.60|77186.50|19890.00|24476.40|1.38|126646.00|108606.80|1087.60|6.40|32.10|117392.20|83031.54|11358.20|28440.80|106379.60|27623.70|6878.90|1.32|261.50|339.40
Indusind Bank Ltd.|13914.70||12607.70||63.30|11859.50|949.35|8199.10|5958.60|156220.10|20421.50|-13957.60|1.76|14187.20||13324.20||43.40|13819.00|1060.09|11019.70|5652.40|176679.60|23201.70|2614.50|1.57|34.10|53.95
Infosys Ltd.|70340.00|68520.00|1710.00||10.00|51300.00|27586.00||5790.00|66070.00|29030.00|12410.00|11.65|92750.00|90190.00|2140.00|5.80|4.50|68540.00|36415.00||6420.00|91240.00|50900.00|22590.00|11.91|394.29|486.85
Jaiprakash Power Ventures Ltd.|3068.20|3049.00|11.80|||2557.20|845.12|10185.40|441.30|17466.70|2070.50|1393.70|NA|3533.10|2774.70|23.10|||2076.30|482.20|10465.90|582.50|18670.10|2338.90|2195.00|2.05|25.15|35.75
Jammu & Kashmir Bank Ltd.|16453.70||16103.50|||15303.00|1752.77|2864.80|6756.60|244228.30|35696.30|9641.20|1.06|18352.60||17925.10|||16584.20|1810.88|3509.30|7584.60|264489.70|26958.60|-7795.70|1.21|36.69|68.39
Jet Airways (India) Ltd.|44466.70|43362.70|608.20||3.90|40546.80|23150.13|29648.40|7094.20|63981.20|18145.40|13856.80|5.97|61247.50|56452.30|1244.10|2706.40|2.70|56727.10|33080.70|43008.20|9465.40|88722.60|29503.90|6074.80|3.96|586.15|804.60
Jindal Stainless Ltd.|34612.40|31886.90|331.40|0.80|1.10|33445.40|25999.64|12667.50|7910.00|32850.30|9090.70|3144.20|1.32|35497.10|31543.10|413.60|0.20|45.40|34729.80|26177.14|19307.90|9801.30|46447.80|12486.30|3143.20|1.48|97.25|148.20
Jindal Steel & Power Ltd.|24712.70|22517.10|49.30||3.10|19694.10|10867.89|13380.30|3754.10|35892.10|4655.10|7883.80|2.43|29133.90|25228.10|75.20||12.50|25244.30|12218.45|22265.80|6259.70|57858.90|9015.40|6180.70|3.17|47.37|118.06
Karnataka Bank Ltd.|10613.80||10535.30||3.00|9142.30|1108.84|2436.60|4025.00|125424.30|15308.60|2277.90|0.88|11946.00||11837.30||1.40|10185.70|1065.73|1826.90|3006.30|149611.70|14080.60|9087.60|1.09|85.76|161.45
Kochi Refineries Ltd. [Merged]||||||||||||||||||||||||||||
L I C Housing Finance Ltd.|11510.60||11415.40||46.80|10073.40|193.33|109978.40|2054.80|128166.30|3844.10|-22108.40|1.66|13993.40||13575.20||0.70|11907.70|260.29|134714.10|2289.10|157558.40|6196.10|-22081.30|1.20|31.28|41.23
Mahanagar Telephone Nigam Ltd.|60767.30|55601.60|1813.70|8.50|208.10|51377.40|37142.53||50645.00|229519.00|85305.20|12487.80|0.66|61021.80|55390.20|2065.30|6.70|94.30|55218.80|41331.09||40251.20|218028.70|75519.00|2377.20|1.03|153.80|163.20
Maharashtra Seamless Ltd.|8784.40|7679.10|94.20|||8265.50|6163.56|1049.40|621.50|5369.00|2325.80|833.80|2.95|10951.90|9664.80|135.50|||9867.90|7244.82|4675.20|976.20|10668.30|7418.60|-182.50|4.72|313.75|654.10
Mahindra & Mahindra Ltd.|78746.80|65812.00|1248.30||15.70|75240.50|53522.73|9532.80|12599.90|49860.00|19360.20|4140.20|2.92|97349.50|81153.10|2924.90|663.00||89769.70|66096.70|8456.40|15208.40|59613.30|22916.30|6657.50|5.20|309.05|367.85
Mangalore Refinery & Petrochemicals Ltd.|208818.40|183397.40|216.90||4.60|201964.20|164977.81|31923.90|23671.40|92282.80|33046.60|16697.70|3.86|283196.50|245375.00|168.50||6.50|276546.40|235726.99|32530.70|22789.20|91238.20|34453.30|8390.80|3.12|36.15|41.40
Maruti Suzuki India Ltd.|137778.00|110727.00|1554.00||119.00|130659.00|93922.20|2700.00|11203.00|65484.00|23824.00|10747.00|2.78|154209.00|123877.00|1889.00||220.00|144678.00|102259.00|400.00|14112.00|77277.00|30020.00|12226.00|4.63|793.80|783.50
Mphasis Ltd.|2612.50|2476.70|92.00|9.60||2110.70|1621.52|12.40|1962.30|8025.80|1415.70|782.60|3.06|3899.20|3788.70|79.60|1.90||3136.90|2380.65|15.50|1522.30|7503.90|1697.20|795.00|6.30|153.70|325.90
Mylan Laboratories Ltd.|6790.20|6369.90|82.50||4.70|5603.60|4197.84|75.40|2043.50|10001.00|3436.90|1209.20|3.76|8408.40|7728.10|81.60|165.40||6911.90|5318.60|44.40|2370.20|14144.10|4215.30|1561.50|4.98|262.75|262.75
N T P C Ltd.|267738.00|227471.00|20825.00|37.00|199.00|209668.00|168288.90|170845.00|52306.00|736557.00|161960.00|47794.00|1.67|304669.00|266668.00|28181.00|41.00|8047.00|246467.00|198251.00|199429.00|48974.00|760702.00|136510.00|55941.00|2.44|111.50|151.90
Nagarjuna Fertilizers & Chemicals Ltd. [Merged]|13036.90|12685.40|92.30|20.30|88.90|12929.40|8441.86|13596.90|937.50|37752.50|3199.40|4300.10|0.65|14750.20|14515.10|100.00||29.70|14023.30|10222.03|12613.80|1480.30|37564.20|4324.30|2821.50|0.67|11.05|23.70
National Aluminium Co. Ltd.|46962.00|41656.00|578.70|7.90|0.80|34872.70|17514.40||6162.50|62480.60|17181.90|17235.80|2.40|55455.30|48010.70|1210.00|348.10|0.90|40430.60|19337.34||6073.30|75151.80|31040.50|19654.20|3.21|57.20|65.03
New Delhi Television Ltd.|1853.60|1802.60|41.00||0.40|1561.70|663.74|0.00|258.30|2471.00|1259.60|151.00|5.91|2331.50|2278.10|33.40|1.60||2394.00|1101.54||431.60|2778.30|1240.00|63.20|7.65|174.55|422.00
Neyveli Lignite Corpn. Ltd.|36520.00|30097.60|3380.50|48.80|3.10|24385.20|12662.50|12296.90|5105.50|113144.60|32107.70|11041.70|1.44|28288.00|21926.10|4129.40|1206.30|21.30|21267.20|12243.81|12867.10|5938.20|113682.80|32945.70|10559.10|1.57|61.65|63.10
Oil & Natural Gas Corpn. Ltd.|484998.40|400341.10|12060.60||632.20|355466.50|205551.09|1489.40|132844.70|950607.50|171314.80|150519.30|2.69|526511.20|430133.70|13450.50|6405.40|971.60|384319.30|227098.81|1069.80|191426.50|1146358.90|160756.60|197243.00|3.47|188.23|221.93
Oracle Financial Services Software Ltd.|9319.30|9014.00|280.50|3.90||7342.90|3405.92||3546.60|15303.00|11783.30|733.30|3.91|11864.10|11525.20|300.00|21.80||9456.10|4505.35||4285.60|18610.90|13340.10|1130.00|7.43|1111.35|2589.65
Orchid Chemicals & Pharmaceuticals Ltd.|6949.20|6769.00|10.60|2.20|5.30|7597.20|4568.98|4885.70|2364.10|18596.60|6283.00|975.90|2.20|9053.80|8664.00|92.70|124.90|1.70|8403.20|5864.02|6373.60|1983.50|22225.00|7948.40|29.50|3.06|196.15|256.95
Oriental Bank Of Commerce|40975.50||40589.80|1.10|0.60|33714.80|4075.65|11563.60|15168.30|540694.50|95670.40|56460.10|1.79|47479.30||46074.60|2.70|2.60|41907.70|4737.85|12134.40|21262.10|589373.80|67281.70|-48403.20|1.14|176.20|228.65
Piramal Enterprises Ltd.|14358.10|12342.00|181.00|47.00|39.90|13307.90|8238.78|1126.90|2211.60|13008.50|4478.10|2291.40|8.61|15730.70|13923.70|411.90|13.80||13286.10|9297.80|669.80|2049.70|15688.10|4482.20|1489.40|5.93|189.30|306.10
Polaris Consulting & Services Ltd.|6851.00|6686.50|83.60|0.70||6316.70|3657.79||702.20|6490.40|1941.70|1230.70|2.00|6899.40|6833.80|50.30|0.50||6766.40|4079.16|14.90|833.60|6657.50|2895.90|663.50|2.17|73.55|153.15
Punj Lloyd Ltd.|15590.00|14756.30|311.20|167.20|57.30|15501.50|10620.92|4377.60|2776.90|13975.40|7646.00|-1070.70|NA|14630.80|14056.70|191.10|54.40||14278.70|10553.92|2240.70|4030.20|19550.90|11106.10|-860.30|5.37|150.20|279.90
Punjab National Bank|105978.00||101260.60|10.50|4.20|91876.80|19287.18|46038.30|92918.00|1262687.10|137248.20|81046.00|1.58|114717.60||109584.10|29.20|2.60|100324.50|17256.15|85677.40|72911.50|1453497.90|278637.40|20456.20|1.63|64.60|108.59
Ranbaxy Laboratories Ltd. [Merged]|34669.20|31821.90|1090.90|114.30|78.90|32858.50|20076.96|1634.30|7282.90|48596.50|19515.60|629.30|5.68|37437.40|35336.80|273.00|31.00|10.20|33933.10|20777.51|21931.50|7233.30|71126.00|21366.20|2710.60|6.22|357.60|365.30
Reliance Capital Ltd.|3114.30|127.80|2905.20||0.10|2056.20|261.23|13135.50|117.40|28069.40|7906.60|7217.00|1.58|6754.10|20.60|6708.10|12.60||1378.00|285.41|743.90|174.70|44670.80|8504.20|-11848.00|2.84|495.30|1127.00
Reliance Industries Ltd.|747674.80|652514.00|15178.80|178.20|267.40|666714.50|530101.39|169688.20|136597.20|809528.90|170853.00|172885.80|2.02|898073.80|780382.70|5875.40|63.20|65.90|828692.30|629812.95|167413.90|125635.00|932168.70|164546.60|103015.80|2.45|535.55|853.65
Reliance Petroleum Ltd. (2005) [Merged]|||||||||||||||||||||||||||62.20|115.60
S R F Ltd.|11812.30|10568.50|35.50|||11430.70|8477.67|3839.60|2257.40|12933.40|3238.40|980.30|1.35|14450.60|12957.80|16.00||2.30|13519.10|9573.49|5135.10|2150.70|15823.50|3406.20|1769.60|4.00|199.70|171.90
Satyam Computer Services Ltd. [Merged]|35666.40|34546.20|1000.50||11.20|28163.80|15834.00|98.70|2628.70|37868.60|32479.40|6439.70|4.06|50144.80|46191.10|3786.00||8.30|37747.30|20779.89|125.70|4357.10|51845.30|43896.20|7856.10|6.35|359.70|473.10
Shipping Corpn. Of India Ltd.|40629.10|33949.50|943.80|1738.20||26430.00|16423.30|14026.50|10269.90|62831.20|22873.20|13435.10|1.17|37972.90|35302.30|1741.30|123.90||27550.90|17818.67|13744.00|9381.60|68956.80|27297.20|10204.20|1.10|90.90|132.17
Siemens Ltd.|30618.60|27314.10|1069.40|119.70||29341.90|23079.00|25.70|12759.00|28707.60|15915.60|2131.60|11.05|49785.90|44965.90|1575.50|37.00||47208.90|38466.44|20.00|24275.10|44874.00|25916.10|7706.40|16.67|449.82|704.08
State Bank Of India|395820.40||380956.60|10.00|18.30|352775.20|58736.94|226491.50|461140.40|4598828.40|552681.50|51714.50|1.43|435077.30||420337.30|19.40||391010.60|67405.20|346270.50|507117.60|4941606.00|664703.70|-420607.10|1.84|70.06|149.23
Sterlite Industries (India) Ltd. [Merged]|43974.60|39881.70|1021.80||1530.10|44042.30|35954.09|22516.90|4609.10|69094.10|16032.70|-2375.20|2.20|80426.00|74952.40|1053.40||31.70|77808.20|65351.54|19673.70|9078.70|81332.90|25852.00|8549.80|4.77|102.25|151.72
Strides Shasun Ltd.|3411.40|3293.50|98.90||10.50|3006.10|2134.71|2496.80|853.20|7830.00|2496.30|631.10|3.74|4628.80|4529.90|74.70|||4211.20|3328.35|2266.30|1338.80|9116.70|2478.10|-171.80|4.09|292.25|335.20
Sun Pharmaceutical Inds. Ltd.|13078.20|9541.80|2381.30|7.60|8.30|10009.10|7472.81|17701.10|1370.10|32316.40|13182.60|2125.80|7.84|18803.90|12500.40|4951.90|5.50||14763.30|10946.64|17275.90|1661.80|36102.10|17848.10|3010.40|10.91|76.88|102.69
Sun T V Network Ltd.|3010.50|2906.60|99.20||0.20|2242.90|1192.24|0.00|372.40|4910.90|2510.70|1201.00|NA|3383.50|3214.00|106.90|21.90||2081.20|1074.97|28.00|571.80|6218.80|2328.50|1320.60|NA|260.48|408.57
Suzlon Energy Ltd.|19407.70|19171.20|225.90||4.40|16272.20|12586.10|1196.90|5291.90|20345.00|12691.20|579.40|NA|38577.40|37836.70|364.10||4.40|31471.50|24713.19|2213.50|8583.20|45817.60|30098.90|-4017.00|13.34|209.49|306.53
Syndicate Bank|43483.10||41921.90|15.50|2.60|39454.10|7391.78|10422.50|25047.90|521282.80|43359.00|-10189.10|1.26|46732.20|-0.40|44077.70|1.40|4.60|41367.30|8044.41|20667.90|24155.70|610907.20|64975.20|-19741.30|1.78|50.80|78.15
T V S Motor Co. Ltd.|34108.90|28549.00|143.10|3.60|3.80|32750.80|22947.59|1868.40|4521.90|15376.00|3469.50|2230.50|2.38|38179.70|32200.70|336.00|9.60|7.20|37561.70|26582.28|3509.20|5244.60|19055.70|4407.40|747.20|4.35|49.67|30.20
Tata Chemicals Ltd.|32301.90|29837.00|783.20|88.00|42.50|28485.90|20745.48|8042.20|4810.90|45174.80|17124.00|6103.20|1.63|37660.30|34992.80|837.20|0.70|48.40|35004.40|24564.43|8058.50|4654.00|47859.10|12386.20|2463.00|2.62|211.15|252.80
Tata Consultancy Services Ltd.|81463.30|80434.50|586.40||13.90|63149.10|34676.37|97.30|7142.80|47832.70|17612.50|19567.50|20.70|113373.00|112193.80|440.00|15.60||86245.70|49465.99|89.80|11801.40|74888.30|29482.30|23444.20|16.71|450.05|563.80
Tata Global Beverages Ltd.|9616.10|8804.10|566.20||13.70|8621.30|5543.77|1769.90|1801.60|15443.30|2477.50|435.80|2.86|10939.00|9637.70|659.60|408.80|90.60|8953.50|5971.81|1718.40|1748.40|17085.10|2077.50|1327.80|4.28|75.73|86.50
Tata Motors Ltd.|207123.20|171251.90|3892.20|28.70|28.40|196193.70|141458.77|24434.80|54483.50|139012.90|44969.40|12504.90|3.64|243759.50|200257.00|8001.20|61.40|5.40|231039.80|166650.97|22945.60|57298.60|162263.90|38917.60|-2210.30|6.47|150.98|131.43
Tata Power Co. Ltd.|44467.00|38671.70|3540.10|359.60||38876.20|31690.81|28369.20|7068.70|93786.20|20186.10|4259.60|1.38|49444.70|45375.00|3025.60|318.00||43427.80|37751.61|27377.60|7318.10|97134.90|25744.20|2760.20|2.07|46.54|64.56
Tata Steel Ltd.|162036.10|144003.20|1954.40|324.20||130190.00|69478.50|25267.90|26400.20|167354.60|27409.90|38168.30|3.14|174964.80|150724.60|2750.40|410.00||140950.10|74623.07|20377.10|28359.90|192895.40|30349.20|35794.90|3.04|479.32|531.04
Titan Company Ltd.|11615.50|10723.40|98.20||46.10|12245.20|7734.91|2561.10|2451.70|8006.40|3967.70|1633.60|7.14|15170.80|14239.60|62.00||14.50|15160.40|10292.02|1938.10|3331.40|8961.80|5078.60|1202.10|18.36|30.74|67.15
Union Bank Of India|58439.80||55736.30||6.10|51249.20|7569.13|39845.20|28347.20|724426.30|78004.30||1.66|66833.90||65212.40|9.10||60082.10|7307.94|63398.20|36972.10|891738.80|78314.70||1.50|89.10|134.15
V S N L Broadband Ltd. [Merged]|467.60|455.00|11.40|||360.50|271.83|600.00|194.90|1611.90|372.80|299.50|NA|476.60|450.90|18.40|6.50||366.60|234.19|600.00|283.80|1824.90|339.40|197.40|NA||
Vijaya Bank|24627.80||23416.60|1.10|2.10|20822.10|2828.34|11108.20|9768.30|293404.50|24685.30|14364.10|1.81|26844.50||25479.30|3.10|3.60|25575.70|3262.63|9858.10|11023.50|315370.70|32003.20|5277.40|1.40|38.05|51.60
Wipro Ltd.|73697.10|72260.60|746.70|108.90|1.10|58841.80|38275.39|406.70|11819.70|67426.50|23326.70|16664.20|9.65|104503.50|102038.00|1456.00||5.00|84540.50|53892.40|53.00|17768.00|96066.00|34681.00|19122.00|12.43|301.50|309.09
Wockhardt Ltd.|10562.50|8758.60|1073.30|1.20||8615.40|5651.87|8097.00|1985.30|19650.70|10374.30|1575.00|6.04|12466.90|10539.20|1302.30||603.70|10562.70|6624.78|7075.00|2337.20|21214.10|10288.70|1687.30|4.01|373.50|391.40
