|||||||||||||||||||||||||||NSE|NSE
|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Finance S / Interim SQ|Finance S / Interim SQ
|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Times|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Times|Rs.|Rs.
|Jun 2006|Jun 2006|Jun 2006|Jun 2006|Jun 2006|Jun 2006|Jun 2006|Jun 2006|Jun 2006|Jun 2006|Jun 2006|Jun 2006|Jun 2006|Jul 2007|Jul 2007|Jul 2007|Jul 2007|Jul 2007|Jul 2007|Jul 2007|Jul 2007|Jul 2007|Jul 2007|Jul 2007|Jul 2007|Jul 2007|02 Jul 2007|02 Jul 2008
Company Name|Total income|Net sales|Income from financial services|Extra-ordinary income|Extra-ordinary expenses|Total expenses|Cost of goods sold|Total term liabilities|Current liabilities|Total assets|Current assets|Net cash flow from operating activities|PB on NSE|Total income|Net sales|Income from financial services|Extra-ordinary income|Extra-ordinary expenses|Total expenses|Cost of goods sold|Total term liabilities|Current liabilities|Total assets|Current assets|Net cash flow from operating activities|PB on NSE|Adjusted Closing Price |Adjusted Closing Price 
A B B India Ltd.|46830.00|42844.60|217.10|7.10||43957.00|34608.16|15.40|19363.30|32556.60|26521.30|2453.10|13.35|64543.20|59403.70|277.30||0.20|60159.90|46942.94|5.60|28336.30|47239.80|38893.50|2724.80|19.88|1111.20|788.05
A C C Ltd.|67790.10|56513.30|771.30|1622.70||55159.30|24362.19|7441.10|11033.10|60132.00|14661.00|14009.80|6.48|82928.10|67874.30|1223.40|2014.30|98.80|68611.50|28766.43|2903.80|15549.20|71195.70|17759.30|20217.50|4.63|939.85|501.05
A I A Engineering Ltd.|3077.10|3042.80|18.90|0.50|0.50|2722.20|2148.63|0.00|279.20|3479.70|1400.50|181.30|4.49|4370.70|4023.20|79.60|0.50|0.20|3871.60|2786.17||375.50|5553.50|1828.80|410.70|5.30|346.36|248.20
Aban Offshore Ltd.|5054.20|4885.40|117.90|0.10||4216.00|2111.69|6311.00|782.90|12815.00|1260.00|2489.30|14.32|5645.80|4954.70|554.50|119.10||4649.80|2160.66|10175.80|932.70|18976.40|3060.50|1888.80|20.99|3091.65|2747.85
Aditya Birla Nuvo Ltd.|28400.10|26087.60|634.80|14.30|3.40|26966.60|19365.62|9572.30|4247.80|44578.10|10267.10|1769.60|2.05|36930.90|33873.60|789.10|54.30||35133.10|24765.47|18208.10|3937.30|66167.80|11010.10|4832.90|3.20|1369.05|1107.45
Allahabad Bank|44378.80||42603.50|103.80|0.50|37317.50|5540.38|11683.80|19853.90|552984.90|72202.00|-9692.20|1.16|54675.40||54005.50|0.60|0.30|47174.00|5299.07|18390.50|18042.00|676759.40|64422.00|10039.60|0.90|82.50|57.10
Alok Industries Ltd.|15033.70|14255.70|152.70||1.80|14144.40|10554.19|17678.20|1706.60|33277.50|13563.20|3039.40|1.44|20065.30|18572.70|868.10||0.90|19071.10|13486.36|26524.30|2554.60|47998.10|19263.30|1558.00|0.95|54.33|33.14
Alstom India Ltd.|10314.80|9433.10|164.50|8.70||9681.70|7843.64|40.70|7156.80|11394.90|8638.00|2006.30|8.23|13268.90|12175.00|283.10|||12175.00|9922.50|22.50|10452.10|15020.30|10880.70|710.50|8.04|808.20|332.30
Ambuja Cements Ltd.|72721.60|62104.60|1262.00|157.50|121.00|57480.00|25355.77|7453.80|5329.10|54654.00|8918.10|18016.50|6.13|74133.20|55864.30|6541.50|3321.20|63.00|56974.90|21092.87|3304.20|6755.40|65759.20|13899.10|15516.80|4.80|122.50|75.70
Amtek Auto Ltd.|8949.70|8821.70|120.90|||7513.90|6147.65|16425.60|1285.10|31417.00|16840.80|-608.70|2.74|11957.00|11161.80|751.40|17.00||9769.30|7988.75|12735.40|1766.90|32215.30|7027.00|2633.50|3.16|405.65|234.35
Andhra Bank|31395.10||29581.10|4.60||26540.10|4442.88|13581.40|23854.90|406732.90|66900.30|21393.60|1.35|38388.90||35908.20|3.70||33638.10|4811.92|12084.30|15921.70|475579.00|48370.00|23085.90|1.17|85.85|52.90
Ansal Housing & Construction Ltd.|1305.90|1221.80|75.80|4.50|0.20|1301.30|996.57|546.70|1317.40|3557.60|1749.40|-454.80|0.12|2016.50|1954.30|51.00||0.30|1547.40|976.22|1080.00|1149.90|5453.70|2523.70|-1227.90|3.10|80.23|33.37
Arvind Ltd.|16609.20|15833.30|39.40|105.40||15239.40|11369.55|11321.50|2429.00|36752.70|8965.40|2180.80|1.43|20065.40|18342.90|358.70|1001.20|66.10|19374.50|13252.02|12700.70|4052.80|37982.50|9378.80|2435.20|0.69|45.20|30.95
Ashok Leyland Ltd.|62878.80|53292.50|455.50|344.90|11.70|62611.70|43949.29|6379.20|11269.30|37195.90|19946.50|3220.20|3.55|86258.60|73312.90|895.50|90.30|17.00|83113.40|62231.20|3684.40|16304.30|45250.20|20893.50|4997.00|2.72|18.85|14.32
Aurobindo Pharma Ltd.|15106.40|13957.40|158.90|28.70||14661.30|11905.45|6585.50|2840.30|25259.30|11744.30|275.10|4.02|21092.70|18857.80|888.30|41.20||19526.80|15651.42|13503.20|3216.90|33696.40|17517.20|475.30|3.90|78.72|27.53
Axis Bank Ltd.|36205.30||35992.60||17.00|31354.50|3079.46|36015.50|21512.10|497846.40|51388.00|39704.90|3.44|54746.90||54318.30||29.10|48156.60|4471.68|80970.20|20169.20|733097.10|85471.40|48851.60|4.06|121.48|126.89
B E M L Ltd.|22760.70|20699.50|137.20|1.70||20642.70|16081.30|0.00|11843.10|21552.10|18126.10|1055.80|6.20|26601.60|24419.00|171.90|1.30||24442.00|19174.71|0.00|11550.90|22930.70|19930.20|445.10|3.85|1121.85|707.55
Bajaj Hindusthan Sugar Ltd.|16468.30|14508.80|827.80|0.10|0.90|14631.60|11360.57|14660.90|1820.40|34126.40|4077.60|-771.90|3.35|19279.20|17073.10|1756.30||0.50|21318.90|13913.24|24659.00|6246.50|54417.80|6139.90|802.70|1.68|140.27|144.67
Ballarpur Industries Ltd.|21243.30|18759.00|144.90|17.00||19154.30|13314.46|11586.60|2220.60|36738.10|11089.00|3983.70|1.05|23959.70|21681.30|115.50|9.30|0.40|21370.30|15426.02|9976.50|2286.20|40263.80|10111.90|4483.20|1.10|23.55|32.45
Balrampur Chini Mills Ltd.|19969.80|19199.50|7.00|26.70|16.50|14022.60|14448.21|3542.80|1920.50|19178.60|2697.10|5577.20|2.78|14962.40|13754.90|90.80|25.50|7.20|17672.40|12881.87|9858.90|3510.60|27716.20|4951.10|980.50|2.17|74.90|78.45
Bank Of Baroda|86665.90||79517.80|5.70|8.70|78396.30|12634.89|70619.50|45566.70|1133925.30|160378.80|-24440.60|1.07|104381.10||99281.30|131.30|2.80|94116.50|14305.13|38516.80|48745.30|1431461.80|222118.90|91623.80|0.91|53.26|40.96
Bank Of India|82130.80||78452.80|2.70||75116.40|10923.83|91103.20|41677.20|1122742.70|128544.90|68789.70|1.35|104992.30||99784.10|159.50||93760.60|13011.32|106293.80|50601.10|1422470.20|191873.00|83534.40|1.42|227.80|223.15
Bata India Ltd.|8223.90|7615.30|9.20|227.50|1.40|7838.00|5754.87|61.60|1777.20|4689.10|3322.90|444.30|7.11|9047.90|8603.20|29.70|65.90|3.60|8866.30|6258.67|1.40|2049.90|5354.20|3624.50|494.20|8.71|88.30|75.30
Bharat Electronics Ltd.|36589.00|35138.90|761.70|31.80|28.20|29938.70|24053.89|78.70|22482.80|54947.60|41795.40|6785.60|5.19|41473.00|38976.40|1304.70|9.00||34936.50|27486.09|17.20|28290.80|69095.40|54091.80|3503.60|4.64|635.82|333.27
Bharat Forge Ltd.|17545.50|15807.70|390.10|11.40|0.70|15770.00|10888.84|7382.50|5114.90|31349.70|10432.90|2182.40|8.58|21104.50|18689.40|730.10|1.80|1.50|18878.30|12950.20|10065.50|5756.90|37345.80|13776.20|2956.90|5.34|308.20|237.35
Bharat Heavy Electricals Ltd.|154411.60|134480.60|2660.70|33.00||141480.10|96126.02|5553.20|88077.40|214175.00|161206.60|16238.30|7.52|200956.70|173420.50|4354.90|11.50||178621.60|121716.86|859.60|117328.60|286520.30|220147.50|28213.70|6.30|306.00|284.60
Bharat Petroleum Corpn. Ltd.|856680.40|754955.50|2099.20|35.10||861308.30|724186.26|43382.70|88944.90|286607.00|121226.90|13270.10|1.41|1082455.40|965194.60|4809.70||9.20|1066456.00|905475.39|54572.70|102006.20|342407.20|125475.20|46035.60|1.07|171.53|112.22
Bharti Airtel Ltd.|113318.30|112273.50|323.90|34.70||93188.40|64234.96|45017.30|64655.70|198894.90|22259.20|46313.30|10.64|180055.80|178478.60|549.30|24.10||139732.20|97075.20|49068.00|94294.20|284464.40|33296.90|81079.50|12.66|418.50|371.15
Birla Corporation Ltd.|14358.80|11991.10|49.00|32.50|6.40|12967.40|7037.06|1543.00|3217.40|10425.30|1931.10|2116.50|6.50|18080.70|15444.00|161.70|13.20|1.50|14865.20|7189.41|1319.60|2984.50|14718.20|2087.20|2934.80|2.23|266.85|162.10
Bombay Dyeing & Mfg. Co. Ltd.|11777.80|10176.80|157.70|214.70|96.70|10984.00|8898.14|3464.30|674.40|11741.70|4313.80|211.90|6.03|5402.70|4916.00|172.80|84.60||5125.20|4872.20|6316.40|2637.00|18013.30|4849.20|105.30|5.29|115.93|108.83
Bombay Rayon Fashions Ltd.|2011.20|1989.80|10.90||1.60|2079.80|1520.94|590.80|302.90|2887.50|1296.80|-426.10|4.22|4970.10|4893.80|53.40||0.30|4840.70|3739.32|1702.10|650.80|9176.30|3543.70||2.07|255.40|302.05
Bongaigaon Refinery & Petrochemicals Ltd. [Merged]|64908.40|54900.70|144.90|||63663.40|50133.23|0.00|5070.10|20501.70|10505.30|1074.00|1.50|66147.20|56538.00|204.60||546.80|64618.10|51294.56|0.00|4729.70|21918.80|10344.70|1664.50|0.83|50.20|48.20
C E S C Ltd.|26300.80|25907.70|162.10||9.70|24526.10|18494.87|17515.20|12356.50|69610.30|11855.80|7201.80|1.71|26288.80|25642.50|489.90||1.20|23281.80|17678.51|16105.00|15487.80|76607.10|13885.00|10388.40|1.59|371.05|387.35
Cairn India Ltd.|||||||||||||||||||||||||||146.50|262.30
Canara Bank|101739.70||94695.10|3.90||88307.50|12945.87|35304.20|51954.10|1329379.10|148841.30|27485.30|1.56|128763.60||122072.20|4.90||114555.50|13763.15|78250.70|52628.60|1660990.80|188578.20|84547.90|0.98|272.70|179.55
Century Textiles & Inds. Ltd.|31204.70|26466.60|169.60|510.20|10.00|30231.00|17117.47|3257.10|3672.60|25236.80|7056.90|2595.90|5.40|36358.20|32178.20|142.20|79.20|45.40|33573.00|19329.57|7949.90|4128.50|32167.80|8212.50|3078.70|5.06|678.05|493.75
Chambal Fertilisers & Chemicals Ltd.|28074.10|27435.60|491.70|9.00|13.80|25769.30|20811.84|7330.30|2469.50|26719.00|6570.30|5037.80|1.69|26361.50|25962.90|93.10|230.50|76.20|25644.40|18992.44|13698.00|1368.10|36558.30|10011.80|-1270.30|1.27|35.85|62.90
Chennai Petroleum Corpn. Ltd.|255162.60|209804.30|144.40|56.80|17.30|254352.60|197988.78|19545.30|22187.80|86481.20|44351.00|2734.00|1.44|294732.70|246108.50|333.80|2.80|30.40|292963.50|232803.41|17106.70|24744.10|84791.30|42924.80|14091.90|1.06|268.80|276.80
Cipla Ltd.|32357.80|29700.10|39.70|941.90|94.30|27224.90|20064.62|51.60|6359.00|34647.70|19145.80|2624.40|10.06|37637.20|35564.00|629.10|18.90||30649.60|24300.91|55.20|5281.30|44140.50|22009.50|3126.20|5.70|210.05|215.00
Colgate-Palmolive (India) Ltd.|12636.00|11477.00|147.30|68.90|117.60|11184.50|6457.71|43.60|2823.60|6368.90|1730.50|1674.40|21.68|14523.80|13202.00|187.80|84.70||12967.30|7705.12|42.80|3157.20|7196.90|2052.40|1399.40|16.13|185.60|181.05
Corporation Bank|32016.90||29663.10||0.40|27572.30|3405.94|19600.80|21285.00|405066.40|51865.80||1.63|40700.40||38037.70|0.30||35339.00|3581.44|26212.10|29893.10|527430.60|76166.10|52111.20|1.10|66.14|52.46
Crompton Greaves Ltd.|28284.20|25621.20|71.80|80.00|6.10|26831.70|20233.43|2437.70|7362.70|16535.00|10016.50|2463.40|10.55|37305.70|33876.80|157.70|55.60||36113.90|27423.17|2040.40|8893.90|20531.90|12405.80|2308.80|11.09|149.60|125.29
Cummins India Ltd.|17210.50|14690.80|689.30||4.20|15399.90|11883.78|2.10|2542.00|11603.50|6094.30|1286.50|6.01|21578.20|18536.20|637.70||5.70|19394.50|14536.59|60.40|3062.40|13876.30|7471.00|1670.20|5.64|244.79|170.89
Dabur India Ltd.|13922.90|12332.10|142.80|43.60|36.70|11987.50|6977.40|75.50|1935.00|7936.60|1817.90|1746.70|15.87|16617.00|16015.40|77.20|44.00|4.20|14319.40|9292.67|38.00|2784.90|8040.50|2706.50|2350.60|20.33|51.17|40.45
Dena Bank|22562.40||20000.30|563.20||21832.50|2999.24|6082.70|8094.40|265568.40|29052.40|3470.80|0.98|26390.00||23583.30|0.60||24374.40|3217.43|9859.50|10802.00|314506.40|31975.90|4342.70|0.81|49.75|41.15
Divi'S Laboratories Ltd.|3973.70|3871.90|6.10|||3396.50|2391.42|607.00|1151.60|6507.20|3016.70|484.60|7.06|7438.60|7330.40|6.40|||5391.50|4402.42|917.60|1239.30|8521.30|3919.40|1859.50|7.32|311.77|336.30
Dr. Reddy'S Laboratories Ltd.|23423.50|20495.70|730.40|330.10||21679.40|13851.65|96.10|5532.70|39123.30|17063.10|796.80|4.82|43752.80|41038.80|847.10|45.60||32216.60|21020.20|2772.60|6334.30|58188.00|30217.10|8884.20|2.80|660.75|659.80
Educomp Solutions Ltd.|538.00|523.00|9.60|||406.30|201.68|24.10|50.30|1177.20|870.00|112.40|6.78|1121.80|1065.70|41.70|||851.10|475.20|1168.70|176.70|2773.40|1492.90|180.30|13.22|438.92|542.55
Entertainment One (India) Ltd. [Merged]||||||||||||||||||||||||||||
Escorts Ltd.|19289.20|17545.60|1097.50|1.40|264.20|19344.70|14981.15|3198.40|5435.50|26307.00|6927.10|1400.30|1.68|21556.20|20766.10|220.70|1.30|46.80|21473.10|17855.68|3292.10|6021.70|27250.60|8031.40|-417.50|1.48|111.95|68.40
Essar Oil Ltd.|6992.20|6435.90|346.70|||6951.10|6869.24|55319.10|8979.80|95527.10|6397.90|2763.70|1.76|4843.70|4734.30|23.70|31.00||5518.60|4813.03|83630.40|39704.80|156112.70|42383.40|-3904.70|2.12|55.35|181.65
Everest Kanto Cylinder Ltd.|2570.90|2357.80|8.50|1.20||2249.60|1675.68|375.90|306.50|2581.80|987.80|249.00|4.88|3764.90|3397.50|11.00|101.80|0.20|3566.50|2498.97|197.90|223.30|3931.00|1314.00|-199.60|5.84|223.13|252.80
Federal Bank Ltd.|16738.60||15816.90|473.20||14486.50|1991.43|8785.00|4537.80|206921.30|21338.50|684.10|1.39|21199.40||20095.60|676.00||18272.10|2226.83|12402.10|5482.60|251706.50|26302.20|10589.40|1.24|23.92|18.77
Financial Technologies (India) Ltd.|982.00|908.40|54.20||0.30|557.30|185.02||191.60|2021.10|176.20|488.70|49.97|1838.80|988.40|776.40||8.50|832.70|339.41|4344.20|492.00|7113.80|2098.20|122.70|40.61|2955.10|1805.30
G A I L (India) Ltd.|153322.10|139697.90|4121.60||39.30|130470.70|103140.30|19165.60|31646.20|220982.30|59090.60|33233.30|2.70|174698.80|150975.60|4606.40|5.80||151584.70|117584.69|13378.50|25855.90|187728.90|41652.60|14593.60|1.96|206.00|223.33
G M R Infrastructure Ltd.|612.80|-2.00|588.00|||257.30|11.09|2073.60|23.40|6537.60|544.90|0.90|NA|341.40|-0.20|336.30|||312.60|4.88|1000.00|16.60|18387.30|3237.90|-72.90|7.27|75.16|43.17
G T L Ltd.|7012.90|6497.40|489.30||8.10|6749.50|4788.73|2183.40|1723.80|15834.90|7315.60|1954.10|1.43|7359.90|6915.90|424.70|14.10||7589.40|5427.45|7713.90|5843.30|24805.70|14734.90|1434.50|1.27|222.60|221.75
Gateway Distriparks Ltd.|1419.60|1304.20|105.00|||693.40|459.75|258.80|87.60|6519.90|3625.30|233.80|4.06|1604.60|1364.80|216.00|8.00||831.40|545.97|23.80|141.80|6723.00|1809.80|1170.00|2.46|192.60|69.30
Glaxosmithkline Pharmaceuticals Ltd.|19807.50|15586.30|535.90|1884.80|34.10|14578.30|8136.59|55.40|2477.10|30516.60|3762.60|2172.40|8.25|20639.90|16093.90|712.70|2029.30|443.80|15095.50|8254.20|57.70|2447.80|35273.20|4346.60|2701.30|6.39|1261.10|1137.95
Grasim Industries Ltd.|78557.50|66712.20|1414.00|46.30|39.90|69288.60|39298.87|14075.10|9691.50|88566.90|13223.20|12677.40|3.80|99035.40|85945.60|2049.00|60.70||83502.50|46515.65|24431.60|12668.60|112619.90|15188.20|16716.00|3.08|2620.75|1759.00
Great Eastern Shipping Co. Ltd.|23442.90|19347.70|734.50|3325.80|875.50|15056.90|8310.60|18564.80|3242.00|46083.60|14759.00|13215.30|2.05|22565.20|19975.10|1100.10|1363.90||13732.10|8506.13|21141.20|2418.30|56136.20|12965.70|10046.60|1.01|350.80|350.40
Gujarat Alkalies & Chemicals Ltd.|11217.90|9441.00|25.20|6.30|4.80|9290.70|5208.84|3129.90|1109.80|16616.90|3078.50|3757.50|1.55|12559.50|10618.50|164.60|1.20|2.60|10710.20|6363.28|1587.10|1128.30|18415.30|3430.50|2905.90|0.96|152.25|158.45
Gujarat Narmada Valley Fertilizers & Chemicals Ltd.|23757.40|21467.50|240.40|111.30||20844.40|14873.88|512.60|2644.50|24969.00|7561.90|3473.10|1.44|30040.50|27416.80|101.80|133.70|3.30|27283.50|19605.09|175.00|4424.50|33893.30|11300.70|2028.30|0.92|111.90|115.45
H C L Technologies Ltd.|31162.60|30136.50|801.60|14.20||24779.70|11058.51|133.80|9350.20|38144.80|8387.70|7738.30|6.34|42080.40|37389.10|4362.00|2.70||31062.80|13905.23|408.90|10030.20|49057.30|14928.90|9887.60|6.66|168.28|126.97
H D F C Bank Ltd.|56889.80||56765.40|2.70||48182.00|5856.60|33165.10|74690.20|735868.70|86776.90|129869.50|4.57|84836.10||84676.50||10.50|73421.60|8384.27|51723.60|97910.10|913192.90|120120.20|30142.00|4.74|229.51|205.52
Hero Motocorp Ltd.|104216.60|88650.20|1410.50|0.40|8.60|94652.90|69076.33|1857.80|10728.80|38800.80|5495.30|8800.70|8.85|119658.20|100707.30|1972.20|3.20|138.00|111111.30|81487.71|1651.70|10419.20|42463.40|6961.00|5690.40|5.57|691.80|680.35
Hindalco Industries Ltd.|127725.50|113948.30|2000.50|314.50|52.20|121533.00|83249.05|46111.50|22257.20|189218.50|65192.50|7113.60|2.20|202629.00|182635.00|2817.40||891.10|181424.50|133531.49|59784.70|27527.50|250277.10|66240.30|32812.40|1.22|143.61|129.23
Hinduja Global Solutions Ltd.|0.10|||||1.90|0.05||10.50|1.60|0.10|-0.20|NA|1554.20|1518.30|18.80||7.50|1353.00|839.77||1233.30|6984.50|750.30|582.00|NA|539.85|247.80
Hinduja Ventures Ltd.|2559.60|2229.00|269.40||2.10|2156.90|1248.17|2431.40|463.30|8397.60|1047.30|771.20|4.20|10770.30|1591.30|9154.70||0.30|3879.10|839.06|0.00|46.90|6331.70|2209.40|-1905.90|2.09|464.30|218.10
Hindustan Construction Co. Ltd.|15761.90|15002.80|146.10|414.50||19292.70|17012.19|10423.10|7739.80|29929.90|20419.20|-1030.90|4.98|18861.20|17581.50|647.30||8.30|23986.50|19453.86|13763.30|8439.00|36389.90|19602.10|-5702.20|2.54|62.73|38.58
Hindustan Petroleum Corpn. Ltd.|812724.10|711872.70|1769.20||75.90|822758.20|712842.95|21196.20|73947.40|248521.70|101564.50|6515.00|1.24|1028087.40|895335.50|5214.10||34.10|1014813.10|883920.62|27851.80|88917.70|318611.70|107027.90|37875.10|0.88|270.15|177.40
Hindustan Unilever Ltd.|139461.10|121492.90|2862.80|4329.00|1304.90|122207.10|75765.32|11.70|32016.30|75319.40|24753.60|14245.90|17.54|154303.00|137906.70|2466.30|2113.60|836.30|136668.90|84724.54|11.70|38370.90|68921.90|26723.60|14840.70|32.35|188.65|200.20
Hotel Leelaventure Ltd.|3464.40|3205.10|165.80||14.50|2733.30|1317.12|10344.50|800.90|20684.00|2145.10|1737.70|4.51|4755.90|3875.30|341.00|415.70||3493.50|1546.83|9201.90|1014.10|20921.00|798.10|2270.00|3.02|52.75|32.50
Housing Development Finance Corpn. Ltd.|42910.30|-19.60|42194.50|572.60||30337.30|884.95|432237.40|11013.70|534561.90|14448.70|10917.00|7.47|59148.60|46.30|58823.90|108.40||43444.80|930.21|536335.70|14849.70|656260.40|16629.20|15789.90|6.93|406.40|407.37
I C I C I Bank Ltd.|193683.40||188552.20|71.20||168282.70|14364.23|447292.80|136572.60|2520587.00|238981.90|122072.60|2.36|299572.30||297708.40|1152.20||268470.10|17774.41|663942.80|164766.10|3453124.50|458414.50|193245.80|3.16|190.04|124.21
I D B I Bank Ltd.|86904.90||64375.40|63.50||81296.00|3826.67|497045.30|45126.00|886211.30|75801.30|26659.40|0.89|76909.90||72612.20|1786.20||70606.80|3440.15|469637.60|40643.70|1038392.90|107762.60|56246.30|0.90|121.40|63.05
I D F C Ltd.|10119.60|-0.60|10098.30|1.10||6363.20|224.18|79937.90|2111.60|122551.80|4176.40|-28967.50|2.94|15409.30|-0.60|15005.60||0.40|10780.60|303.78|135436.70|3696.90|182781.40|11344.70|1204.40|3.27|133.80|107.60
I F C I Ltd.|19798.90|1873.00|15943.60|2.70||21579.90|320.05|134494.30|8977.20|119466.50|18009.40|14873.90|-0.18|25233.00|2063.60|19976.50|7.10||16495.90|373.52|124755.10|7513.90|200489.20|30875.30|3026.00|132.30|59.55|36.45
I I F L Holdings Ltd.|495.20|454.00|2.10|||230.50|39.23|800.00|76.60|2837.10|75.80|-1178.40|4.75|2867.20|378.30|2483.60|||2346.00|592.76|362.70|2445.20|6670.40|2265.40|892.40|5.89|147.06|120.98
I T C Ltd.|166115.40|97583.80|1862.10||678.70|145118.70|51372.99|936.90|22000.90|133384.80|40843.50|18212.10|8.14|200074.30|122569.00|2461.10|||175668.30|66146.49|938.10|23961.70|152522.70|49313.80|20016.30|5.48|77.00|89.95
I V R C L Ltd.|15382.10|14911.20|149.40||1.50|14452.50|13237.61|3943.80|5930.50|18062.40|10134.40|-1025.10|6.27|23791.00|22930.70|374.30|1.30|6.40|22376.40|19983.78|2295.20|9092.00|28919.10|12760.80|-1259.60|2.88|190.57|148.70
Idea Cellular Ltd.|20209.10|20027.20|32.70|4.80||18953.00|12500.05|15717.50|7248.10|50821.50|4379.50|8221.50|NA|44125.40|43569.30|252.10|1.90||39092.90|26785.98|37154.60|20316.30|88950.20|22884.30|16051.10|11.22|124.75|93.60
Igate Computer Systems Ltd. [Merged]|10461.60|9965.50|451.50|1.00||8404.00|4192.28|30.60|2172.80|27397.00|5880.30|2429.40|2.61|13691.90|11664.30|1582.30|13.30||9816.70|5132.76|23.80|2449.50|31817.40|6016.00|4197.60|1.81|514.15|217.05
India Cements Ltd.|18462.70|15281.10|56.70|99.40|4.60|17787.00|8229.95|12386.40|3731.20|37772.30|4980.30|1643.60|3.66|26230.40|22542.50|22.10|67.40|6.70|21487.20|9607.64|18631.00|4035.20|47628.80|7402.10|6430.60|2.57|209.30|125.70
Indian Bank|39720.60||36286.60||12.80|34675.80|6221.12|23668.70|19701.20|476352.70|54864.70|23336.20|NA|51087.00||45611.70||9.90|43489.30|7121.28|22347.50|29805.20|561486.60|55342.30|13437.20|1.20|128.40|89.10
Indian Hotels Co. Ltd.|11894.20|10900.20|488.60|25.50||10056.40|5517.56|2569.90|1988.40|27548.80|2057.50|2386.60|4.49|16532.60|15212.60|930.60|1.90||13308.70|7242.58|5311.30|3052.40|33661.00|2354.40|4992.70|4.76|138.71|80.75
Indian Oil Corpn. Ltd.|2019088.00|1800795.40|15775.80|103.80|158.90|1995937.70|1666397.04|213417.70|239218.70|921534.80|334922.30|-9365.90|2.33|2442828.20|2159530.40|51938.20|377.40|525.90|2366035.30|1985295.62|223776.50|273409.10|1028927.70|354815.20|-28924.70|1.34|227.07|161.78
Indian Overseas Bank|51344.90||50207.30|435.20||43511.50|7278.10|28193.70|28118.50|594298.90|48957.50|-21632.60|1.73|67250.20||65578.30|321.20||57165.90|7746.37|41762.30|52494.60|823261.70|101447.40|75723.70|1.45|117.25|76.45
Indian Petrochemicals Corpn. Ltd. [Merged]||||||||||||||||||||||||||||
Indusind Bank Ltd.|14187.20||13324.20||43.40|13819.00|1060.09|11019.70|5652.40|176679.60|23201.70|2614.50|1.57|18159.90||17151.90||276.50|17487.60|1132.44|13892.00|7759.40|209718.10|33631.10|8840.10|1.27|53.75|55.60
Infosys Ltd.|92750.00|90190.00|2140.00|5.80|4.50|68540.00|36415.00||6420.00|91240.00|50900.00|22590.00|11.91|136550.00|131250.00|3630.00|1.70|0.50|98730.00|52111.00||8810.00|130080.00|82790.00|30520.00|10.33|485.96|455.15
J S W Steel Ltd.|72686.70|62010.20|3739.20|14.50|4.40|65514.30|41104.23|36821.70|19183.40|115064.60|21995.90|18635.90|1.18|94659.10|85478.90|268.30|687.30|18.20|81073.70|53946.81|37463.80|22105.10|132044.60|20971.20|30281.50|1.55|604.85|800.05
Jaiprakash Associates Ltd.|39089.30|32122.00|4252.20||163.10|32485.90|19817.43|36911.80|16040.00|91280.90|34007.50|2957.00|4.21|38307.90|34670.40|372.80||176.40|36099.90|20425.70|49954.20|20999.30|111972.10|33153.20|7787.60|4.61|101.05|96.63
Jaiprakash Power Ventures Ltd.|3533.10|2774.70|23.10|||2076.30|482.20|10465.90|582.50|18670.10|2338.90|2195.00|2.05|4124.20|3356.70|268.90|||2128.80|513.22|8939.10|443.50|20625.60|4201.50|1985.80|1.54|34.95|44.00
Jammu & Kashmir Bank Ltd.|18352.60||17925.10|||16584.20|1810.88|3509.30|7584.60|264489.70|26958.60|-7795.70|1.21|20820.60||20434.40|||18075.70|1972.20|6200.80|7224.20|286465.20|39123.00|-4777.90|1.55|68.00|50.86
Jet Airways (India) Ltd.|61247.50|56452.30|1244.10|2706.40|2.70|56727.10|33080.70|43008.20|9465.40|88722.60|29503.90|6074.80|3.96|74697.00|70568.40|884.50|2110.70|33.20|74417.60|47423.07|53550.30|16980.30|107721.00|21483.70|6874.60|2.60|807.80|348.35
Jindal Stainless Ltd.|35497.10|31543.10|413.60|0.20|45.40|34729.80|26177.14|19307.90|9801.30|46447.80|12486.30|3143.20|1.48|53818.30|48703.90|974.00|0.70|173.30|51561.60|38400.43|23859.30|17728.20|64746.90|18474.10|8526.30|1.20|143.55|123.10
Jindal Steel & Power Ltd.|29133.90|25228.10|75.20||12.50|25244.30|12218.45|22265.80|6259.70|57858.90|9015.40|6180.70|3.17|39810.70|34814.80|400.30|1.20|0.70|33349.40|18309.31|26787.60|7948.80|76375.30|10197.50|13026.10|2.93|116.21|308.83
Karnataka Bank Ltd.|11946.00||11837.30||1.40|10185.70|1065.73|1826.90|3006.30|149611.70|14080.60|9087.60|1.09|14414.70||14243.00||2.30|12644.40|1186.06|4207.40|3741.70|162308.50|13682.80|-4439.30|1.68|159.47|128.11
Kesoram Industries Ltd.|19392.30|16279.50|125.70|145.50||18782.00|11275.86|3089.50|2268.70|13943.30|4777.30|1104.30|2.36|25699.30|22138.50|134.50|34.40|54.60|23298.50|13803.54|5167.80|3051.10|20090.80|6550.50|1983.80|2.42|354.38|195.46
Kingfisher Airlines Ltd.|13518.20|12854.40|19.00|579.40||16923.70|10816.03|3969.30|3428.40|10519.80|4384.00|-1799.80|3.76|21683.70|17976.20|408.80|2884.60||25879.50|17337.70|3721.40|4755.30|18031.20|9453.70|-5523.60|4.84|139.75|61.40
Kotak Mahindra Bank Ltd.|10126.60||9864.20|2.80||8944.30|1599.53|7442.90|8736.10|101777.90|8408.70|5711.50|9.99|17147.70||16757.50|5.50||15734.00|2568.52|35337.40|15014.30|199165.90|19179.50|3160.20|9.41|165.81|120.44
L I C Housing Finance Ltd.|13993.40||13575.20||0.70|11907.70|260.29|134714.10|2289.10|157558.40|6196.10|-22081.30|1.20|17589.10||17269.70||1.60|14797.60|270.29|159296.80|3233.30|186750.40|9490.20|-22857.60|0.76|41.85|52.97
Lanco Infratech Ltd.|1527.50|1460.40|59.10||0.20|1465.20|1322.75|477.30|1875.90|3314.90|1078.60|449.70|NA|5534.10|5250.20|232.00||0.30|4998.50|4304.53|1373.80|8260.50|23772.10|4909.90|2792.40|2.55|21.09|27.09
Larsen & Toubro Ltd.|156710.20|147346.70|3818.40|748.80|559.10|145433.30|122279.92|10859.70|58889.30|134225.40|78333.50|13368.20|7.25|185761.70|175781.20|3126.20|74.10|22.00|172957.00|138620.01|14137.30|81763.00|176303.50|98495.90|20435.60|7.99|745.15|765.35
Lupin Ltd.|17335.50|16489.90|68.50|41.00|27.80|15846.00|11480.39|6897.40|2995.40|20001.00|11161.80|1086.80|6.32|22155.20|19818.70|211.60|1152.00|12.90|19601.30|14166.83|6887.60|3556.70|22860.20|13277.20|1575.60|5.48|145.04|139.82
Mahanagar Telephone Nigam Ltd.|61021.80|55390.20|2065.30|6.70|94.30|55218.80|41331.09||40251.20|218028.70|75519.00|2377.20|1.03|58128.30|48837.80|2115.20|9.80|50.10|51310.90|37136.92||43309.10|230475.30|77690.60|3598.80|0.79|162.45|87.85
Maharashtra Seamless Ltd.|10951.90|9664.80|135.50|||9867.90|7244.82|4675.20|976.20|10668.30|7418.60|-182.50|4.72|15511.10|13909.40|199.10||0.10|13038.60|9951.85|1062.70|652.20|11591.90|7753.10|1460.40|3.87|647.85|287.30
Mahindra & Mahindra Ltd.|97349.50|81153.10|2924.90|663.00||89769.70|66096.70|8456.40|15208.40|59613.30|22916.30|6657.50|5.20|117833.70|98817.30|3686.30||17.30|107197.00|78917.65|15620.60|19502.20|80432.60|30608.60|11089.20|5.40|365.80|236.20
Mangalore Refinery & Petrochemicals Ltd.|283196.50|245375.00|168.50||6.50|276546.40|235726.99|32530.70|22789.20|91238.20|34453.30|8390.80|3.12|322818.70|281311.60|538.30||29.50|325546.70|267722.60|23461.10|29499.90|93634.10|38519.40|15796.20|2.16|41.30|48.55
Maruti Suzuki India Ltd.|154209.00|123877.00|1889.00||220.00|144678.00|102259.00|400.00|14112.00|77277.00|30020.00|12226.00|4.63|179220.00|149479.00|3026.00||4.00|161169.00|121826.40|5675.00|20110.00|108620.00|29373.00|20398.00|3.46|770.60|579.20
Moser Baer India Ltd.|17951.20|16626.70|380.50|0.10||18459.20|14372.84|12307.50|2370.40|40674.30|11331.20|1815.80|1.27|21555.70|19803.70|657.00||0.20|21097.00|15501.89|12989.10|3878.50|44197.00|11464.10|7054.20|1.59|317.03|123.15
Mphasis Ltd.|3899.20|3788.70|79.60|1.90||3136.90|2380.65|15.50|1522.30|7503.90|1697.20|795.00|6.30|11048.60|11021.20|20.10||1.60|9733.30|6258.49|13.10|2209.40|11579.40|4403.30|1326.50|5.86|330.95|208.35
Mylan Laboratories Ltd.|8408.40|7728.10|81.60|165.40||6911.90|5318.60|44.40|2370.20|14144.10|4215.30|1561.50|4.98|8227.20|7565.60|148.50|268.40|3.40|7260.70|5985.27|39.40|2551.30|16053.20|4806.00|1265.20|2.76|256.35|141.25
N C C Ltd.|18517.80|18012.30|95.30|0.90|9.90|18682.50|16930.62|3425.50|3910.10|18539.60|9765.40|-3588.40|3.97|29138.00|27927.70|136.40|263.10|6.10|28577.50|24935.46|1421.50|11850.40|30030.50|12385.00|1644.50|3.24|115.46|83.76
N T P C Ltd.|304669.00|266668.00|28181.00|41.00|8047.00|246467.00|198251.00|199429.00|48974.00|760702.00|136510.00|55941.00|2.44|358385.00|325819.00|26259.00|10.00|104.00|289738.00|235971.70|241344.00|59802.00|864023.00|191581.00|76906.00|2.55|152.05|158.90
Nagarjuna Fertilizers & Chemicals Ltd. [Merged]|14750.20|14515.10|100.00||29.70|14023.30|10222.03|12613.80|1480.30|37564.20|4324.30|2821.50|0.67|18446.60|18146.90|51.20||0.70|18542.60|13508.01|10903.60|1271.40|36186.30|4159.00|3878.60|0.65|23.10|32.95
National Aluminium Co. Ltd.|55455.30|48010.70|1210.00|348.10|0.90|40430.60|19337.34||6073.30|75151.80|31040.50|19654.20|3.21|69178.80|59082.90|2792.90|11.60|111.80|45477.50|19799.97||8720.20|96347.10|49207.50|27236.20|1.96|64.88|87.45
New Delhi Television Ltd.|2331.50|2278.10|33.40|1.60||2394.00|1101.54||431.60|2778.30|1240.00|63.20|7.65|2836.70|2813.40|16.70||10.60|2905.60|1260.75|75.20|497.70|3157.50|1148.20|77.20|8.62|425.35|389.85
Neyveli Lignite Corpn. Ltd.|28288.00|21926.10|4129.40|1206.30|21.30|21267.20|12243.81|12867.10|5938.20|113682.80|32945.70|10559.10|1.57|27107.10|21022.60|4711.00|221.30|0.70|21448.70|13293.66|14875.50|12366.60|131473.20|50461.30|10917.60|1.02|63.55|100.45
Oil & Natural Gas Corpn. Ltd.|526511.20|430133.70|13450.50|6405.40|971.60|384319.30|227098.81|1069.80|191426.50|1146358.90|160756.60|197243.00|3.47|637748.50|513438.70|20257.50|4750.60|2034.40|481122.00|293041.62|695.90|235523.00|1371875.70|261923.10|222140.40|3.04|223.16|214.84
Oracle Financial Services Software Ltd.|11864.10|11525.20|300.00|21.80||9456.10|4505.35||4285.60|18610.90|13340.10|1130.00|7.43|15894.20|15498.60|365.50||4.60|12347.50|6279.66||5930.40|30417.20|16809.00|-419.50|7.35|2591.55|1357.15
Orchid Chemicals & Pharmaceuticals Ltd.|9053.80|8664.00|92.70|124.90|1.70|8403.20|5864.02|6373.60|1983.50|22225.00|7948.40|29.50|3.06|9641.30|9121.90|230.50|55.80|4.70|10072.50|5604.91|12432.70|2132.80|29491.60|10951.00|1085.60|3.44|250.80|233.00
Oriental Bank Of Commerce|47479.30||46074.60|2.70|2.60|41907.70|4737.85|12134.40|21262.10|589373.80|67281.70|-48403.20|1.14|59831.80||56436.20|449.20|10.60|54023.70|4885.85|18780.30|20380.80|739362.90|83763.00|46598.50|0.84|227.75|128.00
Oswal Greentech Ltd.|16958.30|9639.00|252.60|6685.60|1.20|12730.70|9181.47|194.60|1379.50|19041.80|16371.40|-1252.70|0.64|1656.10|307.90|1304.40|0.10||1374.30|1332.88|0.00|1481.60|17696.90|10001.90|-3947.40|0.52|38.50|25.40
Parsvnath Developers Ltd.|6537.60|6415.60|63.80|0.10||7142.30|5933.18|2249.30|4004.90|9496.40|4944.30|-1022.70|NA|12609.90|12338.80|196.30|0.10||19418.60|16907.80|7497.40|7347.70|33935.30|23088.50|-11239.70|3.28|173.63|60.67
Patel Engineering Ltd.|7068.40|6790.50|151.20|1.70||7505.80|6470.95|1464.80|4124.10|8805.40|4396.50|-1156.20|12.15|10518.00|10031.50|376.40|10.70||10167.60|9017.97|1395.60|4199.30|14591.80|7446.90|-1383.00|2.87|417.70|334.60
Peninsula Land Ltd.|3303.80|2723.60|53.10||0.80|1749.10|790.22|4677.90|519.30|7067.60|5027.00|1377.80|9.61|3393.30|3194.20|99.40|0.20|0.60|1808.00|756.20|3717.40|1304.80|9689.80|5584.10|1764.20|3.58|99.31|57.95
Petronet L N G Ltd.|38816.10|38332.60|183.90||0.70|36866.80|33852.25|12598.90|1460.70|26678.40|4828.60|2528.10|3.84|55988.30|55055.30|326.10||0.80|52855.80|48870.03|13832.00|3993.10|35071.30|8843.80|5213.50|2.48|57.25|55.05
Piramal Enterprises Ltd.|15730.70|13923.70|411.90|13.80||13286.10|9297.80|669.80|2049.70|15688.10|4482.20|1489.40|5.93|17818.80|15949.90|337.40|178.00|44.00|16029.20|10470.41|222.60|2358.70|19545.30|5232.10|1520.20|5.02|316.45|306.00
Polaris Consulting & Services Ltd.|6899.40|6833.80|50.30|0.50||6766.40|4079.16|14.90|833.60|6657.50|2895.90|663.50|2.17|9092.60|9031.90|38.60||1.10|8296.70|5045.28|12.90|940.40|7367.70|3634.60|677.90|3.12|153.35|69.30
Power Finance Corpn. Ltd.|32020.50|10.50|31861.10||0.50|22311.00|222.66|260983.60|5849.70|375122.90|11087.10|-49658.50|NA|39552.70|31.60|38352.40|0.10|0.10|29691.30|270.99|326048.10|11878.60|467032.60|16535.30|-71650.50|1.39|151.90|107.40
Praj Industries Ltd.|2766.70|2617.40|22.60||0.60|2510.80|2021.31||1126.60|1960.00|1000.00|523.40|21.83|6544.90|6073.60|83.50||1.40|5789.80|4419.10||3828.40|5477.60|2876.20|1585.70|21.46|237.50|169.10
Punj Lloyd Ltd.|14630.80|14056.70|191.10|54.40||14278.70|10553.92|2240.70|4030.20|19550.90|11106.10|-860.30|5.37|23595.90|22032.60|629.00|64.00||22979.90|16189.94|10878.30|11895.10|39071.10|21391.50|-1827.10|3.86|276.15|216.45
Punjab National Bank|114717.60||109584.10|29.20|2.60|100324.50|17256.15|85677.40|72911.50|1453497.90|278637.40|20456.20|1.63|131688.50||129811.60|10.20|2.70|116287.70|19087.16|56220.60|60470.50|1625291.30|188346.00|-6229.50|1.47|105.66|77.39
Rajesh Exports Ltd.|54772.40|52762.80|1998.00||0.50|55024.40|53590.34|785.70|24819.40|40729.40|39353.60|672.70|5.06|68934.00|65987.90|2944.90||0.30|67396.80|65468.72|6784.60|33343.00|69760.60|67577.10|5175.60|4.49|88.65|54.70
Ranbaxy Laboratories Ltd. [Merged]|37437.40|35336.80|273.00|31.00|10.20|33933.10|20777.51|21931.50|7233.30|71126.00|21366.20|2710.60|6.22|44061.60|35911.40|5251.60|675.10|128.70|38291.00|23032.41|22832.10|8331.10|79791.90|21637.20|6385.60|6.26|364.55|520.95
Reliance Capital Ltd.|6754.10|20.60|6708.10|12.60||1378.00|285.41|743.90|174.70|44670.80|8504.20|-11848.00|2.84|8958.60|-62.40|8898.80|||2496.80|423.23|4082.00|978.20|67775.10|4616.90|-19060.80|3.18|1103.55|968.35
Reliance Communications Ltd.|130171.20|117360.10|2459.50||289.30|106082.70|64803.96|145678.40|63093.30|463877.50|20162.20|105087.90|4.19|130171.20|117360.10|2459.50||289.30|106082.70|64803.96|145678.40|63093.30|463877.50|20162.20|105087.90|4.19|529.25|416.95
Reliance Industries Ltd.|898073.80|780382.70|5875.40|63.20|65.90|828692.30|629812.95|167413.90|125635.00|932168.70|164546.60|103015.80|2.45|1188325.00|1104051.30|3888.60|173.50|235.40|1075431.90|889918.86|193821.60|168655.30|1176509.20|177073.50|168705.50|3.12|842.15|1072.00
Reliance Natural Resources Ltd. [Merged]|2525.40|1504.70|983.10|||2226.80|1459.39|13041.00|602.00|26567.00|14657.90|1577.00|2.61|2525.40|1504.70|983.10|||2226.80|1459.39|13041.00|602.00|26567.00|14657.90|1577.00|2.61|39.75|66.25
Reliance Petroleum Ltd. (2005) [Merged]|||||||0.00||55.30|31556.60|12369.20|-26.60|NA|||||||0.00|54670.00|6515.30|195679.10|95.60|-6151.70|2.39|114.35|174.45
Rolta India Ltd.|4638.00|4562.10|44.70||4.10|3171.70|2415.14||520.70|11534.70|4185.30|2031.70|1.16|6076.70|5984.90|81.30||5.80|4339.20|3358.77|6111.00|657.30|19253.40|10257.10|2282.90|3.26|235.63|247.00
S Kumars Nationwide Ltd.|9509.90|8896.00|8.60|550.30|0.30|8691.20|7165.92|6882.20|1113.30|15161.30|10167.60|569.60|26.45|12398.10|12295.90|52.60|0.30|0.80|12027.30|9078.62|7779.40|1436.10|19681.50|12494.90|16.90|3.44|102.45|77.40
S R F Ltd.|14450.60|12957.80|16.00||2.30|13519.10|9573.49|5135.10|2150.70|15823.50|3406.20|1769.60|4.00|19768.70|18049.50|23.70|||17171.80|11177.69|4720.80|2333.50|17701.50|4693.40|3205.00|1.01|173.15|118.55
Satyam Computer Services Ltd. [Merged]|50144.80|46191.10|3786.00||8.30|37747.30|20779.89|125.70|4357.10|51845.30|43896.20|7856.10|6.35|64100.80|62040.10|1793.10||7.90|49868.50|28345.17|137.90|5971.70|69621.60|57917.70|10298.30|5.43|466.70|463.50
Shipping Corpn. Of India Ltd.|37972.90|35302.30|1741.30|123.90||27550.90|17818.67|13744.00|9381.60|68956.80|27297.20|10204.20|1.10|43109.50|37018.70|2290.20|828.30||32963.70|20883.92|12447.10|11117.20|75729.40|32122.90|9425.40|0.96|129.77|148.87
Shree Cement Ltd.|8287.20|6903.00|11.40|4.20||8392.90|4046.58|3001.70|1521.00|10016.00|2074.90|2094.50|10.47|16486.30|13918.90|200.30|2.50||14761.20|8581.07|8735.90|2480.70|19774.30|8078.90|4551.50|7.07|1310.60|526.85
Shree Renuka Sugars Ltd.|8396.70|8015.80|13.60||11.60|8369.00|6475.80|2741.80|1010.50|7250.00|1865.70|-589.90|6.75|7780.60|7323.60|13.40||0.60|6690.50|5947.40|4606.20|898.70|11446.80|2018.60|500.20|5.32|32.49|57.85
Siemens Ltd.|49785.90|44965.90|1575.50|37.00||47208.90|38466.44|20.00|24275.10|44874.00|25916.10|7706.40|16.67|83803.30|76998.40|2382.90|660.90||80406.40|68699.38|15.30|30299.40|58896.40|34987.80|-3116.40|14.33|694.00|404.20
Sobha Ltd.|6284.40|5909.60|11.30|0.30||6031.20|4737.10|3227.30|4010.30|10026.70|3798.00|-640.30|NA|12006.10|11140.30|49.00|0.50||11405.10|8805.04|5814.90|5034.40|19687.00|6041.30|-4869.40|7.18|932.00|276.00
State Bank Of India|435077.30||420337.30|19.40||391010.60|67405.20|346270.50|507117.60|4941606.00|664703.70|-420607.10|1.84|446888.40||436324.90|74.70||401475.30|65589.37|546180.20|433891.00|5668061.40|751085.70|-193136.40|1.67|144.41|107.83
Steel Authority Of India Ltd.|334157.90|277528.60|4751.50|582.40||305341.30|192025.03|30732.10|51917.00|308531.90|150367.70|36472.50|2.73|408220.70|338753.30|8097.20|139.30||349049.90|221143.27|19352.30|53978.40|354727.30|196614.60|56136.60|2.73|128.40|141.95
Sterling Biotech Ltd.|6109.00|6058.50|||64.50|4900.90|3482.62|13797.10|347.70|28180.30|12200.20|2329.20|4.23|9208.10|9108.50|||101.10|7945.70|5398.77|16770.70|330.60|35506.10|13418.60|836.70|3.17|163.20|184.30
Sterlite Industries (India) Ltd. [Merged]|80426.00|74952.40|1053.40||31.70|77808.20|65351.54|19673.70|9078.70|81332.90|25852.00|8549.80|4.77|127041.90|118197.70|1375.80|946.90|39.30|122790.10|105188.55|28006.70|11094.00|90428.20|31978.40|-7802.70|5.88|149.71|178.89
Sterlite Technologies Ltd.|6482.00|5498.60|16.00|1.50||5950.80|4679.52|344.20|1215.70|7907.50|3533.70|-258.00|1.75|13151.50|12038.10|30.90|3.60|4.50|12260.20|10478.21|1537.70|1997.60|13199.50|6610.70|1309.00|2.71|49.11|36.90
Strides Shasun Ltd.|4628.80|4529.90|74.70|||4211.20|3328.35|2266.30|1338.80|9116.70|2478.10|-171.80|4.09|4555.40|4139.30|400.90||16.50|5803.40|3366.10|8487.90|2325.20|15979.80|3795.60|521.80|5.07|337.05|123.80
Sun Pharmaceutical Inds. Ltd.|18803.90|12500.40|4951.90|5.50||14763.30|10946.64|17275.90|1661.80|36102.10|17848.10|3010.40|10.91|24723.90|16100.10|7001.00|131.90||18848.70|14861.35|10477.60|4863.40|41522.20|21542.70|4477.60|8.35|103.87|140.00
Sun T V Network Ltd.|3383.50|3214.00|106.90|21.90||2081.20|1074.97|28.00|571.80|6218.80|2328.50|1320.60|NA|7264.00|6768.70|476.60|0.50||4575.80|2393.08|0.00|1152.00|13899.70|7904.50|1329.00|8.77|394.91|259.25
Suzlon Energy Ltd.|38577.40|37836.70|364.10||4.40|31471.50|24713.19|2213.50|8583.20|45817.60|30098.90|-4017.00|13.34|55294.30|53856.40|629.40|18.50||45368.90|35056.34|3905.20|11084.70|66399.90|37540.40|7276.90|7.76|303.86|203.46
Syndicate Bank|46732.20|-0.40|44077.70|1.40|4.60|41367.30|8044.41|20667.90|24155.70|610907.20|64975.20|-19741.30|1.78|67501.10||64392.50|2.70|8.00|60340.50|7448.79|37754.10|29369.90|892773.60|109934.40|110426.50|1.05|76.60|51.35
T V S Motor Co. Ltd.|38179.70|32200.70|336.00|9.60|7.20|37561.70|26582.28|3509.20|5244.60|19055.70|4407.40|747.20|4.35|45514.80|38418.50|316.30|26.90|7.70|44474.80|32514.13|5294.20|5770.20|22691.40|5971.80|1271.40|1.75|30.20|12.88
Tata Chemicals Ltd.|37660.30|34992.80|837.20|0.70|48.40|35004.40|24564.43|8058.50|4654.00|47859.10|12386.20|2463.00|2.62|43105.00|39642.50|1565.50|48.70|46.60|38581.20|27699.73|6855.30|6424.70|48113.80|12962.40|6770.30|1.87|253.85|291.85
Tata Consultancy Services Ltd.|113373.00|112193.80|440.00|15.60||86245.70|49465.99|89.80|11801.40|74888.30|29482.30|23444.20|16.71|151612.30|149161.30|1859.60||5.10|114011.60|67459.83|89.80|16395.00|107742.80|40064.20|35512.60|14.98|567.23|438.25
Tata Global Beverages Ltd.|10939.00|9637.70|659.60|408.80|90.60|8953.50|5971.81|1718.40|1748.40|17085.10|2077.50|1327.80|4.28|12954.70|10485.50|2184.00|81.80|3.10|10044.90|6489.70|675.00|2061.90|27284.90|2875.90|667.60|2.36|85.45|73.02
Tata Motors Ltd.|243759.50|200257.00|8001.20|61.40|5.40|231039.80|166650.97|22945.60|57298.60|162263.90|38917.60|-2210.30|6.47|321891.00|265427.60|9801.20|637.90||306253.20|222936.61|21418.80|63683.50|196067.90|41523.00|22101.30|4.10|130.73|79.19
Tata Power Co. Ltd.|49444.70|45375.00|3025.60|318.00||43427.80|37751.61|27377.60|7318.10|97134.90|25744.20|2760.20|2.07|52833.30|46780.20|3460.80||15.20|45782.10|40829.58|31183.80|11262.60|115110.10|33410.10|3975.80|1.67|64.48|106.22
Tata Steel Ltd.|174964.80|150724.60|2750.40|410.00||140950.10|74623.07|20377.10|28359.90|192895.40|30349.20|35794.90|3.04|203440.90|174055.40|5092.30|111.90||162044.10|87745.60|94530.70|35232.00|321314.60|106819.10|48960.00|1.87|524.58|740.80
Tata Teleservices (Maharashtra) Ltd.|10975.90|10960.10|4.50||472.60|16386.50|10221.46|13528.70|12426.90|29654.40|3813.40|3630.10|-7.27|14357.50|14239.60|58.50|54.80|13.50|17485.80|11019.66|16656.80|12878.20|30815.30|4777.00|3451.50|-11.89|25.24|20.78
Titan Company Ltd.|15170.80|14239.60|62.00||14.50|15160.40|10292.02|1938.10|3331.40|8961.80|5078.60|1202.10|18.36|21909.90|20750.00|87.10||13.00|23430.80|15409.79|1417.80|5368.70|12102.90|8315.40|1240.90|11.43|67.50|52.23
Triveni Engineering & Inds. Ltd.|12833.20|11906.50|67.00|1.00|10.50|11104.50|9540.32|1760.80|2098.40|12914.80|5316.20|1838.70|6.34|21456.70|19006.50|27.00|656.50|18.50|20511.90|17247.61|6775.50|4218.30|23354.80|5544.40|2876.90|4.25|41.62|53.96
Ultratech Cement Ltd.|38222.90|32905.00|120.00|4.00||36282.70|16966.20|13616.80|5168.70|36341.00|6152.80|5503.00|8.18|55455.00|48927.10|345.50|3.60|0.50|47324.60|21834.23|13727.20|7367.10|46698.10|7066.70|11030.40|5.45|883.45|538.45
Union Bank Of India|66833.90||65212.40|9.10||60082.10|7307.94|63398.20|36972.10|891738.80|78314.70||1.50|86033.50||83417.40||3.90|77579.60|7439.18|76313.20|41730.70|1027796.90|102029.10|37438.60|1.11|131.60|106.25
Uniphos Enterprises Ltd.|50.40|22.50|8.90|||54.20|13.94|182.40|25.20|832.40|3.20|33.60|2.16|43.20|11.40|24.40|||50.40|3.11|588.80|43.70|1181.00|2.60|3.30|2.64||
Unitech Ltd.|6747.50|6551.00|137.10||1.00|6024.80|4885.32|6482.70|23480.10|32983.30|20942.50|-2273.50|15.52|26000.80|24467.10|830.70|600.00|6.50|16146.60|9922.03|29731.60|38241.00|90144.20|53320.90|-16043.00|27.09|260.10|170.90
United Spirits Ltd.|36497.40|20019.70|189.20|35.30||36497.30|12360.67|12689.90|6796.50|32043.70|8342.00|1967.20|5.82|50231.20|27176.50|2745.00|18.70||45383.00|16647.63|11742.10|5330.70|34234.90|10353.00|5212.60|5.89|1254.70|1151.25
V S N L Broadband Ltd. [Merged]|476.60|450.90|18.40|6.50||366.60|234.19|600.00|283.80|1824.90|339.40|197.40|NA|385.90|377.40|8.50|||349.70|239.23|529.40|227.50|1803.90|318.00|-14.20|NA||
Vedanta Ltd.|18237.30|17717.70|264.20|1.60||13076.80|7898.38|96.20|1229.70|14076.00|5305.10|3928.30|4.66|20960.20|19826.30|479.00|2.30||14839.70|9379.62||1077.20|18016.70|4984.90|5845.10|4.45|89.03|162.20
Vijaya Bank|26844.50||25479.30|3.10|3.60|25575.70|3262.63|9858.10|11023.50|315370.70|32003.20|5277.40|1.40|32446.30||29980.40|0.80|1.60|29132.90|3391.85|11486.70|15395.60|423575.70|55744.40|30272.40|1.00|51.35|34.05
Voltas Ltd.|19978.20|18618.40|103.40|166.20|3.20|25287.30|15955.75|400.70|7256.40|12171.90|8263.40|491.00|13.86|26262.10|24133.50|1085.90|230.50||33122.30|20125.84|300.00|8930.80|16002.80|10913.40|16.70|7.36|112.20|123.20
Wipro Ltd.|104503.50|102038.00|1456.00||5.00|84540.50|53892.40|53.00|17768.00|96066.00|34681.00|19122.00|12.43|140472.00|136597.00|2731.00|||112851.00|73677.80|46.00|30672.00|134983.00|51498.00|26746.00|8.76|307.62|262.89
Wockhardt Ltd.|12466.90|10539.20|1302.30||603.70|10562.70|6624.78|7075.00|2337.20|21214.10|10288.70|1687.30|4.01|13190.80|11301.50|1618.60|||11561.30|7486.11|6149.00|2574.80|23222.40|8278.30|1292.60|4.46|392.15|179.75
Zee Entertainment Enterprises Ltd.|8868.30|8301.10|419.60|19.40|24.50|8433.20|5596.02|4695.70|3639.20|25162.30|4418.20|562.40|6.38|9308.10|8664.40|482.00||1.80|7854.20|4969.73|1049.10|3146.20|26369.50|4972.00|-17.50|5.62|145.95|96.90
