|||||||||||||||||||||||||||NSE|NSE
|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Annual Finance Standalone|Finance S / Interim SQ|Finance S / Interim SQ
|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Times|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Rs. Million|Times|Rs.|Rs.
|Jun 2007|Jun 2007|Jun 2007|Jun 2007|Jun 2007|Jun 2007|Jun 2007|Jun 2007|Jun 2007|Jun 2007|Jun 2007|Jun 2007|Jun 2007|Jul 2008|Jul 2008|Jul 2008|Jul 2008|Jul 2008|Jul 2008|Jul 2008|Jul 2008|Jul 2008|Jul 2008|Jul 2008|Jul 2008|Jul 2008|01 Jul 2008|30 Jun 2009
Company Name|Total income|Net sales|Income from financial services|Extra-ordinary income|Extra-ordinary expenses|Total expenses|Cost of goods sold|Total term liabilities|Current liabilities|Total assets|Current assets|Net cash flow from operating activities|PB on NSE|Total income|Net sales|Income from financial services|Extra-ordinary income|Extra-ordinary expenses|Total expenses|Cost of goods sold|Total term liabilities|Current liabilities|Total assets|Current assets|Net cash flow from operating activities|PB on NSE|Adjusted Closing Price |Adjusted Closing Price 
3I Infotech Ltd.|5230.50|3313.10|120.10|1497.40|1237.20|4587.60|2259.86|5334.20|812.80|11590.40|3035.10|1127.20|3.78|5708.40|4451.00|148.90||2.10|4703.80|2210.03|12401.00|913.70|21241.40|3592.60|1993.50|2.37|96.35|71.25
A B B India Ltd.|64543.20|59403.70|277.30||0.20|60159.90|46942.94|5.60|28336.30|47239.80|38893.50|2724.80|19.88|74706.60|68595.30|639.40|46.00||69970.30|54692.43|0.20|31618.90|56082.30|44661.50|196.70|4.57|766.90|778.40
A C C Ltd.|82928.10|67874.30|1223.40|2014.30|98.80|68611.50|28766.43|2903.80|15549.20|71195.70|17759.30|20217.50|4.63|86199.30|71084.20|1367.90|122.90|89.10|74074.70|32528.70|4820.30|18017.90|86462.20|21054.60|17070.50|1.83|505.15|765.75
A I A Engineering Ltd.|4370.70|4023.20|79.60|0.50|0.20|3871.60|2786.17||375.50|5553.50|1828.80|410.70|5.30|6671.90|5930.10|259.10|0.90|0.10|5694.30|4193.74||424.70|7061.70|2458.50|56.50|5.39|249.86|228.05
Aban Offshore Ltd.|5645.80|4954.70|554.50|119.10||4649.80|2160.66|10175.80|932.70|18976.40|3060.50|1888.80|20.99|7387.80|6829.00|478.70||8.80|5796.80|2597.14|11292.50|1247.20|27093.60|2846.20|1983.00|16.12|2575.05|894.80
Aditya Birla Nuvo Ltd.|36930.90|33873.60|789.10|54.30||35133.10|24765.47|18208.10|3937.30|66167.80|11010.10|4832.90|3.20|42600.40|39194.90|225.20|326.40||41001.40|28714.12|16302.90|5591.10|76938.30|16361.30|2787.10|3.64|1102.60|865.50
Allahabad Bank|54675.40||54005.50|0.60|0.30|47174.00|5299.07|18390.50|18042.00|676759.40|64422.00|10039.60|0.90|73059.20||72772.30||0.20|63311.80|5880.15|23688.90|24385.20|829435.30|84237.60|53346.70|0.79|53.60|77.70
Alok Industries Ltd.|20065.30|18572.70|868.10||0.90|19071.10|13486.36|26524.30|2554.60|47998.10|19263.30|1558.00|0.95|27367.10|22817.80|1616.20|2038.70|2098.50|26394.60|15430.50|50342.70|4421.60|78960.20|32447.80|2406.00|0.81|30.61|21.21
Alstom India Ltd.|13268.90|12175.00|283.10|||12175.00|9922.50|22.50|10452.10|15020.30|10880.70|710.50|8.04|16517.00|15439.60|220.20||10.20|15783.90|12991.79|16.90|15778.10|21052.60|15125.40|2226.40|11.33|323.30|486.20
Ambuja Cements Ltd.|74133.20|55864.30|6541.50|3321.20|63.00|56974.90|21092.87|3304.20|6755.40|65759.20|13899.10|15516.80|4.80|76302.10|61679.80|4832.30|226.60|42.60|62905.60|26733.04|2886.70|10032.40|78533.70|20472.70|9755.80|1.88|73.00|87.50
Amtek Auto Ltd.|11957.00|11161.80|751.40|17.00||9769.30|7988.75|12735.40|1766.90|32215.30|7027.00|2633.50|3.16|14246.40|12762.50|1049.30|83.10||12145.20|9726.61|23254.80|2557.20|49883.00|14413.00|294.10|1.44|232.20|121.30
Andhra Bank|38388.90||35908.20|3.70||33638.10|4811.92|12084.30|15921.70|475579.00|48370.00|23085.90|1.17|48548.20||45985.90|2.40||42792.50|4504.35|17043.10|20510.50|566243.50|67320.50|21206.40|1.10|52.00|82.05
Ansal Housing & Construction Ltd.|2016.50|1954.30|51.00||0.30|1547.40|976.22|1080.00|1149.90|5453.70|2523.70|-1227.90|3.10|2519.40|2448.10|48.80||0.60|3444.50|2551.10|2089.20|1701.60|7313.80|4410.90|-347.60|1.28|31.25|15.75
Aptech Ltd.|1024.60|991.00|15.60|0.20||1000.00|631.10|49.10|194.00|1854.00|686.30|-27.20|14.84|1177.00|1125.00|39.40|0.30|0.40|1129.50|613.65|2.60|209.30|2412.20|1028.80|115.80|2.73|175.10|161.90
Ashok Leyland Ltd.|86258.60|73312.90|895.50|90.30|17.00|83113.40|62231.20|3684.40|16304.30|45250.20|20893.50|4997.00|2.72|92764.50|79848.10|696.20|41.90|44.90|89046.20|66760.97|7731.70|19267.10|55931.20|21025.20|9646.60|2.21|13.55|14.95
Aurobindo Pharma Ltd.|21092.70|18857.80|888.30|41.20||19526.80|15651.42|13503.20|3216.90|33696.40|17517.20|475.30|3.90|25120.90|22905.70|911.10||0.30|22524.90|18418.34|11448.30|4128.10|35458.00|18065.10|1035.40|1.28|26.48|46.56
Axis Bank Ltd.|54746.90||54318.30||29.10|48156.60|4471.68|80970.20|20169.20|733097.10|85471.40|48851.60|4.06|88160.90||87662.80||151.80|77450.60|7379.39|90533.70|34406.30|1096256.80|149249.30|81671.30|3.22|118.77|166.45
B E M L Ltd.|26601.60|24419.00|171.90|1.30||24442.00|19174.71|0.00|11550.90|22930.70|19930.20|445.10|3.85|28194.50|25442.70|424.20|1.10||27074.00|19099.49|0.00|9791.70|34447.20|29724.60|-4772.20|2.42|679.75|1069.65
Bajaj Auto Ltd.|||||||||||||||||||||||||||223.55|501.52
Bajaj Hindusthan Sugar Ltd.|19279.20|17073.10|1756.30||0.50|21318.90|13913.24|24659.00|6246.50|54417.80|6139.90|802.70|1.68|19993.90|17605.00|1228.20|0.70|1.90|23068.70|15169.69|30441.00|6104.90|58599.70|7197.10|-1488.60|1.09|129.68|172.20
Bajaj Holdings & Invst. Ltd.|113877.30|93402.90|5759.70|123.50|22.50|101497.30|75816.09|16029.70|14987.10|116791.30|10973.80|6946.40|4.44|3556.70|2.10|3554.30||0.10|486.50|8.14||568.60|57577.10|544.50|3305.80|2.24|428.60|366.30
Ballarpur Industries Ltd.|23959.70|21681.30|115.50|9.30|0.40|21370.30|15426.02|9976.50|2286.20|40263.80|10111.90|4483.20|1.10|11721.80|9517.10|832.90|1.00||10328.50|6861.78|7662.80|809.70|26677.60|6835.00|1417.10|1.47|32.15|20.10
Balrampur Chini Mills Ltd.|14962.40|13754.90|90.80|25.50|7.20|17672.40|12881.87|9858.90|3510.60|27716.20|4951.10|980.50|2.17|15774.00|14559.20|141.60|27.60|9.30|16122.50|11562.86|10207.80|2030.60|29413.90|6413.60|610.10|2.04|71.10|105.30
Bank Of Baroda|104381.10||99281.30|131.30|2.80|94116.50|14305.13|38516.80|48745.30|1431461.80|222118.90|91623.80|0.91|138921.80||131953.60|13.70|10.10|124566.60|15946.02|93311.90|56850.30|1795995.10|258382.90|82693.60|0.93|38.95|89.09
Bank Of India|104992.30||99784.10|159.50||93760.60|13011.32|106293.80|50601.10|1422470.20|191873.00|83534.40|1.42|144721.40||138171.80|0.40||124627.40|13179.82|119184.20|61101.90|1788606.30|197062.50|54165.70|1.51|197.90|352.65
Bata India Ltd.|9047.90|8603.20|29.70|65.90|3.60|8866.30|6258.67|1.40|2049.90|5354.20|3624.50|494.20|8.71|10251.80|9823.60|29.20|8.30|5.70|9537.60|7054.81|0.00|2030.80|5844.20|3493.50|533.30|2.72|69.67|73.20
Bharat Electronics Ltd.|41473.00|38976.40|1304.70|9.00||34936.50|27486.09|17.20|28290.80|69095.40|54091.80|3503.60|4.64|44119.30|40672.90|1827.60|36.00||35990.50|28862.28|13.80|32915.90|84017.70|62830.30|5033.70|2.64|318.38|438.17
Bharat Forge Ltd.|21104.50|18689.40|730.10|1.80|1.50|18878.30|12950.20|10065.50|5756.90|37345.80|13776.20|2956.90|5.34|24914.70|21917.50|1152.00|0.50|7.50|22385.20|15529.97|11929.60|6343.40|39854.60|9572.70|3445.80|4.04|227.10|144.15
Bharat Heavy Electricals Ltd.|200956.70|173420.50|4354.90|11.50||178621.60|121716.86|859.60|117328.60|286520.30|220147.50|28213.70|6.30|234635.30|194999.80|9813.00|17.20||214314.50|137879.74|910.60|165764.50|376099.30|287276.60|34779.00|9.37|271.22|440.81
Bharat Petroleum Corpn. Ltd.|1082455.40|965194.60|4809.70||9.20|1066456.00|905475.39|54572.70|102006.20|342407.20|125475.20|46035.60|1.07|1232503.20|1101733.10|10505.90||10.10|1212773.50|1045209.42|78271.70|135945.70|432489.20|185616.70|3556.90|1.26|107.97|215.05
Bharti Airtel Ltd.|180055.80|178478.60|549.30|24.10||139732.20|97075.20|49068.00|94294.20|284464.40|33296.90|81079.50|12.66|260640.80|256996.80|1240.50|6.60|32.10|198205.60|138242.53|60900.30|119090.70|418592.10|41121.00|104598.60|7.75|353.45|401.07
Bhushan Steel Ltd.|42822.60|38277.60|462.40|6.40||40641.70|32505.12|28868.90|8011.60|54022.10|16593.20|3516.50|1.80|47454.00|41760.20|520.30|6.60||45097.40|34327.86|53663.30|12443.20|88085.50|21308.90|4367.80|1.74|153.82|129.43
Biocon Ltd.|9178.00|8519.20|149.00|0.30||7813.60|6002.63|609.40|1759.40|13104.60|4377.00|1133.10|5.17|12987.00|8782.40|195.50|3347.50|903.90|8757.40|6090.01|1415.30|1642.50|17544.50|4106.30|5266.00|3.24|187.47|219.10
Birla Corporation Ltd.|18080.70|15444.00|161.70|13.20|1.50|14865.20|7189.41|1319.60|2984.50|14718.20|2087.20|2934.80|2.23|20243.80|17045.80|253.90|9.30|3.70|16603.80|7675.87|1043.00|3216.60|17142.20|2691.80|3895.40|1.50|161.50|206.45
Bombay Dyeing & Mfg. Co. Ltd.|5402.70|4916.00|172.80|84.60||5125.20|4872.20|6316.40|2637.00|18013.30|4849.20|105.30|5.29|11378.20|9635.30|197.80|966.70|742.80|10923.70|9123.12|8150.20|2801.60|22433.50|5066.50|553.50|6.00|103.87|62.11
Bombay Rayon Fashions Ltd.|4970.10|4893.80|53.40||0.30|4840.70|3739.32|1702.10|650.80|9176.30|3543.70||2.07|9448.20|9261.10|172.60||0.70|9226.90|6924.91|4020.30|708.60|14469.10|5787.20|-990.40|3.10|264.70|184.25
Bongaigaon Refinery & Petrochemicals Ltd. [Merged]|66147.20|56538.00|204.60||546.80|64618.10|51294.56|0.00|4729.70|21918.80|10344.70|1664.50|0.83|68345.80|59422.30|466.80|||67002.40|53531.57|0.00|8414.10|29193.00|15693.80|1470.50|0.85||
Bosch Ltd.|51613.40|43291.60|1758.90|24.90||45788.40|31387.95|2327.20|8026.20|39810.20|17608.80|6169.60|6.43|55566.30|46235.60|3151.00|25.30||49562.30|35107.71|2544.40|7576.80|45574.30|23237.10|4694.90|3.28|3740.80|3214.30
Brigade Enterprises Ltd.|4039.40|3847.60|12.30|||3659.40|4627.88|2401.10|2921.60|7151.90|2605.20|-792.80|NA|4941.50|4723.20|85.30|2.20||4331.60|4882.34|2954.20|3147.50|16004.80|3196.10|-1402.60|2.04|103.30|72.95
C E S C Ltd.|26288.80|25642.50|489.90||1.20|23281.80|17678.51|16105.00|15487.80|76607.10|13885.00|10388.40|1.59|30118.30|28645.70|1007.40|269.10||26564.70|21386.65|15165.00|18352.90|85945.00|15249.50|10340.80|1.73|380.10|276.35
C M C Ltd. [Merged]|9947.10|9858.40|16.50||4.30|9065.10|7612.91|0.00|2937.10|7489.80|4425.10|1461.30|7.91|9902.30|9745.80|31.00|||8977.80|6775.65|289.30|2683.80|8378.40|3979.90|909.20|4.02|291.77|386.82
Cairn India Ltd.|339.60|12.70|326.90|||1127.80|436.31||138.40|294193.90|20.40|-90.00|1.56|2980.40|37.30|2787.30||208.40|2438.00|186.01||1076.80|321905.40|28284.30|-354.40|1.09|258.90|232.75
Canara Bank|128763.60||122072.20|4.90||114555.50|13763.15|78250.70|52628.60|1660990.80|188578.20|84547.90|0.98|165090.50||155811.70|10.90||149440.40|14509.64|86324.90|71746.10|1806960.30|204238.80|59786.60|1.11|175.00|262.50
Central Bank Of India|69596.60||67656.60||2.90|64616.50|9357.94|29587.40|32172.70|933436.60|114526.40|27566.40|NA|88395.90||84921.90||4.60|82894.30|9786.87|28608.20|47877.90|1244635.50|156505.60|74776.90|1.13|47.25|80.09
Century Textiles & Inds. Ltd.|36358.20|32178.20|142.20|79.20|45.40|33573.00|19329.57|7949.90|4128.50|32167.80|8212.50|3078.70|5.06|40042.20|35308.60|147.50|22.00|76.90|37436.60|21725.87|10357.40|5803.70|38870.90|8515.30|5851.60|5.26|466.55|394.10
Chambal Fertilisers & Chemicals Ltd.|26361.50|25962.90|93.10|230.50|76.20|25644.40|18992.44|13698.00|1368.10|36558.30|10011.80|-1270.30|1.27|28269.70|27279.90|633.60|290.70||25520.30|19872.78|13072.10|1740.20|36407.20|9101.70|4530.90|1.82|57.75|67.05
Chennai Petroleum Corpn. Ltd.|294732.70|246108.50|333.80|2.80|30.40|292963.50|232803.41|17106.70|24744.10|84791.30|42924.80|14091.90|1.06|331718.60|281197.60|1017.20|0.30|5.30|325589.30|259429.17|15387.10|26092.20|105494.90|59993.90|859.30|1.21|243.30|171.85
Cipla Ltd.|37637.20|35564.00|629.10|18.90||30649.60|24300.91|55.20|5281.30|44140.50|22009.50|3126.20|5.70|44288.70|41980.50|862.10|29.20||37688.10|28374.96|53.50|8709.80|57440.70|26972.50|2002.80|4.56|206.35|253.35
Colgate-Palmolive (India) Ltd.|14523.80|13202.00|187.80|84.70||12967.30|7705.12|42.80|3157.20|7196.90|2052.40|1399.40|16.13|16380.00|15064.80|214.50|8.40||14070.40|8069.30|46.90|3469.30|7164.40|2317.40|2421.20|32.08|174.90|302.52
Corporation Bank|40700.40||38037.70|0.30||35339.00|3581.44|26212.10|29893.10|527430.60|76166.10|52111.20|1.10|53216.00||50255.00||3.30|45866.10|3959.85|29376.00|36299.80|666160.80|92004.90|53621.10|0.96|50.93|66.28
Crompton Greaves Ltd.|37305.70|33876.80|157.70|55.60||36113.90|27423.17|2040.40|8893.90|20531.90|12405.80|2308.80|11.09|44791.70|40289.20|641.10|7.10||40687.50|30731.38|875.60|10412.00|23986.10|13948.30|4357.50|11.02|120.77|166.91
Cummins India Ltd.|21578.20|18536.20|637.70||5.70|19394.50|14536.59|60.40|3062.40|13876.30|7471.00|1670.20|5.64|27536.70|23471.50|785.90||2.00|24694.50|19091.14|37.80|4984.20|18032.10|8917.90|2443.50|5.78|166.64|198.68
D C B Bank Ltd.|4672.10||4335.90|188.90|33.70|4598.40|679.54|2454.00|1907.50|52783.10|5710.10|5243.10|3.16|7391.80||6829.30|102.50||7008.50|952.71|4578.00|2505.40|75972.60|11804.50|3819.00|2.37|43.30|36.90
D L F Ltd.|14307.20|11260.50|2947.40|0.20|2.50|10150.90|1263.92|57067.50|30356.40|112050.40|46392.80|-26792.80|NA|60620.60|55249.70|5178.60|0.60|3.60|34814.10|19595.23|46456.60|24979.00|234420.90|83929.30|-16158.40|9.77|369.10|310.80
Dabur India Ltd.|16617.00|16015.40|77.20|44.00|4.20|14319.40|9292.67|38.00|2784.90|8040.50|2706.50|2350.60|20.33|21478.40|20905.70|112.70|4.80|16.60|18349.60|12200.77|54.60|3178.70|11607.40|3750.50|3219.90|18.12|39.48|62.85
Dena Bank|26390.00||23583.30|0.60||24374.40|3217.43|9859.50|10802.00|314506.40|31975.90|4342.70|0.81|33027.40||29369.60|299.60||29429.50|3142.70|11606.20|13087.30|386514.10|44617.80|22670.90|0.93|38.40|55.70
Divi'S Laboratories Ltd.|7438.60|7330.40|6.40|||5391.50|4402.42|917.60|1239.30|8521.30|3919.40|1859.50|7.32|10745.90|10364.30|18.80||0.30|7531.90|5617.88|673.10|1578.30|11974.60|5036.60|3021.20|9.37|327.09|278.49
Dr. Reddy'S Laboratories Ltd.|43752.80|41038.80|847.10|45.60||32216.60|21020.20|2772.60|6334.30|58188.00|30217.10|8884.20|2.80|38007.00|35252.00|1511.00||3.00|34193.00|22886.50|97.00|6809.00|65333.00|20994.00|5435.00|2.07|660.25|779.85
Edelweiss Financial Services Ltd.|849.40|-3.70|843.70|||578.80|179.36|1809.30|219.00|6719.00|102.10|61.20|NA|1890.80|-13.90|1890.20|||1603.00|313.97|6350.90|415.40|25628.80|1869.60|-876.60|4.59|50.91|38.71
Educomp Solutions Ltd.|1121.80|1065.70|41.70|||851.10|475.20|1168.70|176.70|2773.40|1492.90|180.30|13.22|2843.00|2618.60|219.30||0.10|2124.00|1344.60|3488.30|483.40|7473.90|4007.90|675.40|22.99|474.76|758.20
Escorts Ltd.|21556.20|20766.10|220.70|1.30|46.80|21473.10|17855.68|3292.10|6021.70|27250.60|8031.40|-417.50|1.48|21227.20|19952.20|451.30|48.00|75.00|21414.30|17103.47|2769.20|6502.40|25381.20|8622.20|770.50|0.74|66.25|57.85
Essar Oil Ltd.|4843.70|4734.30|23.70|31.00||5518.60|4813.03|83630.40|39704.80|156112.70|42383.40|-3904.70|2.12|6688.00|5589.00|87.30|31.20||6107.00|6135.62|96677.50|77152.70|214059.00|67516.70|-1267.20|6.99|168.45|152.55
Everest Kanto Cylinder Ltd.|3764.90|3397.50|11.00|101.80|0.20|3566.50|2498.97|197.90|223.30|3931.00|1314.00|-199.60|5.84|3933.10|3344.10|101.50|1.80|2.60|3448.70|2357.04|1580.60|715.10|7461.10|2822.80|60.00|6.88|242.20|193.15
Federal Bank Ltd.|21199.40||20095.60|676.00||18272.10|2226.83|12402.10|5482.60|251706.50|26302.20|10589.40|1.24|29258.60||27774.20|1021.20|0.20|25578.10|2385.83|12569.50|11814.80|326084.80|30864.90|14105.40|0.94|18.01|25.11
Financial Technologies (India) Ltd.|1838.80|988.40|776.40||8.50|832.70|339.41|4344.20|492.00|7113.80|2098.20|122.70|40.61|13550.70|1375.30|12087.10||0.10|3938.60|534.59|3994.50|600.80|20026.00|3741.90|-2386.20|4.99|1674.15|1305.30
G A I L (India) Ltd.|174698.80|150975.60|4606.40|5.80||151584.70|117584.69|13378.50|25855.90|187728.90|41652.60|14593.60|1.96|191895.80|172470.50|4697.60||123.20|166180.00|128430.00|12658.70|33610.20|218702.50|63340.80|34121.50|2.77|219.23|288.35
G M R Infrastructure Ltd.|341.40|-0.20|336.30|||312.60|4.88|1000.00|16.60|18387.30|3237.90|-72.90|7.27|1125.00|91.50|1011.40|||498.00|45.49|3650.00|212.20|61050.50|1122.70|-565.60|4.84|39.61|69.58
G O L Offshore Ltd.|5446.50|5373.30|69.40|0.30||4032.30|2122.05|7401.00|1429.70|15193.10|1944.40|2216.90|3.73|7509.40|6763.10|477.90|234.80||5477.30|2960.88|9301.40|1861.70|20577.90|5012.80|2793.60|3.31|511.30|421.20
G T L Ltd.|7359.90|6915.90|424.70|14.10||7589.40|5427.45|7713.90|5843.30|24805.70|14734.90|1434.50|1.27|15409.70|14333.30|835.90|218.90|4.40|14930.70|11170.47|6518.20|8914.10|25879.50|10952.20|2424.80|2.58|210.30|306.20
Gateway Distriparks Ltd.|1604.60|1364.80|216.00|8.00||831.40|545.97|23.80|141.80|6723.00|1809.80|1170.00|2.46|1763.80|1650.80|96.20||0.10|1011.70|615.97||115.70|7272.60|683.80|778.20|1.76|68.00|96.70
Gitanjali Gems Ltd.|22281.40|22203.40|76.50|||23597.80|20735.68|4866.50|5650.20|24917.20|18889.50|-10.30|1.55|27093.80|26544.60|546.90|||27169.90|24402.23|2974.20|8465.80|37611.00|26754.10|1940.10|1.05|237.65|112.55
Glaxosmithkline Pharmaceuticals Ltd.|20639.90|16093.90|712.70|2029.30|443.80|15095.50|8254.20|57.70|2447.80|35273.20|4346.60|2701.30|6.39|20706.10|16988.00|2493.60|32.20|247.80|14963.50|8634.10|56.50|2716.00|40308.70|12452.50|2676.00|6.32|1102.30|1199.70
Grasim Industries Ltd.|99035.40|85945.60|2049.00|60.70||83502.50|46515.65|24431.60|12668.60|112619.90|15188.20|16716.00|3.08|121734.80|102061.70|4656.60|290.70||100817.30|52536.81|25381.80|16039.10|141692.10|18196.90|20910.30|2.90|1752.40|2311.40
Great Eastern Shipping Co. Ltd.|22565.20|19975.10|1100.10|1363.90||13732.10|8506.13|21141.20|2418.30|56136.20|12965.70|10046.60|1.01|32039.10|25945.70|2885.50|3053.00||18471.00|11675.19|24720.80|4244.10|72422.90|13091.70|16353.20|1.38|334.15|250.95
Gujarat Alkalies & Chemicals Ltd.|12559.50|10618.50|164.60|1.20|2.60|10710.20|6363.28|1587.10|1128.30|18415.30|3430.50|2905.90|0.96|13932.90|11505.80|132.30|7.80|6.70|11716.80|7378.53|2465.30|1504.70|20752.20|3949.60|3593.70|1.02|154.60|100.50
Gujarat Narmada Valley Fertilizers & Chemicals Ltd.|30040.50|27416.80|101.80|133.70|3.30|27283.50|19605.09|175.00|4424.50|33893.30|11300.70|2028.30|0.92|37917.30|33591.10|199.00|187.40|0.40|34051.10|25553.72|46.90|3527.20|37798.20|9316.30|4240.90|1.14|110.05|88.05
H C L Technologies Ltd.|42080.40|37389.10|4362.00|2.70||31062.80|13905.23|408.90|10030.20|49057.30|14928.90|9887.60|6.66|47862.40|46082.00|1657.10|4.50|19.30|40056.00|17023.61|253.30|18288.50|57985.60|19275.20|10389.00|5.24|129.85|92.97
H D F C Bank Ltd.|84836.10||84676.50||10.50|73421.60|8384.27|51723.60|97910.10|913192.90|120120.20|30142.00|4.74|126865.30||126795.00|7.00||110963.40|12847.98|69572.40|121807.00|1332510.10|181931.30|199333.70|4.10|193.05|298.63
Havells India Ltd.|16864.80|15436.40|31.60||13.30|16433.20|11251.82|436.20|2499.40|6175.70|3090.70|2020.10|8.94|22464.30|20531.90|77.20|23.90|8.00|22322.10|15044.10|279.70|4362.80|11989.20|5656.60|1290.20|4.17|32.33|25.91
Hero Motocorp Ltd.|119658.20|100707.30|1972.20|3.20|138.00|111111.30|81487.71|1651.70|10419.20|42463.40|6961.00|5690.40|5.57|127616.00|108002.70|2114.10|0.90|43.60|117795.80|87366.59|1320.00|13249.80|50805.30|8057.90|11540.90|4.64|681.05|1397.60
Hindalco Industries Ltd.|202629.00|182635.00|2817.40||891.10|181424.50|133531.49|59784.70|27527.50|250277.10|66240.30|32812.40|1.22|220965.80|191597.00|4650.90||31.50|193774.40|147996.80|63318.80|28947.80|309921.60|68920.90|21398.50|1.17|122.20|86.45
Hinduja Ventures Ltd.|10770.30|1591.30|9154.70||0.30|3879.10|839.06|0.00|46.90|6331.70|2209.40|-1905.90|2.09|670.80|99.30|561.80||0.30|254.30|22.82|0.00|14.40|6929.00|3043.00|-376.90|1.14|210.70|168.90
Hindustan Construction Co. Ltd.|18861.20|17581.50|647.30||8.30|23986.50|19453.86|13763.30|8439.00|36389.90|19602.10|-5702.20|2.54|26941.50|25378.30|415.80||34.40|30332.20|24283.23|15937.50|10174.20|40916.30|24367.60|1831.90|3.43|36.15|51.90
Hindustan Oil Exploration Co. Ltd.|1677.50|1144.90|147.90||0.20|1619.30|245.03|1320.90|718.10|7061.70|1558.90|807.80|1.38|1385.20|812.60|215.30|||1166.00|245.91|1472.20|980.80|13827.00|1955.70|558.50|1.35|126.50|118.35
Hindustan Petroleum Corpn. Ltd.|1028087.40|895335.50|5214.10||34.10|1014813.10|883920.62|27851.80|88917.70|318611.70|107027.90|37875.10|0.88|1145935.10|1052266.60|9828.60||45.10|1158184.10|999628.19|70732.20|117422.20|416518.20|184111.20|-17299.30|0.82|174.60|299.00
Hindustan Unilever Ltd.|154303.00|137906.70|2466.30|2113.60|836.30|136668.90|84724.54|11.70|38370.90|68921.90|26723.60|14840.70|32.35|225242.80|204460.10|2887.30|2116.00|1170.60|204621.60|126405.51|3.40|42558.30|85202.80|49276.00|19806.30|25.12|197.65|267.50
Hindustan Zinc Ltd.|94773.00|85474.90|1792.70||9.10|50924.00|18387.76|3.90|6418.10|87602.00|11762.90|46045.80|3.13|96687.80|78893.20|6198.60|12.50||52136.00|21571.75|3.90|7748.60|132099.40|23275.40|40615.60|1.87|49.25|60.25
Hotel Leelaventure Ltd.|4755.90|3875.30|341.00|415.70||3493.50|1546.83|9201.90|1014.10|20921.00|798.10|2270.00|3.02|6109.30|5286.80|689.30||3.10|4623.80|2236.83|19996.30|932.80|32708.20|3747.70|1177.00|2.11|30.10|32.00
Housing Development & Infrastructure Ltd.|12281.00|12153.80|124.80|||14014.80|12706.26|3756.80|7213.40|19172.70|14675.80|-1383.80|NA|24593.40|23945.70|646.40||0.10|49991.60|46157.28|19960.80|4917.20|76029.30|55160.50|-40074.90|3.87|263.36|233.70
Housing Development Finance Corpn. Ltd.|59148.60|46.30|58823.90|108.40||43444.80|930.21|536335.70|14849.70|656260.40|16629.20|15789.90|6.93|89035.80|58.30|88833.30|||64673.30|1116.28|649474.20|19069.50|844741.90|11451.00|17992.20|5.66|367.75|468.95
I C I C I Bank Ltd.|299572.30||297708.40|1152.20||268470.10|17774.41|663942.80|164766.10|3453124.50|458414.50|193245.80|3.16|405648.00||403465.10|656.10||364070.70|22340.65|831880.50|192650.10|4004171.10|498133.90|-134417.90|1.84|117.82|144.44
I D B I Bank Ltd.|76909.90||72612.20|1786.20||70606.80|3440.15|469637.60|40643.70|1038392.90|107762.60|56246.30|0.90|99949.50||96528.50|8.10||92654.90|3901.61|428475.10|44668.00|1308674.70|107048.20|133692.20|0.95|60.65|109.90
I D F C Ltd.|15409.30|-0.60|15005.60||0.40|10780.60|303.78|135436.70|3696.90|182781.40|11344.70|1204.40|3.27|25923.30|-1.40|25550.70|15.30||19231.60|562.77|198234.60|6702.10|286096.10|30478.10|-55281.00|3.58|100.65|135.75
I F C I Ltd.|25233.00|2063.60|19976.50|7.10||16495.90|373.52|124755.10|7513.90|200489.20|30875.30|3026.00|132.30|36232.90|107.50|19250.30|4.90||26027.20|993.65|91152.30|8814.40|183756.20|37951.30|20187.30|1.50|32.15|52.35
I I F L Holdings Ltd.|2867.20|378.30|2483.60|||2346.00|592.76|362.70|2445.20|6670.40|2265.40|892.40|5.89|6724.40||6575.30||290.40|5437.50|1252.76|155.70|5148.70|18534.20|5601.00|1967.70|4.43|102.44|121.85
I R B Infrastructure Developers Ltd.|113.90|10.10|103.70|||45.60|10.26|2766.40|155.70|5578.70|2657.10|-50.80|NA|413.00|0.40|412.20|||353.80|21.55|0.00|66.40|13837.80|3103.50|-114.00|4.14|150.15|154.65
I T C Ltd.|200074.30|122569.00|2461.10|||175668.30|66146.49|938.10|23961.70|152522.70|49313.80|20016.30|5.48|221319.20|139902.50|4103.50|||190551.00|76222.37|1225.20|27990.00|175686.40|54017.80|26159.40|6.48|91.50|95.38
I V R C L Assets & Holdings Ltd. [Merged]|1478.30|1475.80|0.30|||727.50|403.65|2655.70|6631.10|10705.70|7512.80|-484.00|NA|6143.30|4487.30|1653.30||0.30|4136.90|2819.49|3075.90|4296.10|18629.70|10449.80|-2488.00|1.15|112.60|52.50
I V R C L Ltd.|23791.00|22930.70|374.30|1.30|6.40|22376.40|19983.78|2295.20|9092.00|28919.10|12760.80|-1259.60|2.88|37711.90|36458.90|817.30||1.00|35639.70|31781.88|955.00|8779.90|37490.40|16726.80|-3775.60|3.38|142.63|171.10
Idea Cellular Ltd.|44125.40|43569.30|252.10|1.90||39092.90|26785.98|37154.60|20316.30|88950.20|22884.30|16051.10|11.22|69190.30|67112.80|1815.90||8.90|58746.70|39568.42|56301.60|23180.90|131589.10|10216.40|25022.20|7.63|87.30|71.30
Igate Computer Systems Ltd. [Merged]|13691.90|11664.30|1582.30|13.30||9816.70|5132.76|23.80|2449.50|31817.40|6016.00|4197.60|1.81|16498.60|15357.10|1028.70|15.00||12607.10|6558.31|17.50|5216.20|34380.80|7276.30|4782.20|0.66|206.60|260.35
India Cements Ltd.|26230.40|22542.50|22.10|67.40|6.70|21487.20|9607.64|18631.00|4035.20|47628.80|7402.10|6430.60|2.57|36805.50|30560.70|327.60|2.20|507.80|30733.30|12231.54|16514.40|9176.40|63452.90|10907.70|10124.50|2.03|121.15|131.00
Indian Bank|51087.00||45611.70||9.90|43489.30|7121.28|22347.50|29805.20|561486.60|55342.30|13437.20|1.20|64444.30||57656.40|1.90|7.10|54356.90|8144.53|15832.40|27180.10|705077.00|80885.80|39018.40|1.55|83.90|146.30
Indian Hotels Co. Ltd.|16532.60|15212.60|930.60|1.90||13308.70|7242.58|5311.30|3052.40|33661.00|2354.40|4992.70|4.76|18385.50|17371.70|419.60||59.80|14610.90|7631.71|9675.50|2868.80|38045.20|2560.10|5171.00|4.00|76.10|66.05
Indian Oil Corpn. Ltd.|2442828.20|2159530.40|51938.20|377.40|525.90|2366035.30|1985295.62|223776.50|273409.10|1028927.70|354815.20|-28924.70|1.34|2746974.90|2463632.50|32773.80|443.00||2696939.20|2271843.32|227179.00|330692.30|1253202.80|487574.40|-93823.90|1.29|157.30|265.93
Indian Overseas Bank|67250.20||65578.30|321.20||57165.90|7746.37|41762.30|52494.60|823261.70|101447.40|75723.70|1.45|88142.40||85472.70|15.70||76119.00|8153.18|63536.40|62924.40|1018377.20|117849.80|31289.90|1.55|73.70|86.55
Indusind Bank Ltd.|18159.90||17151.90||276.50|17487.60|1132.44|13892.00|7759.40|209718.10|33631.10|8840.10|1.27|21789.20||21366.20||6.70|21038.70|1397.69|19266.60|8790.70|233193.30|29915.50|-3303.70|2.27|52.95|86.00
Info Edge (India) Ltd.|1651.10|1395.70|66.30|0.10||1380.40|414.55|3.80|664.50|3094.00|443.10|517.70|8.66|2396.60|2187.50|192.20|0.20||1841.70|564.02|4.40|944.60|4158.90|528.30|703.40|8.73|233.28|154.90
Infosys Ltd.|136550.00|131250.00|3630.00|1.70|0.50|98730.00|52111.00||8810.00|130080.00|82790.00|30520.00|10.33|166230.00|156140.00|6770.00|||121530.00|75244.00||10950.00|172610.00|102330.00|36950.00|6.11|429.25|444.13
J S W Ispat Steel Ltd. [Merged]|85786.90|75306.30|632.60|141.20|134.70|86116.40|57193.19|73447.70|21369.40|146802.30|21128.30|14584.10|2.56|100995.60|83638.90|2363.80|3294.80||99041.40|67481.38|65247.00|26936.70|141390.40|21170.60|15497.20|5.62|19.20|20.35
J S W Steel Ltd.|94659.10|85478.90|268.30|687.30|18.20|81073.70|53946.81|37463.80|22105.10|132044.60|20971.20|30281.50|1.55|129404.50|112778.70|1649.30|190.40|16.30|114958.20|76570.85|71582.10|37381.20|207515.20|23941.50|38460.60|2.09|775.90|615.00
Jaiprakash Associates Ltd.|38307.90|34670.40|372.80||176.40|36099.90|20425.70|49954.20|20999.30|111972.10|33153.20|7787.60|4.61|46157.40|39627.80|1853.30||171.80|40680.50|21992.55|75491.00|33997.50|171312.60|39605.90|10119.60|6.82|89.90|136.43
Jaiprakash Power Ventures Ltd.|4124.20|3356.70|268.90|||2128.80|513.22|8939.10|443.50|20625.60|4201.50|1985.80|1.54|4110.10|3008.20|413.70|684.00||1976.10|561.56|7809.70|109.80|20530.80|3611.90|3634.60|2.57|40.00|89.90
Jammu & Kashmir Bank Ltd.|20820.60||20434.40|||18075.70|1972.20|6200.80|7224.20|286465.20|39123.00|-4777.90|1.55|26975.70||26410.60|||23375.70|2004.68|7516.80|8688.30|327560.00|48553.80|10803.10|1.44|50.81|49.97
Jet Airways (India) Ltd.|74697.00|70568.40|884.50|2110.70|33.20|74417.60|47423.07|53550.30|16980.30|107721.00|21483.70|6874.60|2.60|96443.00|88101.00|3229.80|3148.40|17.80|98973.60|62984.36|113057.30|37056.90|209441.00|27295.30|8626.60|2.60|380.75|225.35
Jindal Saw Ltd.|77259.50|67756.60|6205.60|1.90|1304.10|66945.50|55482.59|8286.20|8589.90|42645.30|26090.40|6692.30|2.94|52996.50|49998.60|259.90||20.30|51635.10|39371.70|10835.20|13134.50|55167.50|30233.10|3865.40|0.52|94.97|77.62
Jindal Stainless Ltd.|53818.30|48703.90|974.00|0.70|173.30|51561.60|38400.43|23859.30|17728.20|64746.90|18474.10|8526.30|1.20|58851.50|51127.80|1424.30|0.20|390.70|64319.50|41839.83|38711.90|25558.30|94776.50|36990.80|1052.30|1.22|114.95|78.10
Jindal Steel & Power Ltd.|39810.70|34814.80|400.30|1.20|0.70|33349.40|18309.31|26787.60|7948.80|76375.30|10197.50|13026.10|2.93|62561.90|53148.20|807.50|0.10|2.00|52221.20|27856.96|33897.40|10388.70|97939.30|18500.80|16076.50|8.49|273.13|415.13
K P I T Technologies Ltd.|3257.40|3176.80|65.10|0.90|4.70|2800.00|1083.41|736.00|490.00|3787.00|1342.80|374.80|5.14|4960.00|4645.70|245.40|3.20||4319.20|1661.26|594.10|486.00|4397.30|1816.00|498.10|2.24|27.02|24.55
Karnataka Bank Ltd.|14414.70||14243.00||2.30|12644.40|1186.06|4207.40|3741.70|162308.50|13682.80|-4439.30|1.68|18038.10||17759.00|0.40||15620.70|1593.87|2922.00|5116.00|193552.00|18714.80|18017.40|1.76|118.92|129.31
Kesoram Industries Ltd.|25699.30|22138.50|134.50|34.40|54.60|23298.50|13803.54|5167.80|3051.10|20090.80|6550.50|1983.80|2.42|34846.10|29923.30|93.30|7.00|4.90|31375.80|18700.35|7460.90|4255.00|29788.40|7665.40|4488.50|1.84|191.70|213.94
Kingfisher Airlines Ltd.|21683.70|17976.20|408.80|2884.60||25879.50|17337.70|3721.40|4755.30|18031.20|9453.70|-5523.60|4.84|15699.00|14512.20|347.20|494.30||17580.40|13468.43|6685.50|6415.90|18300.70|4903.90|-5195.50|8.33|56.85|50.15
Kotak Mahindra Bank Ltd.|17147.70||16757.50|5.50||15734.00|2568.52|35337.40|15014.30|199165.90|19179.50|3160.20|9.41|31364.50||30694.20|11.20||28425.20|4513.51|44237.70|23628.20|283153.00|32660.30|16192.40|6.00|111.14|157.95
L I C Housing Finance Ltd.|17589.10||17269.70||1.60|14797.60|270.29|159296.80|3233.30|186750.40|9490.20|-22857.60|0.76|23383.20||23193.00||0.70|19511.30|332.51|201032.30|3547.30|231272.30|5137.10|-38804.90|1.31|51.02|123.66
Lakshmi Machine Works Ltd.|22363.10|19177.40|364.80|84.40|12.30|20360.80|14598.99||8893.60|16233.80|8548.10|4670.70|6.36|26839.40|23061.20|425.90|71.30|38.30|24506.40|17496.19||7796.10|18225.60|8267.80|2342.30|2.63|1102.10|950.90
Lanco Infratech Ltd.|5534.10|5250.20|232.00||0.30|4998.50|4304.53|1373.80|8260.50|23772.10|4909.90|2792.40|2.55|16036.20|15718.40|254.20|6.70|2.20|14567.50|12684.29|4443.40|23312.00|45156.00|11705.80|6844.60|5.41|26.24|35.81
Larsen & Toubro Ltd.|185761.70|175781.20|3126.20|74.10|22.00|172957.00|138620.01|14137.30|81763.00|176303.50|98495.90|20435.60|7.99|260503.30|249166.90|5298.10|69.20||246231.90|195104.81|26105.70|117416.90|274326.90|129218.90|19258.40|9.31|714.12|1045.20
Lupin Ltd.|22155.20|19818.70|211.60|1152.00|12.90|19601.30|14166.83|6887.60|3556.70|22860.20|13277.20|1575.60|5.48|28072.80|25706.00|151.60|1138.90|19.60|25480.70|17090.17|8512.90|4383.70|29611.60|14761.90|2530.70|3.11|134.07|163.24
Mahanagar Telephone Nigam Ltd.|58128.30|48837.80|2115.20|9.80|50.10|51310.90|37136.92||43309.10|230475.30|77690.60|3598.80|0.79|56080.20|46949.60|3054.50|26.10|443.50|50211.30|35191.40||43219.70|234226.20|89054.80|24478.30|0.51|87.45|97.45
Maharashtra Seamless Ltd.|15511.10|13909.40|199.10||0.10|13038.60|9951.85|1062.70|652.20|11591.90|7753.10|1460.40|3.87|16832.30|15058.50|227.80||0.10|15494.90|11202.34|899.80|1424.30|14300.00|9054.90|167.70|1.97|260.55|259.20
Mahindra & Mahindra Ltd.|117833.70|98817.30|3686.30||17.30|107197.00|78917.65|15620.60|19502.20|80432.60|30608.60|11089.20|5.40|135051.20|114075.10|1796.80|1727.30|28.20|125508.60|89967.54|24718.80|22965.50|104277.10|31650.10|8091.40|3.94|223.78|345.63
Mahindra Lifespace Developers Ltd.|1632.60|1555.20|68.70||0.10|1971.90|1607.41|6.00|720.20|8828.50|3833.80|-639.30|3.00|2199.50|1721.20|464.00||0.50|1822.20|1398.58||741.80|10008.00|3204.60|-13.20|1.98|405.30|270.25
Mangalore Refinery & Petrochemicals Ltd.|322818.70|281311.60|538.30||29.50|325546.70|267722.60|23461.10|29499.90|93634.10|38519.40|15796.20|2.16|377254.60|323497.10|1884.70||8.50|365580.30|305451.17|20088.00|47488.60|124563.30|66894.40|15591.90|3.63|47.60|82.20
Maruti Suzuki India Ltd.|179220.00|149479.00|3026.00||4.00|161169.00|121826.40|5675.00|20110.00|108620.00|29373.00|20398.00|3.46|219513.00|180643.00|4264.00||24.00|205568.00|151230.80|5003.00|20972.00|161497.00|20837.00|18228.00|2.84|571.50|1068.95
Moser Baer India Ltd.|21555.70|19803.70|657.00||0.20|21097.00|15501.89|12989.10|3878.50|44197.00|11464.10|7054.20|1.59|20905.90|18952.80|756.00|6.10||22738.50|16372.45|19052.70|3672.50|52153.10|16032.30|3048.60|1.30|114.80|88.85
Mphasis Ltd.|11048.60|11021.20|20.10||1.60|9733.30|6258.49|13.10|2209.40|11579.40|4403.30|1326.50|5.86|17261.30|17035.00|59.50|2.50||15053.60|10376.00|47.40|3865.20|14949.80|5337.10|1753.40|4.29|200.10|387.15
Mylan Laboratories Ltd.|8227.20|7565.60|148.50|268.40|3.40|7260.70|5985.27|39.40|2551.30|16053.20|4806.00|1265.20|2.76|10213.90|9510.00|169.70|269.10|24.90|13920.90|7343.94|596.00|2597.50|15648.00|5500.40|565.10|3.97|130.75|207.70
N C C Ltd.|29138.00|27927.70|136.40|263.10|6.10|28577.50|24935.46|1421.50|11850.40|30030.50|12385.00|1644.50|3.24|35181.30|33836.00|396.70|8.10|3.40|34335.60|29731.54|2069.70|15564.20|41333.50|16573.10|-2119.50|3.14|77.58|82.41
N I I T Ltd.|4078.90|3901.70|50.80|6.90||3749.70|1982.75|1086.10|1079.50|6312.10|2226.10|680.40|4.47|5041.10|4672.90|234.00||4.50|4710.10|2542.77|586.80|1305.50|6824.90|2204.90|859.80|4.50|100.95|61.55
N I I T Technologies Ltd.|3120.50|2960.80|89.00|||2013.70|1184.22|160.60|334.00|4087.90|1134.20|1081.50|5.78|5055.40|4435.10|469.90|||3624.30|1936.01|166.60|746.50|5591.70|1688.00|1261.50|1.54|116.75|100.00
N T P C Ltd.|358385.00|325819.00|26259.00|10.00|104.00|289738.00|235971.70|241344.00|59802.00|864023.00|191581.00|76906.00|2.55|406366.00|369955.00|29708.00|21.00|136.00|332218.00|262886.10|269406.00|71649.00|967352.00|225349.00|92824.00|3.08|153.15|195.05
Nagarjuna Fertilizers & Chemicals Ltd. [Merged]|18446.60|18146.90|51.20||0.70|18542.60|13508.01|10903.60|1271.40|36186.30|4159.00|3878.60|0.65|22162.00|21933.10|30.40||0.80|23389.30|16314.50|10618.50|2731.50|37457.20|5208.90|2500.10|1.83|31.10|40.60
National Aluminium Co. Ltd.|69178.80|59082.90|2792.90|11.60|111.80|45477.50|19799.97||8720.20|96347.10|49207.50|27236.20|1.96|60534.60|49795.30|4150.80|5.70|37.20|44422.70|21765.39||13183.10|111243.40|49795.80|19019.10|3.28|87.46|76.51
Network18 Media & Invst. Ltd.|161.90|76.10|84.10|||222.40|122.43|601.30|54.70|4079.00|443.30|-215.30|5.13|1434.30|401.20|1022.90|7.00|0.10|991.60|514.27|4062.40|148.80|8148.80|130.40|-2466.40|2.79|150.65|116.30
New Delhi Television Ltd.|2836.70|2813.40|16.70||10.60|2905.60|1260.75|75.20|497.70|3157.50|1148.20|77.20|8.62|3754.20|3623.80|115.10|0.90||3711.40|1397.56|290.30|859.60|4442.50|1514.70|128.80|10.16|372.75|136.25
Neyveli Lignite Corpn. Ltd.|27107.10|21022.60|4711.00|221.30|0.70|21448.70|13293.66|14875.50|12366.60|131473.20|50461.30|10917.60|1.02|37849.90|30406.30|5351.80|33.40|0.70|26864.00|16406.44|27658.30|14659.60|153622.10|55827.10|11087.70|2.22|97.95|121.25
Nucleus Software Exports Ltd.|1511.90|1462.00|42.40|0.20||1082.90|528.02||454.70|1950.70|676.20|197.40|11.23|2193.70|1964.90|163.50|0.90||1586.00|841.90||354.50|2510.90|843.60|171.00|3.27|202.70|84.95
Oil & Natural Gas Corpn. Ltd.|637748.50|513438.70|20257.50|4750.60|2034.40|481122.00|293041.62|695.90|235523.00|1371875.70|261923.10|222140.40|3.04|672608.40|535448.50|36407.10||125.10|506733.00|335802.50|369.40|233609.20|1279424.20|319233.20|196194.80|2.97|198.45|266.82
Omaxe Ltd.|9475.70|9398.40|62.70|||13274.20|10039.58|5468.40|6439.70|18990.50|14677.90|-3792.60|NA|18355.40|17880.40|182.00|0.40||15187.20|10817.42|13091.70|4179.70|35612.40|23682.40|-8235.00|3.01|95.51|79.11
Oracle Financial Services Software Ltd.|15894.20|15498.60|365.50||4.60|12347.50|6279.66||5930.40|30417.20|16809.00|-419.50|7.35|18796.70|17929.70|471.30|0.40||14688.00|7582.77||4269.60|33144.40|16780.70|3339.70|2.80|1289.45|1249.35
Orchid Chemicals & Pharmaceuticals Ltd.|9641.30|9121.90|230.50|55.80|4.70|10072.50|5604.91|12432.70|2132.80|29491.60|10951.00|1085.60|3.44|13231.00|12376.40|716.80|0.20|1.40|11579.00|7551.88|12804.50|2858.30|35585.90|11948.80|2163.90|1.54|236.70|96.30
Oriental Bank Of Commerce|59831.80||56436.20|449.20|10.60|54023.70|4885.85|18780.30|20380.80|739362.90|83763.00|46598.50|0.84|76476.10||73802.00|31.10|2421.80|72943.90|5176.74|31643.60|35073.80|907053.30|113290.60|57139.70|0.77|124.70|179.50
Oswal Greentech Ltd.|1656.10|307.90|1304.40|0.10||1374.30|1332.88|0.00|1481.60|17696.90|10001.90|-3947.40|0.52|6458.90|5042.00|1318.70|0.40||4673.20|4236.88|181.30|1215.10|20087.00|6842.80|-2824.20|0.48|23.40|21.75
Pantaloons Fashion & Retail Ltd.||||||||||||||||||||||||||||
Parsvnath Developers Ltd.|12609.90|12338.80|196.30|0.10||19418.60|16907.80|7497.40|7347.70|33935.30|23088.50|-11239.70|3.28|17925.10|17173.70|415.00|184.40||19622.80|14647.97|12241.70|9314.00|48857.30|34664.00|-5017.40|2.15|57.52|41.88
Patel Engineering Ltd.|10518.00|10031.50|376.40|10.70||10167.60|9017.97|1395.60|4199.30|14591.80|7446.90|-1383.00|2.87|10354.70|9748.10|424.90||7.30|12283.60|10581.27|1952.50|6351.00|21507.30|12459.80|-1527.50|4.32|304.45|417.85
Peninsula Land Ltd.|3393.30|3194.20|99.40|0.20|0.60|1808.00|756.20|3717.40|1304.80|9689.80|5584.10|1764.20|3.58|4043.30|3075.90|594.90|0.20|0.70|3302.80|1881.84|2708.70|1381.40|14003.20|4178.60|-1427.70|2.65|49.30|68.30
Petronet L N G Ltd.|55988.30|55055.30|326.10||0.80|52855.80|48870.03|13832.00|3993.10|35071.30|8843.80|5213.50|2.48|66096.90|65536.50|508.10||0.60|61350.40|57143.02|15776.20|4307.50|40299.00|7886.40|8351.60|3.27|52.20|70.25
Piramal Enterprises Ltd.|17818.80|15949.90|337.40|178.00|44.00|16029.20|10470.41|222.60|2358.70|19545.30|5232.10|1520.20|5.02|20952.50|18973.00|601.90|40.00|20.60|17896.40|11482.87|0.20|2807.00|22217.20|6424.70|1311.50|6.29|304.90|311.45
Polaris Consulting & Services Ltd.|9092.60|9031.90|38.60||1.10|8296.70|5045.28|12.90|940.40|7367.70|3634.60|677.90|3.12|9623.50|9375.80|203.50||12.20|9097.20|5643.84|8.30|1011.00|7748.60|3306.10|800.80|1.29|64.30|102.80
Power Finance Corpn. Ltd.|39552.70|31.60|38352.40|0.10|0.10|29691.30|270.99|326048.10|11878.60|467032.60|16535.30|-71650.50|1.39|50566.00|119.00|50250.00||1.30|38498.40|464.19|379292.50|22621.40|547657.00|17838.60|-64942.20|1.99|102.30|194.05
Power Grid Corpn. Of India Ltd.|41049.60|35964.10|3187.90|0.50|1.30|28932.60|11765.51|197016.70|40021.50|368391.20|29240.10|43773.70|NA|51786.20|46161.70|3738.60|61.40|74.50|37494.50|14057.07|232105.50|36726.70|433337.70|44272.80|29966.00|3.01|72.95|109.40
Praj Industries Ltd.|6544.90|6073.60|83.50||1.40|5789.80|4419.10||3828.40|5477.60|2876.20|1585.70|21.46|7756.80|7015.30|371.10||3.00|6074.10|4672.61||3186.70|7360.20|2954.60|802.40|7.11|149.45|96.35
Punj Lloyd Ltd.|23595.90|22032.60|629.00|64.00||22979.90|16189.94|10878.30|11895.10|39071.10|21391.50|-1827.10|3.86|46235.60|44984.50|461.40|8.00|23.70|44023.60|33350.29|7495.20|13635.20|53232.50|28149.40|-2348.20|3.91|197.60|209.65
Punjab National Bank|131688.50||129811.60|10.20|2.70|116287.70|19087.16|56220.60|60470.50|1625291.30|188346.00|-6229.50|1.47|162914.90||160584.00|14.70|3.30|142427.30|19732.64|115768.80|80582.80|1990487.70|217200.30|68916.80|1.49|70.18|135.55
Puravankara Projects Ltd.|4202.80|4117.20|55.20|||3050.40|2464.58|5630.50|4779.20|13864.70|9594.60|-3539.20|NA|5912.60|5592.10|165.70|||3803.10|3151.27|4385.60|4133.90|22191.20|17568.20|-6124.90|4.39|164.70|86.45
Rajesh Exports Ltd.|68934.00|65987.90|2944.90||0.30|67396.80|65468.72|6784.60|33343.00|69760.60|67577.10|5175.60|4.49|86670.80|81870.70|4794.00||0.40|86106.80|80950.54|3809.30|44142.30|61849.40|57531.20|15980.60|2.19|50.05|42.20
Ranbaxy Laboratories Ltd. [Merged]|44061.60|35911.40|5251.60|675.10|128.70|38291.00|23032.41|22832.10|8331.10|79791.90|21637.20|6385.60|6.26|42806.30|39336.00|1654.00|963.50|350.80|54410.10|27808.16|28307.50|35414.00|120387.40|43178.20|-4276.20|3.00|506.65|244.85
Redington (India) Ltd.|47195.70|45328.10|35.50|4.20||47936.80|45595.51|0.40|3418.90|12758.90|9232.00|-1222.30|1.99|57820.30|55241.70|84.10||1.30|57225.60|55598.81|0.00|3767.70|13288.10|8441.70|2101.60|5.05|59.22|48.35
Reliance Capital Ltd.|8958.60|-62.40|8898.80|||2496.80|423.23|4082.00|978.20|67775.10|4616.90|-19060.80|3.18|20866.90|-112.80|20814.90|||10646.50|1299.35|1919.20|8446.90|164956.10|12286.00|-60205.10|5.01|874.30|899.60
Reliance Communications Ltd.|130171.20|117360.10|2459.50||289.30|106082.70|64803.96|145678.40|63093.30|463877.50|20162.20|105087.90|4.19|153276.40|134192.70|5162.90|1.20|0.50|127411.90|75955.33|142114.30|72077.60|570883.00|23522.90|29828.20|4.24|395.90|289.45
Reliance Industries Ltd.|1188325.00|1104051.30|3888.60|173.50|235.40|1075431.90|889918.86|193821.60|168655.30|1176509.20|177073.50|168705.50|3.12|1459331.80|1332335.50|65246.00|42.50|60.40|1245596.30|1094363.29|281113.50|210454.70|1501494.40|248277.10|129307.40|4.17|1022.08|1011.70
Reliance Infrastructure Ltd.|66856.80|56066.80|7227.00|96.50|2.80|58337.70|49152.37|50483.20|24246.80|186479.90|37832.60|11442.70|1.31|73823.70|59635.70|8871.60|615.60|17.70|65281.80|53701.17|39888.80|26195.30|204091.70|24193.60|2277.60|2.87|701.35|1196.70
Reliance Mediaworks Ltd.|4078.20|3168.50|738.80||0.50|3226.60|2256.26|4616.20|663.00|11262.00|1948.50|-3047.70|7.20|3506.30|2674.90|462.70||5.60|3046.90|2171.16|5328.60|1653.50|18821.50|2323.10|-671.70|4.17|340.16|308.59
Reliance Natural Resources Ltd. [Merged]|2525.40|1504.70|983.10|||2226.80|1459.39|13041.00|602.00|26567.00|14657.90|1577.00|2.61|3673.10|2026.60|1639.10|||2987.10|1889.79|12036.00|466.70|29806.40|558.90|83.60|9.42|58.75|83.90
Reliance Petroleum Ltd. (2005) [Merged]|||||||0.00|54670.00|6515.30|195679.10|95.60|-6151.70|2.39|||||||0.00|128275.30|10998.80|273810.90|7504.20|-3689.70|5.23|166.00|125.40
Reliance Power Ltd.|22.50|22.50||||20.90|1.92||35.30|2048.30|30.20|-388.00|NA|1328.70||1328.30||53.50|382.00|22.40||4238.60|139743.30|3612.10|3374.10|5.31|127.55|167.50
Rolta India Ltd.|6076.70|5984.90|81.30||5.80|4339.20|3358.77|6111.00|657.30|19253.40|10257.10|2282.90|3.26|8988.80|8502.70|408.40||4.30|6371.40|4470.09|6937.90|1137.40|22479.00|7710.70|3331.10|3.04|243.25|126.05
Rural Electrification Corpn. Ltd.|28573.80|-2.50|28397.10|0.40||21971.20|379.05|294510.00|7144.70|362033.80|34882.90|-58803.60|NA|35556.60|-2.20|35540.40||0.10|26955.10|692.96|330862.00|14865.70|429493.80|25355.80|-56893.40|1.70|77.30|163.45
S Kumars Nationwide Ltd.|12398.10|12295.90|52.60|0.30|0.80|12027.30|9078.62|7779.40|1436.10|19681.50|12494.90|16.90|3.44|16154.60|16056.70|66.50|4.30|1.00|13731.30|11717.16|6705.00|1165.60|22320.30|12140.10|3344.10|2.73|75.30|44.40
S R F Ltd.|19768.70|18049.50|23.70|||17171.80|11177.69|4720.80|2333.50|17701.50|4693.40|3205.00|1.01|18054.80|16234.20|37.10||3.80|16582.20|12043.42|4184.10|2978.20|19526.50|5304.10|2220.90|0.75|114.25|111.75
Sasken Communication Technologies Ltd.|3834.20|3652.60|91.60|||3438.60|2306.11||358.60|4724.00|1035.60|293.30|3.34|4145.50|3881.80|204.10||1.30|3911.50|2426.17||339.90|4919.60|1478.20|415.00|0.68|122.15|103.80
Satyam Computer Services Ltd. [Merged]|64100.80|62040.10|1793.10||7.90|49868.50|28345.17|137.90|5971.70|69621.60|57917.70|10298.30|5.43|84152.00|81105.00|2700.00||18.00|66995.00|38040.90|237.00|8907.00|89699.00|70996.00|14129.00|3.61|432.30|71.00
Shipping Corpn. Of India Ltd.|43109.50|37018.70|2290.20|828.30||32963.70|20883.92|12447.10|11117.20|75729.40|32122.90|9425.40|0.96|41231.60|37256.70|2557.50|34.90||33092.60|22624.81|14542.00|8405.20|81564.80|28916.70|8922.70|1.00|140.43|124.35
Shree Cement Ltd.|16486.30|13918.90|200.30|2.50||14761.20|8581.07|8735.90|2480.70|19774.30|8078.90|4551.50|7.07|25122.40|20940.20|559.30|1.20||22437.50|11559.60|11867.80|2967.50|24996.70|7179.40|6625.70|5.68|541.95|1196.00
Shree Renuka Sugars Ltd.|7780.60|7323.60|13.40||0.60|6690.50|5947.40|4606.20|898.70|11446.80|2018.60|500.20|5.32|18163.60|17487.40|17.80||0.20|17182.30|15072.16|8798.50|1706.80|19293.30|3342.40|832.60|4.60|47.65|70.42
Siemens Ltd.|83803.30|76998.40|2382.90|660.90||80406.40|68699.38|15.30|30299.40|58896.40|34987.80|-3116.40|14.33|90464.00|82350.80|2555.80|1505.10||84519.60|71178.91|10.60|42663.60|81330.40|51966.00|6616.80|6.51|372.80|471.80
Siti Cable Network Ltd.|1927.10|1732.30|79.80||27.80|3038.30|1935.89|2316.80|1362.40|4917.80|1842.80|-956.00|38.54|2366.60|2219.70|68.40||2.80|3946.20|2309.22|3398.00|1348.00|4651.70|2696.70|-1149.90|-7.24|19.40|19.85
Sobha Ltd.|12006.10|11140.30|49.00|0.50||11405.10|8805.04|5814.90|5034.40|19687.00|6041.30|-4869.40|7.18|14501.20|13457.70|122.60|0.50||16288.30|12850.22|9911.50|4771.30|33193.10|13456.10|-10633.60|4.45|263.00|208.65
State Bank Of India|446888.40||436324.90|74.70||401475.30|65589.37|546180.20|433891.00|5668061.40|751085.70|-193136.40|1.67|584404.90||575250.50|110.40||517113.70|65609.50|651631.70|583477.60|7221250.90|1093634.40|244574.80|2.06|102.53|174.53
Steel Authority Of India Ltd.|408220.70|338753.30|8097.20|139.30||349049.90|221143.27|19352.30|53978.40|354727.30|196614.60|56136.60|2.73|474548.20|394129.00|13113.30|497.80||403543.20|251773.24|18070.80|64009.70|422321.60|249923.80|81395.20|3.32|137.95|151.15
Sterling Biotech Ltd.|9208.10|9108.50|||101.10|7945.70|5398.77|16770.70|330.60|35506.10|13418.60|836.70|3.17|11884.10|11783.80|||113.30|9660.90|7205.88|20296.70|456.10|47426.70|8598.40|-258.90|2.19|182.75|115.05
Sterlite Industries (India) Ltd. [Merged]|127041.90|118197.70|1375.80|946.90|39.30|122790.10|105188.55|28006.70|11094.00|90428.20|31978.40|-7802.70|5.88|143104.50|126632.60|8185.00||3.40|134896.20|118994.08|3031.70|7873.90|184350.60|33602.80|8554.20|3.85|167.44|151.75
Sterlite Technologies Ltd.|13151.50|12038.10|30.90|3.60|4.50|12260.20|10478.21|1537.70|1997.60|13199.50|6610.70|1309.00|2.71|18044.00|16832.10|149.40||2.90|17250.40|14054.48|805.40|3035.30|16472.30|8515.90|582.80|1.95|33.75|33.76
Strides Shasun Ltd.|4555.40|4139.30|400.90||16.50|5803.40|3366.10|8487.90|2325.20|15979.80|3795.60|521.80|5.07|8027.30|6135.90|1826.80||17.10|8010.10|4733.62|8294.70|1985.90|17560.40|3921.60|954.10|1.08|126.40|141.80
Sun Pharmaceutical Inds. Ltd.|24723.90|16100.10|7001.00|131.90||18848.70|14861.35|10477.60|4863.40|41522.20|21542.70|4477.60|8.35|33434.40|23026.70|9088.40|6.50|14.20|23467.80|18748.25|796.40|7263.10|54743.80|24659.40|6258.90|6.05|138.66|109.06
Sun T V Network Ltd.|7264.00|6768.70|476.60|0.50||4575.80|2393.08|0.00|1152.00|13899.70|7904.50|1329.00|8.77|9259.90|8595.80|567.20|1.30||5590.10|2339.51|0.00|1280.20|17510.80|7182.30|3598.00|8.10|264.35|234.15
Suzlon Energy Ltd.|55294.30|53856.40|629.40|18.50||45368.90|35056.34|3905.20|11084.70|66399.90|37540.40|7276.90|7.76|71849.80|69382.60|1475.70||1390.30|60734.10|45620.44|25905.30|19463.90|129335.70|56838.10|4849.40|5.68|199.38|105.89
Syndicate Bank|67501.10||64392.50|2.70|8.00|60340.50|7448.79|37754.10|29369.90|892773.60|109934.40|110426.50|1.05|88467.40||85666.70|4.30|5.10|79986.70|7937.72|38882.10|34036.30|1071322.80|136218.10|52681.40|1.01|48.40|71.65
T V S Motor Co. Ltd.|45514.80|38418.50|316.30|26.90|7.70|44474.80|32514.13|5294.20|5770.20|22691.40|5971.80|1271.40|1.75|37849.40|32170.50|273.60|195.50|7.80|37792.40|28180.23|5169.20|5057.60|22777.10|5003.60|95.40|1.01|12.20|22.57
Tata Chemicals Ltd.|43105.00|39642.50|1565.50|48.70|46.60|38581.20|27699.73|6855.30|6424.70|48113.80|12962.40|6770.30|1.87|48849.50|40261.90|6374.30|48.10|32.30|39614.80|27573.20|22261.80|9706.60|75670.50|16018.10|4598.90|1.84|274.65|217.35
Tata Communications Ltd.|39759.00|37491.80|727.70|113.40||35073.40|27289.75|0.00|15769.90|87784.40|13318.00|5592.00|1.80|34680.40|32762.00|803.10|15.80||31635.80|24965.92|0.00|19363.10|100318.20|15460.10|3030.80|2.23|380.25|475.05
Tata Consultancy Services Ltd.|151612.30|149161.30|1859.60||5.10|114011.60|67459.83|89.80|16395.00|107742.80|40064.20|35512.60|14.98|193716.00|182556.30|6723.70||3.60|148628.00|94786.85|89.80|24041.80|148061.90|52917.30|38279.10|7.27|423.85|389.85
Tata Global Beverages Ltd.|12954.70|10485.50|2184.00|81.80|3.10|10044.90|6489.70|675.00|2061.90|27284.90|2875.90|667.60|2.36|14550.20|11332.70|1353.30|1649.90|1.50|11237.70|7766.69|3860.70|2618.60|38485.20|6735.70|723.40|2.87|71.79|72.11
Tata Motors Ltd.|321891.00|265427.60|9801.20|637.90||306253.20|222936.61|21418.80|63683.50|196067.90|41523.00|22101.30|4.10|338855.70|280711.00|12418.90|508.10||318161.70|236674.16|38669.80|86436.70|261608.90|60492.70|61794.70|3.07|78.28|57.53
Tata Power Co. Ltd.|52833.30|46780.20|3460.80||15.20|45782.10|40829.58|31183.80|11262.60|115110.10|33410.10|3975.80|1.67|64969.00|58931.30|4978.50|62.70||56262.60|50124.86|29220.60|12538.70|130941.00|20035.50|10926.60|3.22|97.35|111.01
Tata Steel Ltd.|203440.90|174055.40|5092.30|111.90||162044.10|87745.60|94530.70|35232.00|321314.60|106819.10|48960.00|1.87|231646.30|195011.60|9452.20|282.60||185163.30|93308.82|178899.80|38552.60|551720.10|36473.70|62542.00|2.32|697.70|390.65
Tata Teleservices (Maharashtra) Ltd.|14357.50|14239.60|58.50|54.80|13.50|17485.80|11019.66|16656.80|12878.20|30815.30|4777.00|3451.50|-11.89|18153.10|17715.10|112.60|45.10|23.40|19410.50|11869.65|16980.40|13212.40|36844.00|4786.60|4804.70|-26.53|19.76|31.68
Tech Mahindra Ltd.|28269.00|27558.00|122.00||5252.00|27278.00|7727.70|390.00|6744.00|17628.00|10319.00|32.00|19.70|37243.00|36013.00|871.00||4405.00|33821.00|10808.30|650.00|6598.00|22497.00|12761.00|2097.00|6.97|173.69|183.03
Titan Company Ltd.|21909.90|20750.00|87.10||13.00|23430.80|15409.79|1417.80|5368.70|12102.90|8315.40|1240.90|11.43|31828.80|29928.00|272.50||16.30|33305.00|23310.60|1572.00|8019.10|16175.00|11763.20|982.00|10.76|50.06|58.69
Triveni Engineering & Inds. Ltd.|21456.70|19006.50|27.00|656.50|18.50|20511.90|17247.61|6775.50|4218.30|23354.80|5544.40|2876.90|4.25|17600.80|15809.10|31.10||12.10|17587.30|12427.09|7681.80|3736.40|26123.00|7766.80|122.10|2.64|48.10|68.72
Tulip Telecom Ltd.|8471.20|8407.60|19.20||1.20|7416.90|6950.96|515.40|461.90|4830.70|1967.60|1313.60|6.67|12395.10|12162.40|195.80|||11020.60|9697.86|7446.00|513.00|14109.70|8625.90|1451.10|5.57|190.70|168.99
Tv18 Broadcast Ltd.|808.70|788.70|19.40|0.50||1129.00|442.98|613.20|252.80|2406.00|558.00|-504.10|10.74|1351.40|1311.50|33.60||0.40|1420.10|599.61|281.40|274.50|2771.30|627.50|-156.60|14.07|77.17|84.34
Ultratech Cement Ltd.|55455.00|48927.10|345.50|3.60|0.50|47324.60|21834.23|13727.20|7367.10|46698.10|7066.70|11030.40|5.45|63865.10|54821.30|512.90|2.60|11.80|54023.20|22857.27|11022.10|11530.10|62720.00|9270.60|13818.30|3.62|522.20|689.60
Union Bank Of India|86033.50||83417.40||3.90|77579.60|7439.18|76313.20|41730.70|1027796.90|102029.10|37438.60|1.11|105936.80||101535.90||2.90|92066.50|7701.08|83071.10|41961.50|1242867.20|129778.30|72093.70|1.26|100.00|242.10
Uniphos Enterprises Ltd.|43.20|11.40|24.40|||50.40|3.11|588.80|43.70|1181.00|2.60|3.30|2.64|36.90|36.30||||85.50|3.09|152.20|100.60|1214.60|1.80|480.90|3.23||
Unitech Ltd.|26000.80|24467.10|830.70|600.00|6.50|16146.60|9922.03|29731.60|38241.00|90144.20|53320.90|-16043.00|27.09|29697.30|28105.10|1448.30||1.70|19393.50|11110.63|28251.90|63187.30|166304.00|82035.90|-33472.80|20.91|161.75|79.65
United Spirits Ltd.|50231.20|27176.50|2745.00|18.70||45383.00|16647.63|11742.10|5330.70|34234.90|10353.00|5212.60|5.89|55615.60|31109.80|232.10|2.70|3.40|53075.80|18114.24|7417.40|7298.30|39785.80|8324.80|4312.80|7.49|1200.30|871.70
Vedanta Ltd.|20960.20|19826.30|479.00|2.30||14839.70|9379.62||1077.20|18016.70|4984.90|5845.10|4.45|37083.20|34109.20|959.80|1.20||22455.20|10210.87||1625.00|47758.00|7205.30|13062.90|4.44|152.72|182.60
Vijaya Bank|32446.30||29980.40|0.80|1.60|29132.90|3391.85|11486.70|15395.60|423575.70|55744.40|30272.40|1.00|44306.20||42288.20|63.10|3.10|40693.40|3441.45|35666.40|20041.20|561851.30|67380.80|32987.70|1.02|32.55|45.70
Voltas Ltd.|26262.10|24133.50|1085.90|230.50||33122.30|20125.84|300.00|8930.80|16002.80|10913.40|16.70|7.36|31676.20|30430.90|342.10|282.90|7.70|30419.50|24673.13|200.00|12174.00|20748.30|14514.90|3458.30|11.04|117.45|125.10
Welspun Corp Ltd.|29018.60|27110.80|143.50||1.00|27552.30|22468.48|14616.90|10089.80|33038.40|14418.60|-263.80|2.25|41794.70|39919.80|537.30||105.30|40200.80|29716.43|16838.10|17744.90|53162.10|21541.90|3034.80|4.57|293.00|192.65
Wipro Ltd.|140472.00|136597.00|2731.00|||112851.00|73677.80|46.00|30672.00|134983.00|51498.00|26746.00|8.76|181325.00|174735.00|3583.00|||151153.00|91980.00|14356.00|33616.00|202772.00|87746.00|7159.00|5.47|248.85|226.77
Wockhardt Ltd.|13190.80|11301.50|1618.60|||11561.30|7486.11|6149.00|2574.80|23222.40|8278.30|1292.60|4.46|14947.30|14432.10|313.10|||18285.20|8992.17|10992.20|4171.30|37242.50|12318.30|679.20|1.76|175.20|136.25
Yes Bank Ltd.|7883.20||7428.80|||6939.50|1002.02|8979.20|7154.60|111049.40|15883.40|19554.90|4.98|16717.30||15969.70||0.10|14717.10|1748.44|15957.10|6240.40|169832.20|21288.40|17246.90|3.78|111.05|148.85
Zee Entertainment Enterprises Ltd.|9308.10|8664.40|482.00||1.80|7854.20|4969.73|1049.10|3146.20|26369.50|4972.00|-17.50|5.62|11439.20|10411.50|766.50||6.50|8971.60|4171.24|899.30|3665.70|29278.60|7055.30|1847.80|5.01|96.65|88.63
